<ion-view title="Profile Information">
  <ion-content class="has-header has-footer">
    <div class="edit-profile">
      <div class="user-profile-image">
        <span>
          <img ng-src="{{prImg.imageURI?prImg.imageURI:'img/dummy.png'}}">
        </span>
        <!--  <span><img src="" id="profileImg" alt="edit-profile"></span> -->
        <a ng-click="addImage()">Change Profile Picture</a>
      </div>
      <div class="error-message">
        <span ng-bind="photoErr"></span>
      </div>
      <div class="provider-detail">
        <ul>
          <li>Provider Type</li>
          <li class="latobold">{{data.provider_type}}</li>
        </ul>
      </div>
      <!-- provider Detail -->
      <form name="providerEditForm">
        <div class="custom-inputs small-input">
          <label>
            <span class="input-label">Username</span>
            <input type="text" name="userName" type="text" ng-model="data.userName" alphanumeric-only="alpha" is-required formelemname="userName"
              messageid="userNameErr">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="userNameErr"></span>
            </div>
          </label>
          <div class="custom-button mt-20">
            <a class="button button-energized" ui-sref="mainView.changePass">Change Password</a>
          </div>
        </div>
        <hr class="grey-hr">
        <div class="custom-inputs small-input">
          <h4>Personal Information</h4>
          <label>
            <span class="input-label">First Name</span>
            <input name="First-Name" type="text" ng-model="data.fname" alphanumeric-only="alpha" is-required formelemname="First-Name"
              messageid="fnameErr">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="fnameErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Last Name</span>
            <input name="Last-Name" type="text" ng-model="data.lname" alphanumeric-only="alpha" is-required formelemname="Last-Name"
              messageid="lnameErr">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="lnameErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Title</span>
            <select name="title-info" id="title" class="form-control" type="text" ng-model="data.title">
              <option value="">Select Title</option>
              <option ng-repeat="title in titles" value={{title.name}}>{{title.name}}</option>
            </select>
          </label>
          <label>
            <span class="input-label">Gender</span>
            <select name="Gender" class="form-control" ng-model="data.gender" is-required formelemname="Gender" messageid="genErr">
              <option value="">Select</option>
              <option>Male</option>
              <option>Female</option>
            </select>
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="genErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Date of Birth</span>
            <input ng-click="showDate()" ng-readonly="true" type="text" ng-model="data.dob" is-required formelemname="providerDOB" messageid="dobErr"
              validate-date dateerrmsg="dobErr">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="dobErr"></span>
              <span ng-bind="dobErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Social Security Number</span>
            <input name="security-info" placeholder="000-00-0000" ng-model="data.ssn_no" type="text" is-required formelemname="security-info"
              messageid="ssnErr" max-min minl="11" maxl="11" limit-to="11" msg="Please enter a valid format" ssn-mask>
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="ssnErr"></span>
            </div>
          </label>
        </div>
        <hr class="grey-hr">
        <div class="custom-inputs small-input">
          <h4>Contact Information</h4>
          <label>
            <span class="input-label">State</span>
            <select name="states" ng-model="data.state_id" is-required formelemname="states" messageid="stateErr">
              <option value="">Select</option>
              <option value="{{key}}" ng-repeat="(key,value) in statesData">{{value}}</option>
            </select>
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="stateErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">City</span>
            <input name="city-info" type="text" ng-model="data.city" alphanumeric-only="alpha" is-required formelemname="city-info" messageid="cityErr">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="cityErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Address 1</span>
            <input name="address-info" type="text" ng-model="data.address1" is-required formelemname="address-info" messageid="add1Err">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="add1Err"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Address 2</span>
            <input name="address-info1" type="text" ng-model="data.address2" limit-to="128">
          </label>
          <label>
            <span class="input-label">Zip</span>
            <input name="zip-info" ng-model="data.zip" type="text" alphanumeric-only="numeric" max-min minl="5" maxl="5" limit-to="5"
              is-required formelemname="zip-info" messageid="zipErr" msg="Zip Code should be 5 digits">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="zipErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Home Phone</span>
            <input type="text" name="home-phone-info" ng-model="data.home_phone" phone-mask placeholder="000-000-0000" max-min minl="12"
              maxl="12" limit-to="12" msg="Phone number should be 10 digits long" messageid="homephnErr">
            <div class="error-message">
              <span id="homephnErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Home Fax</span>
            <input name="home-fax-info" type="text" ng-model="data.home_fax" fax-mask placeholder="+0-000-0000000" max-min minl="14"
              maxl="14" limit-to="14" msg="Please enter a valid format" messageid="homefaxErr">
            <div class="error-message">
              <span id="homefaxErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Office Phone</span>
            <input name="office-phone-info" type="text" ng-model="data.office_phone" phone-mask placeholder="000-000-0000" max-min minl="12"
              maxl="12" limit-to="12" msg="Phone number should be 10 digits long" messageid="ofcphnErr">
            <div class="error-message">
              <span id="ofcphnErr"></span>
            </div>
          </label>
          <label>
            <span class="input-label">Office Fax</span>
            <input name="office-fax-info" type="text" ng-model="data.office_fax" fax-mask placeholder="+0-000-0000000" max-min minl="14"
              maxl="14" limit-to="14" msg="Please enter a valid format" messageid="ofcfaxErr">
            <div class="error-message">
              <span id="ofcfaxErr"></span>
            </div>
          </label>
        </div>
        <hr class="grey-hr">
        <div class="custom-inputs small-input">
          <h4>Tell us something about you</h4>
          <label>
            <span class="input-label">Bio</span>
            <textarea rows="7" name="bio-info" ng-model="data.bio" class="form-control" limit-to="500"></textarea>
            <div class="error-message">
              <span id="bioErr"></span>
            </div>
          </label>
        </div>
        <!-- EDUCATIONAL details -->
        <hr class="grey-hr">
        <div class="provider-information custom-inputs small-input mb-30" ng-repeat="edu in data.educationals track by $index">
          <h4>Educational Detail</h4>
          <div class="slide-button">
          <button class="button fa fa-minus" ng-show="data.educationals.length > 1" ng-click="addMore('remove',$index)" >
          </button>
          <button class="button fa fa-plus" ng-show="$index == data.educationals.length-1" ng-click="addMore('add')" >
          </button>
          </div>
            <div class="educational-details " >

              <ul>
                <li>School Name </li>
                <li>
                  <input type="text" ng-model="edu.school" name="{{$index}}school" is-required formelemname="{{$index}}school"
                  messageid="schoolErr{{$index}}">
                  <span class="mandatory">*</span>
                  <div class="error-message">
                      <span id="schoolErr{{$index}}"></span>
                  </div>
                </li>
              </ul>
              <ul>
                <li>Degree Type</li>
                <li ng-if="!edu.showDegType">
                  <select ng-model="edu.degree_type_id" ng-change="getDegreeName(edu.degree_type_id,$index)" name="{{$index}}DegreeType" is-required formelemname="{{$index}}DegreeType"
                  messageid="DegreeTypeErr{{$index}}">
                    <option value="" selected>-- Select --</option>
                    <option ng-repeat="(key,value) in degreeTypes" value={{key}}>{{value}}</option>
                  </select>
                  <span class="mandatory">*</span>
                  <div class="error-message">
                      <span id="DegreeTypeErr{{$index}}"></span>
                  </div>
                </li>
                <li ng-if="edu.showDegType">
                    <input type="text" ng-model="edu.other_degree_type" name="{{$index}}otherdegreetype" is-required formelemname="{{$index}}otherdegreetype"
                    messageid="otherdegreetypeErr{{$index}}">
                    <div class="field-btn" ng-click="checkForOtherDegreeType('', $index)">
                        <a class="specialty-description-icon" ><i class="icon ion-close"></i></a>
                    </div>
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="otherdegreetypeErr{{$index}}"></span>
                    </div>
                  </li>
              </ul>
              <ul>
                <li>Degree </li>
                <li ng-if="!edu.showDegName">
                  <select ng-model="edu.degree_id" name="{{$index}}Degree" is-required formelemname="{{$index}}Degree"
                  messageid="DegreeErr{{$index}}" ng-change="checkForOtherDegree(edu.degree_id, $index)">
                    <option value="" selected>-- Select --</option>
                    <option ng-repeat="(key,value) in degreeNameData[$index]" value={{key}}>{{value}}</option>
                  </select>
                  <span class="mandatory">*</span>
                  <div class="error-message">
                      <span id="DegreeErr{{$index}}"></span>
                  </div>
                </li>
                <li ng-if="edu.showDegName">
                    <input type="text" ng-model="edu.other_degree_name" name="{{$index}}otherdegreename" is-required formelemname="{{$index}}otherdegreename"
                    messageid="otherdegreenameErr{{$index}}"/>
                    <div class="field-btn" ng-click="checkForOtherDegree('', $index)">
                        <a class="specialty-description-icon" ><i class="icon ion-close"></i></a>
                    </div>
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="otherdegreenameErr{{$index}}"></span>
                    </div>
                  </li>
              </ul>
              <ul>
                <li>Degree Name</li>
                <li>
                  <input type="text" ng-model="edu.degree_name"  name="{{$index}}DegreeName" is-required formelemname="{{$index}}DegreeName"
                  messageid="DegreeNameErr{{$index}}">
                  <span class="mandatory">*</span>
                  <div class="error-message">
                      <span id="DegreeNameErr{{$index}}"></span>
                  </div>
                </li>
              </ul>
              <ul>
                <li>Year of Degree</li>
                <li>
                  <select ng-model="edu.year_of_degree_recieved" name="{{$index}}YearofDegree" is-required formelemname="{{$index}}YearofDegree"
                  messageid="YearofDegreeErr{{$index}}">
                      <option value="" selected>-- Select --</option>
                      <option ng-repeat="year in years" value={{year}}>{{year}}</option>
                  </select>
                  <div class="error-message">
                      <span id="YearofDegreeErr{{$index}}"></span>
                  </div>
                </li>
              </ul>
            </div>
        </div>

        <div class="custom-inputs small-input">
          <label>
            <span class="input-label">Provider Group</span>
            <p>
              <strong>{{data.provider_group}}</strong>
            </p>
          </label>
          <label>
            <span class="input-label">Specialty</span>
            <p>
              <strong>{{data.speciality_name}}</strong>
            </p>
          </label>
          <label>
            <span class="input-label">Specialty Experience</span>
            <textarea rows="7" name="experience-info" ng-model="data.speciality_experience" class="form-control" limit-to="500"></textarea>
            <div class="error-message">
              <span id="specExpErr"></span>
            </div>
          </label>
          <div class="round-radio disabled-radio">
            <label>
              <input id="organisation" name="select" checked="" type="radio" ng-change="organizationChange()" ng-model="data.individual"
                value="organization" disabled > Part of Organization
              <i></i>
            </label>
            <label>
              <input id="indi" name="select" type="radio" ng-change="organizationChange()" ng-model="data.individual" value="individual"  disabled > Individual
              <i></i>
            </label>
          </div>
          <label ng-if="!organizationName">
            <span class="input-label">Name of Organization</span>
            <input name="organisation-info" type="text" ng-model="data.organization_name" is-required formelemname="organisation-info"
              messageid="orgErr" limit-to="128">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="orgErr"></span>
            </div>
          </label>
          <div class="custom-button">
            <button class="button button-energized" ng-click="updateProfile(providerEditForm)">Save</button>
          </div>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>
