    <!-- Main Content -->
<ion-view view-title="About Us">
    <ion-content class="about-us has-footer has-header">
        <div>
            <h4 class="mb-10">{{::aboutUsData.page.title}}</h4>
            <p ng-bind-html="::aboutUsData.page.description"></p>
            <div class="image-box" ng-show="imageShow" >
              <img src="{{aboutUsData.page.image}}" alt="about-us">
              <span ng-click="playVideo()" ng-show="playShow">Play</span>
            </div><!-- image-box -->
            <div class="video-box" ng-show="!imageShow">
              <iframe style="border: none" src="{{link|url}}" width="100%" height="200"></iframe>
            </div><!-- video-box -->
            <div class="slide-box" ng-repeat="(teamDatakey,teamDatavalue) in ::aboutUsData.section">
              <h4>{{::teamDatakey}}</h4>
              <ion-slide-box>
               <ion-slide ng-repeat="record in ::teamDatavalue">
                  <figure class="about-slides">
                    <img ng-src="{{record.image}}">
                    <figcaption>
                        <h5>{{::record.name}}</h5>
                        <p>{{::record.title}}</p>
                        <p>{{::record.description}}</p>
                    </figcaption>
                  </figure>
               </ion-slide>
              </ion-slide-box>
            </div><!-- slide-box -->
        </div>
    </ion-content>
</ion-view>