<ion-view view-title="App Setting" cache-view="false">
<!--   <ion-nav-buttons side="right" >
      <button class="button button-clear right-button" ng-click="submitNotificationSetting()" >Save
      </button>
  </ion-nav-buttons> -->
  <ion-content class="app-setting has-footer has-header">
    <ul class="list">
      <li class="item item-header">Notifications</li>
      <li class="item item-toggle">
         Upcoming Appointment
         <label class="toggle">
           <input type="checkbox" ng-model="setting.upcoming_appointment_notification" ng-true-value="'On'" ng-false-value="'Off'" ng-checked="setting.upcoming_appointment_notification == 'On'" ng-change="submitNotificationSetting()">
           <div class="track">
             <div class="handle"></div>
           </div>
         </label>
      </li>
      <li class="item item-toggle">
         New Message
         <label class="toggle">
           <input type="checkbox" ng-model="setting.new_message_notification" ng-true-value="'On'" ng-false-value="'Off'" ng-checked="setting.new_message_notification == 'On'" ng-change="submitNotificationSetting()">
           <div class="track">
             <div class="handle"></div>
           </div>
         </label>
      </li>
      <li class="item item-toggle" ng-if="userType == 2">
         Forum Reply
         <label class="toggle">
           <input type="checkbox" ng-model="setting.forum_reply_notification" ng-true-value="'On'" ng-false-value="'Off'" ng-checked="setting.forum_reply_notification == 'On'" ng-change="submitNotificationSetting()">
           <div class="track">
             <div class="handle"></div>
           </div>
         </label>
      </li>
    </ul>
    <ion-list ng-if="userType == 1">
      <div class="item item-header">Availability</div>
      <ul class="check-icon-checkbox">
        <li>
          <label>
            <input type="checkbox" ng-model="setting.provider_setting.is_temporary_unavailable" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.is_temporary_unavailable == 'Y'" ng-click="disableNEnableCheckbox(); submitNotificationSetting()" >
            <span>I’m temporary unavailable </span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
        <li ng-class="{'disabled-checkbox':otherCheckBoxDisable}">
          <label>
            <input type="checkbox" ng-model="setting.provider_setting.on_demand_appointment" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.on_demand_appointment == 'Y'" ng-disabled="otherCheckBoxDisable" ng-click="submitNotificationSetting()">
            <span>I’m available for On-Demand appointment </span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
        <li ng-class="{'disabled-checkbox':otherCheckBoxDisable}">
          <label>
            <input type="checkbox" ng-model="setting.provider_setting.multiprovider_scheduled_appointment" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.multiprovider_scheduled_appointment == 'Y'" ng-disabled="otherCheckBoxDisable" ng-click="submitNotificationSetting()">
            <span>I’m available for Multi-Provider scheduled appointment  </span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
        <li ng-class="{'disabled-checkbox':otherCheckBoxDisable}">
          <label>
            <input type="checkbox" ng-model="setting.provider_setting.concierge_service" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.concierge_service == 'Y'" ng-disabled="otherCheckBoxDisable" ng-click="submitNotificationSetting()">
            <span>I'm available for Concierge Services</span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
      </ul>
    </ion-list>
    <ion-list ng-if="userType == 1">
      <div class="item item-header">Preferred Comunication</div>
      <ul class="check-icon-checkbox">
        <li>
          <label>
            <input type="checkbox" ng-model="setting.provider_setting.phone_call" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.phone_call == 'Y'" ng-click="submitNotificationSetting()">
            <span>Phone Call</span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
        <li>
        <label>
            <input type="checkbox" ng-model="setting.provider_setting.video_call" ng-true-value="'Y'" ng-false-value="'N'" ng-checked="setting.provider_setting.video_call == 'Y'" ng-click="submitNotificationSetting()">
            <span>Video Conference</span>
            <i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </li>
      </ul>
    </ion-list>
  </ion-content>
</ion-view>