<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <h2>Select Plan</h2>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs patient-plans">
		  <div class="row">
        <div class="col-sm-4">
          <div class="plan text-center">
            <input id="plans" type="radio">
            <div class="plan-cost"><span>Free</span></div>
            <ul class="plan-list bullets">
              <li>Lorem ipsum dolor sit</li>
              <li>Consectetur adipiscing</li>
              <li>Fusce pretium</li>
              <li>Etiam malesuada</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="plan text-center plan-selected">
            <input id="plans1" type="radio">
            <div class="plan-cost"><span>$400<small>3 Months</small></span></div>
            <ul class="plan-list bullets">
              <li>Lorem ipsum dolor sit</li>
              <li>Consectetur adipiscing</li>
              <li>Fusce pretium</li>
              <li>Etiam malesuada</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="plan text-center">
            <input id="plans2" type="radio">
            <div class="plan-cost"><span>$600<small>6 Months</small></span></div>
            <ul class="plan-list bullets">
              <li>Lorem ipsum dolor sit</li>
              <li>Consectetur adipiscing</li>
              <li>Fusce pretium</li>
              <li>Etiam malesuada</li>
            </ul>
          </div>
        </div>
      </div>
      <h3>Have a Coupon Code?</h3>
      <div class="row">
        <div class="col-sm-4 col-xs-6">
          <div class="form-group free-plan">
            <label for="apply-coupon">Enter Coupon Code</label>
            <input name="coupon" id="apply-coupon" class="form-control" type="text">
            <div class="coupon-apply">
              <button type="submit" class="btn btn-warning">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <h3>Card Information</h3>
          <div class="form-group">
            <label for="cardholder">Name on the Card</label>
            <input name="name" id="cardholder" class="form-control" type="text">
            <span class="mandatory">*</span> </div>
          <div class="form-group">
            <label for="card-no">Card Number</label>
            <input name="card-number" id="card-no" class="form-control" type="text">
            <span class="mandatory">*</span> </div>
          <div class="form-group star-without-label">
            <label>Card Expiration Date</label>
            <div class="row">
              <div class="col-sm-6 col-xs-6">
                <select class="form-control">
                  <option selected="">Month</option>
                  <option>January</option>
                  <option>February</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>August</option>
                  <option>September</option>
                  <option>October</option>
                  <option>November</option>
                  <option>December</option>
                </select>
              </div>
              <div class="col-sm-6 col-xs-6">
                <select class="form-control">
                  <option selected="">Year</option>
                  <option>2016</option>
                  <option>2017</option>
                  <option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                </select>
                <span class="mandatory">*</span> </div>
            </div>
          </div>
          <div class="form-group">
            <label for="code">Card Security Code /  CCV</label>
            <input name="ccv" id="code" class="form-control" type="text">
            <span class="mandatory">*</span> 
            </div>
        </div>
        <div class="col-sm-6">
          <h3>Billing Information</h3>
          <div class="form-group">
            <label>Address 1</label>
            <input name="address1" id="address-1" class="form-control" type="text">
            <span class="mandatory">*</span> 
          </div>
          <div class="form-group">
            <label>Address 2</label>
            <input name="address2" id="address-2" class="form-control" type="text">
            <span class="mandatory">*</span> 
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input name="city-name" id="city" class="form-control" type="text">
            <span class="mandatory">*</span> 
          </div>
          <div class="form-group location-star">
            <div class="row">
              <div class="col-sm-6 col-xs-6">
                <label for="state">State</label>
                <select class="form-control" id="state">
                  <option selected="">California</option>
                </select>
              </div>
              <div class="col-sm-6 col-xs-6">
                <label for="zip-code">Zip Code</label>
                <input name="zip" id="zip-code" class="form-control" type="text">
                <span class="mandatory">*</span> 
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input name="phone-number" id="phone" class="form-control" type="text">
            <span class="mandatory">*</span> 
          </div>
        </div>
      </div>
      
     
      <div class="checkbox mt-20">
        <label class="control control--checkbox">
        Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
        <input type="checkbox">
        <span class="control__indicator"></span>
        </label>
      </div>
      <div class="checkbox">
        <label class="control control--checkbox">
        I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
        <input type="checkbox">
        <span class="control__indicator"></span>
        </label>
      </div>
      <button type="submit" class="btn btn-warning">Submit</button>
    </form>
  </div>
</section>
