
<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <h2>Select Plan</h2>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs patient-plans">
		  <div class="row" >
        <div class="col-sm-4" ng-repeat = "pl in planList">
          <div class="plan text-center" ng-class="{ 'plan-selected': pl.id == planId}" ng-click="selectPl(pl.id,pl.price)">
            <input id="plans" name="subPlan" type="radio">
            <div class="plan-cost"><span>{{(pl.name == 'Free')?pl.name:'$'+pl.price}}<small>{{(pl.duration_in_months)? pl.duration_in_months + ' Months' : 'Plan'}}</small></span></div>
            <ul class="plan-list bullets">
              <li>{{pl.description}}</li>
              <!-- <li>Consectetur adipiscing</li>
              <li>Fusce pretium</li>
              <li>Etiam malesuada</li> -->
            </ul>
          </div>
         
        </div>
    
      </div>
   
      
     <!--  <button type="submit" class="btn btn-warning" ui-sref="main.thankYou">Submit</button> -->
    </form>


  <!--   <form stripe-form="stripeCallback">
      
      <input ng-model="number" placeholder="Card Number" payments-format="card" />
      <input ng-model="expiry" placeholder="Expiration" payments-format="expiry" />
      <input ng-model="cvc" placeholder="CVC" payments-format="cvc" />

      <input ng-model="name" placeholder="Card Number"  />
      <input ng-model="addressLine1" placeholder="Expiration"  />
      <input ng-model="addressLine2" placeholder="CVC" />

      <input ng-model="addressCity" placeholder="" />
      <input ng-model="addressZip" placeholder="" />
      <input ng-model="addressCountry" placeholder="" />




      <button type="submit">Submit</button>
    </form> -->
<!-- form for free plan -->
      <form novalidate class="form-inputs patient-plans" ng-if="showPlanForm">
       <!--  <h3>Have a Coupon Code?</h3>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group free-plan">
              <label for="apply-coupon">Enter Coupon Code</label>
              <input name="coupon" id="apply-coupon" class="form-control" type="text">
            </div>
          </div>
        </div> -->
        <hr>
        <div class="checkbox">
          <label class="control control--checkbox">
          Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
          <input type="checkbox" ng-model="plan.subUpdates" ng-true-value = "'Y'" ng-false-value = "'N'">
          <span class="control__indicator"></span>
          </label>
        </div>
        <div class="checkbox">
          <label class="control control--checkbox">
          I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
          <input type="checkbox" ng-model="plan.acceptTerms" ng-true-value = "'Y'" ng-false-value = "'N'">
          <span class="control__indicator"></span>
          </label>
          <div class="errorMsg terms-error">
          <span ng-bind="noSamePlans"></span>
        </div>
        </div>
        
        <button class="btn btn-warning" ng-click="submitFreePlan()">Submit</button>
       
       
      </form>

<!-- form for free plan ends here -->

 <!-- Form for coupon code Starts Here -->
<form novalidate class="form-inputs patient-plans" ng-if="!showPlanForm">
 <div class="alert alert-danger" ng-if="showMsgPln" role="alert">{{apiMessage}}</div>
   
<h3>Have a Coupon Code?</h3>
<div class="row">
  <div class="col-sm-4 col-xs-6">
    <div class="form-group free-plan">
      <label for="apply-coupon">Enter Coupon Code</label>
      <input name="coupon" id="apply-coupon" class="form-control" type="text" ng-model="plan.couponCode">
      <div class="coupon-apply">
        <button ng-click="checkCouponCode($event)" class="btn btn-warning">Apply</button>
      </div>

      <div ng-class="couponSuccess?'successMsg':'errorMsg'">
        <span ng-bind="couponErr"></span>
       
      </div>
    </div>
  </div>
</div>
   <hr>
   <h3>Card Information</h3>
   <div class="row">
     <div class="col-sm-6">
       <div class="form-group">
         <label >Saved Credit Card</label>
       
         <select class="form-control" ng-change="updateCardIdOnchange(list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
        
         <div class="errorMsg">
           <span ng-bind="noCards"></span>
         </div>
         <!-- <div class="coupon-apply">
           <button type="button" class="btn btn-warning">Update</button>
         </div> -->
         <div class="row">
         <div class="col-sm-8 col-md-6 col-xs-8">
           <div class="addCard">
             <a href="" title="Add New Credit Card" ng-click="showcardPopup('add')"><i></i> Add New Credit Card</a>
           </div>
         </div>
         <div class="col-sm-4 col-md-6 col-xs-4" ng-if="!noCards">
           <div class="addCard text-right">
             <a href="" ng-click="showcardPopup('update')" title="Update Card">Update Card</a>
           </div>
         </div>
       </div>
       </div>
       
     </div>
   </div>
   <!-- <div class="row">
     <div class="col-sm-6">
       <div class="form-group">
         <label>Use Coupon (Optional)</label>
         <input class="form-control" type="text">
       </div>
     </div>
   </div> -->
   <div class="checkbox">
     <label class="control control--checkbox">
     Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
     <input type="checkbox" ng-model="plan.subUpdates" ng-true-value = "'Y'" ng-false-value = "'N'">
     <span class="control__indicator"></span>
     </label>
   </div>
   <div class="checkbox">
     <label class="control control--checkbox">
     I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
     <input type="checkbox" ng-model = "plan.acceptTerms" ng-true-value = "'Y'" ng-false-value = "'N'">
     <span class="control__indicator"></span>
     </label>

     <div class="errorMsg terms-error">
       <span ng-bind="noSamePlans"></span>
     </div>
   </div>
    <button type="button" ng-click="submitPaidPlan()" class="btn btn-warning">Submit</button>
   <!--  <div class="checkbox mt-20">
      <label class="control control--checkbox">
      Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
      <input type="checkbox">
      <span class="control__indicator"></span>
      </label>
    </div>
    <div class="checkbox">
      <label class="control control--checkbox">
      I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
      <input type="checkbox">
      <span class="control__indicator"></span>
      </label>
    </div>  -->
   
   
   </form>
  
      
  </div>
</section>



<!-- Add Card Modal Starts Here -->
<div class="modal fade main-popup" id="add-card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
 
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="myModalLabel">Add Credit Card</h3>
        </div>
        <div class="modal-body">  
          <form class="form-inputs patient-plans" name="planSub"  stripe-form="stripeCallback">
          <div class="alert alert-danger" ng-if="showMsg" role="alert">{{cardErr}}</div>
        
            <div class="row mb-10">
              <div class="col-sm-11">
                <h3>Card Information</h3>
                <div class="form-group">
                 
                  <label for="cardholder">Name on the Card</label>
                                 <input payments-format="alpha" is-required formelemname="cName" messageid = "cna" name="cName" ng-model="cardInfo.name" class="form-control" />
                                 <span class="mandatory">*</span>
                                  <div class="errorMsg">
                                   <span id="cna"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>Card Number</label>
                  <input is-required formelemname="cNumber" messageid = "cno" name="cNumber" ng-model="cardInfo.number" class="form-control" placeholder="Card Number" payments-format="card"/>
                                 <span class="mandatory">*</span>
                                 <div class="errorMsg">
                                   <span id="cno"></span>
                                  
                                 </div>
                </div>
                <div class="form-group star-without-label">
                  <label>Card Expiration Date</label>
                  <div class="state-input clearfix">
                  <div class="col-sm-6 col-xs-6">
                    <select is-required formelemname="month" messageid = "monthErr" name="month" class="form-control" ng-model="cardInfo.exp_month">
                      <option value="" selected> Month </option>
                      <option  ng-repeat = "mn in list.months">{{mn}}</option>
                    </select>
                     <div class="errorMsg">
                          <span id="monthErr"></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <select is-required formelemname="year" messageid = "yearErr" name="year" class="form-control" ng-model="cardInfo.exp_year">
                       <option value="" selected> Year </option>
                      <option ng-repeat = "yr in list.year track by $index">{{yr}}</option>
                    </select>
                   
                  </div>
                </div>
                 <div class="errorMsg">
                      <span id="yearErr"></span>
                </div>
                <span class="mandatory">*</span> 
                </div>
                <div class="form-group">
                  <label>Card Security Code /  CCV</label>
                  <input max-min minl="3" maxl="4" msg="Please enter a valid cvv" is-required formelemname="ccvc" messageid = "ccv" name="ccvc" alphanumeric-only="numeric" limit-to="4" ng-model="cardInfo.cvc" class="form-control" placeholder="CVC"  />
                                 <span class="mandatory">*</span> 
                                 <div class="errorMsg">
                                   <span id="ccv"></span>
                                  
                                 </div>
                </div>
                <h3 class="mt-30">Billing Information</h3>
                <div class="form-group">
                  <label>Address 1</label>
                 <input is-required formelemname="cadd1" messageid = "cad1" name="cadd1" ng-model="cardInfo.address1" class="form-control" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="cad1"></span>
                                 
                                </div>
                </div>
                <div class="form-group">
                  <label>Address 2</label>
                 <input  name="cadd2" ng-model="cardInfo.address2"  class="form-control" type="text">
                               <!--   <span class="mandatory">*</span>  -->
                                 <div class="errorMsg">
                                   <span id="cad2"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>City</label>
                 <input payments-format="alpha" is-required formelemname="ccity" messageid = "ccit" name="ccity" class="form-control" ng-model="cardInfo.city" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="ccit"></span>
                                 
                                </div>
                </div>
                <div class="form-group location-star">
                 <div class="row">
                   <div class="col-sm-6 col-xs-6">
                     <label for="state">State</label>
                     <select class="form-control" id="state" ng-model="cardInfo.state" is-required formelemname="cstate" messageid = "cst" name="cstate">
                       <option value="" selected>-- Select --</option>
                       <option ng-repeat="st in plan.stateList">{{st}}</option>
                     </select>
                     <div class="errorMsg">
                       <span id="cst"></span>
                      
                     </div>
                   </div>
                   <div class="col-sm-6 col-xs-6">
                     <label for="zip-code">Zip Code</label>
                     <input max-min minl="5" maxl="5" msg="Please enter a valid zip code" is-required formelemname="czip" messageid = "cstcity" name="czip" class="form-control" type="text" alphanumeric-only="numeric" limit-to="5" ng-model="cardInfo.zip_code">
                     <span class="mandatory">*</span>
                      <div class="errorMsg">
                        <span id="cstcity"></span>
                       
                      </div>
                   </div>
                 </div>
                </div>
              <!--   <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control" type="text">
                  <span class="mandatory">*</span> 
                </div>
                <div class="checkbox mt-30 mb-20">
                  <label class="control control--checkbox">
                  Please keep me informed of updates, news and new plans.<br>(You may unsubscribe anytime).
                  <input type="checkbox">
                  <span class="control__indicator"></span>
                  </label>
                </div>
                <div class="checkbox mb-30">
                  <label class="control control--checkbox">
                  I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
                  <input type="checkbox">
                  <span class="control__indicator"></span>
                  </label>
                </div> -->
              </div>
            </div>
            <button type="submit" class="btn btn-warning text-capitalize">Continue</button>
            <button type="button" class="btn btn-grey text-capitalize" ng-click="clearForm(planSub);" data-dismiss="modal">Cancel</button>
          </form>
          
          
          
        </div>
      </div>
    </div>
 
</div>

<!-- update card info -->
<div class="modal fade main-popup" id="update-card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
 
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="myModalLabel">Update Credit Card</h3>
        </div>
        <div class="modal-body">  
          <form class="form-inputs patient-plans" name="updateSub">
          <div class="alert alert-danger" ng-if="showMsg" role="alert">{{cardErr}}</div>
      
            <div class="row">
              <div class="col-sm-11">
                <h3>Card Information</h3>
                <div class="form-group">
                 
                  <label for="cardholder">Name on the Card</label>
                                 <input payments-format="alpha" is-required formelemname="updateName" messageid = "updatecna" name="updateName" ng-model="cardInfoUpd.name" class="form-control" />
                                 <span class="mandatory">*</span>
                                  <div class="errorMsg">
                                   <span id="updatecna"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>Card Number</label>
                  <input is-required ng-disabled=true formelemname="updateNumber" messageid = "updatecno" name="updateNumber" ng-model="cardInfoUpd.number" class="form-control" placeholder="Card Number"/>
                                 <span class="mandatory">*</span>
                                 <div class="errorMsg">
                                   <span id="updatecno"></span>
                                  
                                 </div>
                </div>
                <div class="form-group star-without-label">
                  <label>Card Expiration Date</label>
                  <div class="state-input clearfix">
                  <div class="col-sm-6 col-xs-6">
                    <select is-required formelemname="updatemonth" messageid = "updatemonthErr" name="updatemonth" class="form-control" ng-model="cardInfoUpd.exp_month">
                      <option value="" selected> Month </option>
                      <option  ng-repeat = "mn in list.months">{{mn}}</option>
                    </select>
                     <div class="errorMsg">
                          <span id="updatemonthErr"></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <select is-required formelemname="updateyear" messageid = "updateYearErr" name="updateyear" class="form-control" ng-model="cardInfoUpd.exp_year">
                      <option value="" selected> Year </option>
                      <option ng-repeat = "yr in list.year track by $index">{{yr}}</option>
                    </select>
                   
                  </div>
                </div>
                 <div class="errorMsg">
                      <span id="updateYearErr"></span>
                </div>
                <span class="mandatory">*</span> 
                </div>
                <div class="form-group">
                  <label>Card Security Code / CCV</label>
                  <input type="password" ng-disabled=true max-min minl="3" maxl="4" msg="Please enter a valid cvv" is-required formelemname="updateccvc" messageid = "updateccvErr" name="updateccvc" ng-model="cardInfoUpd.cvc" alphanumeric-only="numeric" limit-to="4" class="form-control" placeholder="CVC"  />
                                 <span class="mandatory">*</span> 
                                 <div class="errorMsg">
                                   <span id="updateccvErr"></span>
                                  
                                 </div>
                </div>
                <h3 class="mt-30">Billing Information</h3>
                <div class="form-group">
                  <label>Address 1</label>
                 <input is-required formelemname="updatecadd1" messageid = "updatecad1Err" name="updatecadd1" ng-model="cardInfoUpd.address1" class="form-control" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="updatecad1Err"></span>
                                 
                                </div>
                </div>
                <div class="form-group">
                  <label>Address 2</label>
                 <input  name="cadd2" ng-model="cardInfoUpd.address2"  class="form-control" type="text">
                               <!--   <span class="mandatory">*</span>  -->
                                 <div class="errorMsg">
                                   <span id="cad2"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>City</label>
                 <input payments-format="alpha" is-required formelemname="updateccity" messageid = "ccitErr" name="updateccity" class="form-control" ng-model="cardInfoUpd.city" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="ccitErr"></span>
                                 
                                </div>
                </div>
                <div class="form-group location-star">
                 <div class="row">
                   <div class="col-sm-6 col-xs-6">
                     <label for="state">State</label>
                     <select class="form-control" id="state" ng-model="cardInfoUpd.state" is-required formelemname="updatecstate" messageid = "cstErr" name="updatecstate">
                       <option value="" selected>-- Select --</option>
                       <option ng-repeat="st in plan.stateList">{{st}}</option>
                     </select>
                     <div class="errorMsg">
                       <span id="cstErr"></span>
                      
                     </div>
                   </div>
                   <div class="col-sm-6 col-xs-6">
                     <label for="zip-code">Zip Code</label>
                     <input max-min minl="5" maxl="5" msg="Please enter a valid zip code" is-required formelemname="updateczip" messageid = "cstcityErr" name="updateczip" id="zip-code" alphanumeric-only="numeric" limit-to="5" class="form-control" type="text" ng-model="cardInfoUpd.zip_code">
                     <span class="mandatory">*</span>
                      <div class="errorMsg">
                        <span id="cstcityErr"></span>
                       
                      </div>
                   </div>
                 </div>
                </div>
                <!-- <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control" type="text">
                  <span class="mandatory">*</span> 
                </div>
                <div class="checkbox mt-30 mb-20">
                  <label class="control control--checkbox">
                  Please keep me informed of updates, news and new plans.<br>(You may unsubscribe anytime).
                  <input type="checkbox">
                  <span class="control__indicator"></span>
                  </label>
                </div>
                <div class="checkbox mb-30">
                  <label class="control control--checkbox">
                  I accept <a href="" title="terms &amp; conditions">terms &amp; conditions</a>
                  <input type="checkbox">
                  <span class="control__indicator"></span>
                  </label>
                </div> -->
              </div>
            </div>
            <button type="button" ng-click="updateCard(updateSub)" class="btn btn-warning">Continue</button>
            <button type="button" class="btn btn-grey" ng-click="clearForm(updateSub); " data-dismiss="modal">Cancel</button>
          </form>
          
          
          
        </div>
      </div>
    </div>
 
</div>


<!-- modal -->
    <div class="modal fade passwrd-changed" id="myModalPl" tabindex="1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
     
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <h4 id="myModalLabel">{{message}}</h4>
              <a type="button" class="btn btn-warning" ng-click="back()" data-dismiss="modal">OK</a>
            </div>
          </div>
        </div>
     
    </div>