 <ion-modal-view>
    <ion-header-bar>
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
     <h3 id="myModalLabel">Accept Appointment</h3>
      <p ng-if="conciergeAddress">Patient Address - {{conciergeAddress.concierge_address1 +', '+conciergeAddress.concierge_zip_code +', ' +conciergeAddress.concierge_city + ', New York'}}
     <p>Accept this appointment?</p>
     <a class="start" data-dismiss="modal" ng-click="confirmStatus('Accept')">Accept</a>
     <a data-dismiss="modal">Cancel</a>
    </ion-content>
 </ion-modal-view>