<ion-view view-title="Change Password" cache-view="false">
  <ion-content class="has-footer has-header">
    <div class="change-password">
      <form name="changePass" ng-submit="data.signin(changePass)" novalidate>
        <div class="custom-inputs small-input">
          <label>
              <span class="input-label">Old Password</span>
              <input is-required formelemname="old-password" messageid="ol-password" name="old-password" id="old-pass" type="password" ng-model="passData.old_password" message-id="ol-password">
              <span class="mandatory">*</span> 
              <div class="error-message">
                <span id="ol-password"></span>
              </div>
          </label>
          <label>
              <span class="input-label">New Password</span>
              <input is-required formelemname="New-password" messageid="nw-password" name="New-password" id="new-pass" type="password" validate-password validpass="passData" ng-change="passData.errPassMsg=''" ng-model="passData.password">
              <span class="mandatory">*</span> 
              <div class="error-message">
                <span id="nw-password"></span>
              </div>
          </label>
          <label>
              <span class="input-label">Confirm Password</span>
              <input is-required formelemname="conf-password" messageid="con-password" name="conf-password" ng-change="passData.errPassMssg='';" class="form-control" type="password" ng-model="passData.confirm_password" validate-password validpass="passData">
              <span class="mandatory">*</span> 
              <div class="error-message">
                <span id="con-password"></span>
              </div>
          </label>
        </div>
        <div class="custom-button">
          <button type="submit" class="button button-energized" >Submit</button>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>