  <div class="provider-consult-room">
    <h4 class="padding-top-bottom padding">Did you complete the following?</h4>
    <div class="custom-inputs padding-left padding-right">
      <ul class="custom-checkbox full-width-checkbox">
        <li>
          <label>
            <input type="checkbox" ng-model="check.view_issue_type" ng-true-value="'Yes'" ng-false-value="'No'">
            <i></i>
          </label>
          View Issue type, Issue and chief complaint/problem.
        </li>
        <li>
          <label>
            <input type="checkbox" ng-model="check.view_patient_form" ng-true-value="'Yes'" ng-false-value="'No'">
            <i></i>
          </label>
          View Patient History and Records.
        </li>
        <li>
          <label>
            <input type="checkbox" ng-model="check.view_patient_history" ng-true-value="'Yes'" ng-false-value="'No'">
            <i></i>
          </label>
          View all Pre-filled Patient Forms.
        </li>
      </ul>
    </div>
  </div>