<ion-view view-title="Inbox">
    <ion-content class="has-footer has-header">
        <!-- Inbox blank starts here -->
        <div class="vertical-middle" ng-show ="inboxData.length == 0">
            <div class="inbox-blank text-center">
              <h4>No Messages</h4>
            </div>
        </div>
        <!-- Inbox blank ends here -->
        <ion-list ng-if ="inboxData.length > 0" >
            <ion-item class="item-remove-animate inbox-card" collection-repeat="data in inboxData" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="71" ng-class="data.is_read =='N' ? 'unread-mail' : ''" >
                    <h2 ng-click="readMsg(data.id,$index,data.is_read)" >{{data.from_name}}</h2>
                    <p class="semibold" ng-click="readMsg(data.id,$index,data.is_read)" >{{data.subject}}</p>
                    <p ng-click="readMsg(data.id,$index,data.is_read)" >{{data.message}}</p>
                    <ul>
                        <li ng-click="markStar(data.id,$index,$event)"><i  class ="fa" ng-class="data.star == 'N' ? 'fa-star-o' : 'fa-star'"></i></li>
                        <li>{{data.created}}</li>
                    </ul>

                    
                    <ion-option-button class="mail-delete" ng-click="deleteMail(data,$index)">
                        <i class="fa fa-trash-o"></i>Delete
                    </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-infinite-scroll
            icon="ion-loading-c"
            on-infinite="loadMore()"
            distance="20%" ng-if="loadmore"
            spinner ="bubbles">
        </ion-infinite-scroll>

    </ion-content>
</ion-view>
