<ion-view view-title="Inbox" cache-view="false">
  <ion-nav-buttons side="left" >
      <button class="button button-icon button-clear fa fa-angle-left" ng-click="goBack()" >
      </button>
  </ion-nav-buttons>
  <ion-content>
    <!-- Inbox Read View Starts Here -->
    <div class="inbox-read-view">
      <ul>
        <li>
          <ul>
            <li class="inbox-user-image"><img src="img/dummy.png" alt="user-inbox"></li>
            <li class="inbox-user-detail">
              <span>{{::inboxData.from_name}}
              <a ng-show="toggleEmail" ng-bind-html="::inboxData.from_email"></a></span>
              <span class="inbox-more-detail" ng-click="toggleEmail =!toggleEmail">Details</span>
            </li>
          </ul>
        </li>
        <li>
          <ul class="subject-box">
            <li>
              <h2>{{::inboxData.subject}}</h2>
              <h3>{{::inboxData.formatDate}}</h3>
            </li>
            <li ng-click="markStar(inboxData.id)">
              <i class="fa" ng-class="inboxData.star == 'N' ? 'fa-star-o' : 'fa-star'"></i>
            </li>
          </ul>
        </li>
        <li>
          <p ng-bind-html="::inboxData.message"></p>
        </li>
        <li>
          <button class="button fa fa-trash-o button-outline button-assertive" ng-click="deleteMail(inboxData.id)"></button>

        </li>

      </ul>
    </div>
    <!-- Inbox Read View Ends hHere -->
  </ion-content>
</ion-view>
