<ion-modal-view>
  <ion-header-bar class="bar-stable add-topic">
    <button  ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
      <i class="icon fa fa-angle-left"></i>
    </button>
      <div class="title title-center header-item">Online Consultation</div>
  </ion-header-bar>
 <ion-content>
   <div class="online-consultation-detail">
     <ul>
       <li class="semibold text-green">Provider</li>
       <li>{{ ::onconsult.provider.title + onconsult.provider.fname + " "+  onconsult.provider.lname + " | " + onconsult.speciality.title}}</li>
     </ul>
     <ul>
       <li class="semibold text-green">Caregiver</li>
       <li>
         <ul>
           <li>{{ ::onconsult.consumer.fname + " "+ onconsult.consumer.lname}} {{onconsult.patient_authorization_form.relationship_to_patient ? (" | " + onconsult.patient_authorization_form.relationship_to_patient) : ''}}</li>
           <li>{{onconsult.consumer.consumer_billing_details[0].city}} {{onconsult.consumer.consumer_billing_details[0].city ? ",":''}} {{onconsult.consumer.consumer_billing_details[0].state.name}}</li>
         </ul>
       </li>
     </ul>
     <ul>
       <li class="semibold text-green">Patient</li>
       <li>
         <ul>
           <li>{{onconsult.patient.fname +" " +onconsult.patient.lname}} |  {{onconsult.patient.gender}}</li>
           <li>{{onconsult.agem}} {{onconsult.agem
                          && onconsult.consumer.consumer_billing_details[0].city ? " | " : " "}} {{onconsult.consumer.consumer_billing_details[0].city}} {{onconsult.consumer.consumer_billing_details[0].city ? ",":''}} {{onconsult.consumer.consumer_billing_details[0].state.name}}</li>
         </ul>
       </li>
     </ul>
     <div class="consultation-accepted">
       <img src="img/check-mark.png" alt="check-mark">
       <h4>Consultation Accepted</h4>
       <p>Dial <span>{{::zoomPhoneNo}}</span></p>
       <p>and use code: <span>{{ ::onconsult.meeting_id}}</span></p>
       <p>to connect to the provider</p>
     </div><!-- consultation-accepted -->
     <div class="button-group button-full">
       <!-- <a class="button-yellow">Connect to a different provider due to wait time</a> -->
       <a class="button-green" ng-click="functionCall('gotoConsultPhone',onconsult)">Click here once the consultation is complete</a>
     </div><!-- button-group -->
   </div><!-- online-consultation-detail -->
 </ion-content>
 
</ion-modal-view>


