<ion-view view-title="pre-signin" class="signin-bg">
  <ion-content>
    <div class="vertical-middle">
      <div class="signin-signup">
        <img src="img/logo.png" alt="logo">
        <p>Children’s Health and<br>Wellness at your Fingertips.</p>
        <a class="button button-energized button-full" ui-sref="signup">CREATE ACCOUNT</a>
        <a class="button button-outline button-light button-full" ui-sref="signin">SIGN IN</a>
      </div>
    </div>
  </ion-content>
</ion-view>