<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideSchedule')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item" ng-if="!provider">{{::consultData.provider.title}} {{::consultData.provider.fname}} {{::consultData.provider.lname}} {{::consultData.speciality.title}}</div>
	  	<div class="title title-center header-item" ng-if="provider">{{::consultData.patient.fname}} {{::consultData.patient.lname}}</div>
	</ion-header-bar>
	<ion-content class="has-header bounceInUp">
		<div class="provider-consult-room">
			<h4 class="padding-top-bottom padding">{{scheduleTitle}}</h4>
	        <div class="custom-inputs">
	          <ul class="two-cols" ng-click="functionCall('showDateTimePicker','start')">
	            <li>Starts</li>
	            <li class="text-green semibold">
	              <ul>
	                <li>{{consultation_start_date.displayDate}}</li>
	                <li>{{consultation_start_date.displayTime}}</li>
	              </ul>
	            </li>
	          </ul><!-- two-cols -->
	          <ul class="two-cols" ng-click="functionCall('showDateTimePicker','end')">
	            <li>Ends</li>
	            <li class="text-green semibold">
	              <ul>
	                <li>{{consultation_end_date.displayDate}}</li>
	                <li ng-click="functionCall('showDateTimePicker','start')">{{consultation_end_date.displayTime}}</li>
	              </ul>
	            </li>
	          </ul><!-- two-cols -->
	        </div><!-- custom-inputs -->
			<div class="button-group mt-30">
				<a class="button-grey" ng-click="functionCall('hideSchedule')">Skip</a>
				<a class="button-yellow" ng-click="functionCall('ScheduleFollowUpoOrReschedule')">Schedule</a>
			</div>
		</div>
	</ion-content>
</ion-modal-view>