<ion-view view-title="Thank You">
	<ion-content>
	  <div class="provider-consult-room thankyou-page">
	    <div class="padding-top-bottom text-center padding-left padding-right">
	      <h4 class="mb-10">Thank you</h4>
	      <p>Your appointment request has been sent,<br>you may view the status of your request on your Virtual Health.</p>
	    </div>
	    <div class="button-group button-full">
	      <a class="button-yellow" ui-sref="mainView.conVirtualHealth({'id':'requested'})">Go to Virtual Health</a>
	    </div>
	  </div>
	</ion-content>
</ion-view>

