<ion-view view-title={{viewTitleCon}}>
    <ion-content scroll="false" class="main-content">
      <ng-include src="providerListingTemplate" ng-class="{'multiprovider':appointmentData.consult_medium == 'Multi-Provider'}" ></ng-include>
        <div class="calendar-month-year">
          <ul>
            <li><i class="fa fa-chevron-left" aria-hidden="true"></i></li>
            <li>{{viewTitle[0]}}</li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
          </ul>
          <ul>
            <li><i class="fa fa-chevron-left" aria-hidden="true"></i></li>
            <li>{{viewTitle[1]}}</li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
          </ul>
        </div>
          <!-- <button class="button button-assertive"></button>
          <button class="button button-assertive">{{viewTitle[1]}}</button> -->
            <calendar ng-model="calendar.currentDate" calendar-mode="calendar.mode" event-source="calendar.eventSource"
              event-selected="functionCall('onEventSelected',event)" title-changed="functionCall('onViewTitleChanged',title)" step="30"  ng-class="{'calendar-container2':appointmentData.consult_medium == 'Multi-Provider'}">
            </calendar>
    </ion-content>
</ion-view>