  <ion-scroll direction="x">
      <ul>
        <li ng-repeat="(key,value) in providersDetails.list">
          <span><img ng-src={{value.photo?value.photo:'img/dummy.png'}} alt="provider"></span>
          <p>{{::value.title}} {{::value.fname}} {{::value.lname}}</p>
          <p class="text-green">{{::value.provider_profile.speciality.title}}</p>
        </li>
      </ul>
  </ion-scroll>
  <div class="multiprovider-details">
    <ul>
      <li>Providers Selected:<i class="text-green latobold">{{::appointmentData.provider_ids.length}}</i></li>
      <li>Total:<i class="text-green latobold">{{::appointmentData.consultation_total_charge}}</i></li>
    </ul>
  </div>