        <div class="concierge concierge-calendar">
            <div class="virtual-health-card">
              <ul>
                <li>
                  <div class="card-left">
                    <div class="card-image">
                      <img ng-src="{{providersDetails.photo?providersDetails.photo:'img/dummy.png'}}" alt="providers">
                    </div><!-- card-image -->
                    <div class="card-detail">
                      <h3>{{::providersDetails.title}} {{::providersDetails.fname}} {{::providersDetails.lname}}</h3>
                      <p class="text-green semibold">{{::providersDetails.provider_profile.speciality.title}}</p>
                      <p>{{::providersDetails.provider_profile.city}}, {{::providersDetails.provider_profile.state.name}}</p>
                      <p ng-if="providersDetails.insurance_plan_id">Specialty Feature</p>
                      <p class="text-yellow semibold" ng-if="providersDetails.insurance_plan_id">Insurance Accepted</p>
                    </div><!-- card-detail -->
                  </div><!-- card-left -->
                  <div class="card-right">
                    <h3><span>Total:</span>${{::providersDetails.total_amount}}</h3>
                  </div><!-- card-right -->
                </li>
              </ul>
            </div><!-- virtual-health-card -->
        </div>