<!DOCTYPE html>
<html ng-app="face2face">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionic-calendar/css/calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ng-walkthrough/css/ng-walkthrough.css">
    <!-- <link href="css/responsive.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="lib/angular-payments/lib/angular-payments.js"></script>
    <script type="text/javascript" src="lib/ionic-calendar/js/calendar-tpls.js"></script>
    <script type="text/javascript" src="lib/ionic-rating/ionic-ratings.min.js"></script>
    <script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.js"></script>
    <script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.tap_icons.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <!-- Libraries/external modules -->

   
    <!-- your app's js -->
      <script src="js/app.js"></script>
      <script src="scripts/config.js"></script>
      <script src="lib/strip.js"></script>
   <!-- filters -->
   <script src="filters/genericFilters.js"></script>

    <!-- Services -->

    <script src="services/offLineData.js"></script>
    <script src="services/serverRequestFactory.js"></script>
    <script src="services/validateDate.js"></script>
    <script src="services/validatePass.js"></script>
    <script src="services/showToast.js"></script>
    <script src="services/getAppointments.js"></script>
    <script src="services/commonGetterService.js"></script>
    <script src="services/showModal.js"></script>
    <script src="services/calendarSync.js"></script>
    <script src="services/getPatients.js"></script>
    <script src="services/consent.js"></script>
    <script src="services/coupanCodePayment.js"></script>
    <script src="services/consultRoomService.js"></script>
    <script src="services/rescheduleAppointments.js"></script>
    <script src="services/logout.js"></script>
    <!-- Directives -->

      <script src="directives/limitTo.js"></script>
      <script src="directives/faxValidation.js"></script>
      <script src="directives/ssnValidation.js"></script>
    <!-- controllers -->
    <script src="js/commonController.js"></script>
    <script src="modules/main/login/controller/login.js"></script>
    <script src="modules/main/presignupPage/controller/presignupctrl.js"></script>
    <script src="modules/main/mainView/controller/mainView.js"></script>
    <script src="js/inboxService.js"></script>
    <script src="js/inboxCtrl.js"></script>
    <script src="js/inboxDetailsCtrl.js"></script>
    <script src="js/changePass.js"></script>
    <script src="modules/consumer/consumerProfile/controller/consumerProfile.js"></script>
    <script src="modules/provider/virtualHealth/controller/virtualHealthCtrl.js"></script>
    <script src="modules/main/contactUs/controller/contactUs.js"></script>
    <script src="modules/main/community/controller/community.js"></script>
    <script src="modules/main/community/controller/communityDetails.js"></script>
    <script src="modules/main/community/controller/communityForumPost.js"></script>
    <script src="modules/provider/providerEdit/controller/proEditProfile.js"></script>
    <script src="modules/consumer/billing/controller/consumerBilling.js"></script>
    <script src="modules/consumer/calendar/controller/ConCalendar.js"></script>
    <script src="modules/consumer/scheduleAppointment/controller/scheduleAppoinmentCtrl.js"></script>
    <script src="modules/consumer/scheduleAppointment/controller/pickTimeAppointment.js"></script>
    <script src="modules/consumer/scheduleAppointment/controller/providerListing.js"></script>
    <script src="modules/consumer/consultWaitingRoom/controller/consumerWaitingRoom.js"></script>
    <script src="modules/provider/consultWaitingRoom/controller/providerConsultRoom.js"></script>
    <script src="modules/consumer/addPatient/controller/addPatient.js"></script>
    <script src="modules/consumer/scheduleAppointment/controller/providerListingForMultiprovider.js"></script>
    <script src="modules/consumer/scheduleAppointment/controller/onDemand.js"></script>
    <script src="modules/main/community/controller/webinarListingCtrl.js"></script>
    <script src="modules/main/community/controller/webinarDtlsCtrl .js"></script>
    <script src="modules/consumer/dashboard/controller/condashboard.js"></script>
    <script src="modules/consumer/e-learning/controller/e-learning.js"></script>
    <script src="modules/main/appSetting/controller/appSettingCtrl.js"></script>
    <script src="modules/provider/billing/controller/billingCtrl.js"></script>
    <script src="modules/provider/patient/controller/patientListCtrl.js"></script>
  </head>

  <body ng-controller="commonCtrl">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
