/****** Responsive Starts Here ******/
@media (max-width: 639px) {
    .mandatory {
        top: 40px;
    }
    .signin-signup {
        padding: 20px 20px;
    }
    .signin-signup p {
        font-size: 25px;
        padding: 15px 0;
    }
    .button.button-full {
        font-size: 16px;
        padding: 15px;
    }
    .header {
        height: 80px !important;
    }
    .header .title {
        height: 47px;
    }
    .header .title img {
        width: 150px;
    }
    .has-header {
        top: 80px !important;
    }
    .header .button:before {
        font-size: 25px !important;
    }
    .custom-inputs .input-label {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .signin h1 {
        font-size: 30px;
    }
    .signin .custom-inputs {
        padding: 30px 0;
    }
    .custom-inputs input[type="text"],
    .custom-inputs input[type="password"],
    .custom-inputs input[type="email"],
    select
     {
        height: 50px;
        font-size: 18px;
    }
    select {
        background-image: url(../img/select-arrow-small.png);
    }
    .custom-inputs .checkbox-square span {
        font-size: 18px;
    }
    .signin p + p {
        padding-top: 20px;
    }
    .signin p {
        font-size: 18px;
    }
    .bottom-social ul li {
        padding: 10px 12px;
    }
    .bottom-social ul li a::before {
        font-size: 24px;
    }
    .has-footer {
        bottom: 54px !important;
    }
    .bar .button.button-icon .icon:before,
    .bar .button.button-icon:before,
    .bar .button.button-icon.icon-left:before,
    .bar .button.button-icon.icon-right:before,
    .bar button.button-icon .icon:before,
    .bar button.button-icon:before,
    .bar button.button-icon.icon-left:before,
    .bar button.button-icon.icon-right:before {
        font-size: 30px;
    }
    .title.title-center.header-item {
        font-size: 25px;
        margin-top: 38px !important;
    }

    /****** Inbox Starts Here ******/

    .inbox-read-view ul li h2 {
        font-size: 20px;
    }
    .inbox-read-view ul li h3 {
        font-size: 18px;
    }
    .inbox-read-view > ul > li {
        padding: 15px;
    }
    .inbox-read-view ul li p {
        line-height: 1.3;
        font-size: 18px;
    }
    .inbox-read-view ul li p + p {
        margin-top: 15px;
    }
    .inbox-read-view ul li.inbox-user-detail span:first-child {
        width: calc(100% - 67px);
    }
    .inbox-read-view ul li.inbox-user-detail {
        font-size: 22px;
    }
    .inbox-read-view ul li.inbox-user-detail a {
        font-size: 18px;
    }
    .inbox-read-view ul li span.inbox-more-detail {
        font-size: 20px;
    }
    .inbox-read-view ul li.inbox-user-image {
        width: 70px;
        height: 70px;
    }
    .inbox-read-view ul li .button.button-assertive.button-outline {
        font-size: 25px;
        padding: 9px;
        min-width: 50px;
    }
    .inbox-card h2 {
        font-size: 22px;
        line-height: normal;
    }
    .inbox-card p {
        font-size: 18px;
        line-height: normal;
    }
    .inbox-card .item-content ul li {
        font-size: 16px;
        margin-left: 5px;
    }
    .inbox-card .item-content ul li i.fa {
        font-size: 22px;
    }
    .inbox-card .item-options .button {
        font-size: 18px;
    }
    .mail-delete i.fa {
        font-size: 30px;
        margin-bottom: 5px;
    }
    .inbox-read-view ul li i.fa {
        font-size: 22px;
    }

    /****** Inbox Ends Here ******/

    /****** Menu Starts Here ******/
    .main-nav ul li.menu-title {
        font-size: 16px;
    }
    .main-nav ul li {
        font-size: 18px;
        padding: 8px 15px;
    }
    .main-nav ul {
        /*margin-top: 20px;*/
    }
    .main-nav ul li.menu-title > i.fa {
        font-size: 20px;
        /*margin-top: -2px;*/
        margin: 0;
        padding-right: 10px;
    }
    .menu-header {
        padding: 10px;
        margin-bottom: 5px;
        padding-top: 28px;
    }
    .menu-header img {
        width: 35px;
    }
    .main-nav ul.menu-social {
        padding: 10px 15px 20px;
        margin-top: 20px;
        text-align: center;
    }
    .main-nav ul.menu-social li:not(:last-child) {
        padding-right: 14px;
    }
    .main-nav ul.menu-social li a::before {
        font-size: 24px;
    }
    /****** Menu Ends Here ******/

    /****** App Setting Starts Here ******/
    .app-setting .item.item-header {
        font-size: 20px;
        padding: 16px;
    }
    /****** App Setting Ends Here ******/

    /****** Virtual Health Tab Starts Here ******/
    .virtual-health-tab ul {
        margin: 10px 10px;
    }
    .virtual-health-tab ul li {
        font-size: 14px;
        padding: 10px 5px;
    }
    .on-demand {
        padding: 10px;
    }
    .on-demand span {
        font-size: 16px;
    }
        /****** Virtual Health Card Starts Here ******/
        .virtual-health-card ul li {
            padding: 15px;
        }
        .button-group {
            padding: 0;
            margin-top: 15px;
            text-align: center;
        }
        .three-button-group a {
            /*width: calc(32.76% - 5px);*/
        }
        .button-group a {
            font-size: 13px;
            padding: 8px 8px;
        }
        .virtual-health-card ul li .card-right {
            /*display: none;*/
            width: 45px;
        }
        .virtual-health-card ul li .card-right h3 {
            font-size: 14px;
        }
        .virtual-health-card ul li .card-right i.fa {
            margin-top: 2px;
        }
        .virtual-health-card ul li .card-left {
            width: calc(100% - 45px);
        }
        .virtual-health-card ul li .card-left .card-image {
            width: 65px;
            height: 65px;
        }
        .virtual-health-card ul li .card-left .card-detail {
            width: calc(100% - 65px);
            padding-left: 10px;
        }
        .virtual-health-card ul li h3 {
            font-size: 18px;
        }
        .virtual-health-card ul li .card-left .card-detail h4 {
            font-size: 16px;
            padding: 5px 0 10px;
        }
        .virtual-health-card ul li .card-left .card-detail p {
            font-size: 14px;
        }
        /****** Virtual Health Card Ends Here ******/

    /****** Virtual Health Tab Ends Here ******/

}
@media (max-width: 479px) {

    /****** Inbox Starts Here ******/

    .inbox-read-view ul li.inbox-user-detail span:first-child {
        width: 100%;
    }
    .inbox-read-view ul li.inbox-user-detail {
        padding-left: 10px;
        font-size: 20px;
    }
    .inbox-read-view ul li.inbox-user-detail a {
        font-size: 13px;
        /*display: none;*/
    }
    .inbox-read-view ul li span.inbox-more-detail {
        font-size: 16px;
        padding-top: 5px;
    }
    .inbox-blank h1 {
        font-size: 26px;
    }

    /****** Inbox Ends Here ******/

    /****** Menu Starts Here ******/
    .menu-header i.fa {
        font-size: 30px;
        height: 30px;
        left: 15px;
    }
    /****** Menu Ends Here ******/

    .custom-button .button {
        font-size: 20px;
        min-height: 0px;
        padding: 10px;
        line-height: 1;
    }
}

@media (min-width: 640px) {
    /****** App Setting Starts Here ******/

    .app-setting ul li.item {
        font-size: 28px;
        padding: 35px 140px 35px 20px;
    }
    .toggle .track {
        width: 105px;
        height: 68px;
        border: solid 3px #e5e5e5;
    }
    .toggle .handle {
        width: 58px;
        height: 58px;
    }
    .toggle input:checked + .track .handle {
        -webkit-transform: translate3d(40px, 0, 0);
        transform: translate3d(40px, 0, 0);
    }
    .app-setting .item-radio .item-content {
        font-size: 28px;
        padding: 35px 20px;
    }
    .item-radio .radio-icon {
        font-size: 40px;
        height: 56px;
        right: 48px;
    }

    /****** App Setting Ends Here ******/
}
/****** Responsive Ends Here *****/