/* Fonts Starts Here */
@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoheavy';
    src: url('../fonts/lato-heavy-webfont.woff2') format('woff2'),
         url('../fonts/lato-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latosemibold';
    src: url('../fonts/lato-semibold-webfont.woff2') format('woff2'),
         url('../fonts/lato-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* Fonts Ends Here */

/*Basics Strats Here*/
body,input, button, select, textarea {
    font-family: 'latoregular';
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
    padding: 0;
    font-family: 'latoregular';
    line-height: 1;
    font-weight: 400;
}
img {
    max-width: 100%;
}
.semibold {
    font-family: 'latosemibold'
}
.scroll {
    display: table;
    width: 100%;
    height: 100%;
}
.vertical-middle {
    display: table-cell;
    vertical-align: middle;
}
a,
a:hover,
a:focus {
    color: #00959b;
    text-decoration: none;
}
.grey-hr {
    border: none;
    border-top: 1px solid #c6c6c6;
    margin: 40px 0 40px;
    height: auto;
    padding: 0;
}
.small-input {
    padding: 0 20px;
}
.signin .custom-inputs {
    padding: 50px 0;
}
.bar.bar-energized {
    background-color: #ffb753;
    border-color: #ffb753;
}
.bar-footer {
    height: auto;
    border: 0px solid #000 !important;
}
select {
    border: 1px solid #bfc7ce;
    width: 100%;
    background: url(../img/select-arrow.png) transparent no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 6px 12px;
    border-radius: 0;
    color: #333;
    -webkit-border-radius: 0;
    font-size: 24px;
    height: 68px;
    line-height: 1;
    background-position: 96%;
    display: block;
}
.mandatory {
    font-size: 24px;
    color: #ff0000;
    position: absolute;
    top: 62px;
    right: -27px;
}
.error-message span {
    font-size: 12px;
    text-align: right;
    display: block;
    color: #ff0000;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}

    /*Butons Starts Here*/
    .custom-button {
        text-align: center;
    }
    .custom-button .button {
        max-width: 70%;
        font-size: 24px;
        font-family: 'latobold';
        width: 100%;
    }
    .button.button-energized {
        background-color: #ffb753;
    }
    .button.button-energized.active,
    .button.button-energized.activated {
        border-color: #e7a242;
        background-color: #e7a242;
    }
    .button.button-full {
        font-size: 30px;
        font-family: 'latobold';
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        -moz-border-radius: 3px;
        line-height: 1;
        padding: 24px 0;
        min-height: 100%;
        margin: 00px 0 0;
    }
    .button.button-light.button-outline,
    .button.button-light.button-outline.activated {
        background: transparent;
        border: 3px solid #fff;
        color: #fff;
    }
    .button + .button {
        margin-top: 20px;
    }
    /*Butons Ends Here*/

    /* Input Box Starts Here */
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        border: 1px solid #bfc7ce;
        width: 100%;
        -webkit-appearance: none;
        padding: 6px 12px;
        border-radius: 0;
        -webkit-border-radius: 0;
        font-size: 20px;
        height: 68px;
        line-height: 1;
        display: block;
    }
    /* Input Box Ends Here */

    /*Checkbox Starts Here*/

    .checkbox-square {
        margin: 0 0 20px;
        padding: 3px 0px 3px 40px;
        border: none;
    }
    .checkbox-square .checkbox {
        top: 0;
        padding: 0;
        right: 0px;
        left: 0px;
        z-index: 3;
        margin: auto;
        height: 30px;
        bottom: 0;
    }
    .platform-android .checkbox-platform input::before,
    .platform-android .checkbox-platform .checkbox-icon::before,
    .checkbox-square input::before,
    .checkbox-square .checkbox-icon::before {
        border-radius: 0px;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        border-width: 1px;
    }
    .platform-android .checkbox-platform input::after,
    .platform-android .checkbox-platform .checkbox-icon::after,
    .checkbox-square input::after,
    .checkbox-square .checkbox-icon::after {
        border-width: 2px;
        top: 9px;
        right: 0;
        margin: auto;
        left: 0;
        width: 18px;
        height: 8px;
        border-color: #00959b;
    }
    .checkbox input:checked::before,
    .checkbox input:checked + .checkbox-icon::before {
        background: transparent;
        border-color: #bfc7ce;
        border-width: 1px;
    }
    .checkbox input::before, .checkbox .checkbox-icon::before {
        border-color: #bfc7ce;
    }
    .checkbox input, .checkbox-icon {
        width: 30px;
        height: 30px;
    }
    .custom-inputs .checkbox-square span {
        font-size: 26px;
    }
    /*Checkbox Ends Here*/

/*Basics Ends Here*/

/* Pre Sign In Strats Here */
.signin-signup {
    text-align: center;
    padding: 40px;
}
.signin-bg:before {
    content: '';
    background: url('../img/pre-signin.png') fixed top center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    text-align: center;
}
.signin-signup p {
    color: #fff;
    padding: 100px 0px;
    font-size: 36px;
    line-height: normal;
}

.signin-signup .or {
    position: relative;
    margin: 40px 0;
    border: 1px solid #fff;
}
.signin-signup .or span {
    color: #333;
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -20px;
    z-index: 9;
    font-size: 15px;
    text-transform: uppercase;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    font-family: 'latoheavy';
}
.signin-option {
    margin-top: 0px
}
.signin-option .button {
    margin: 0 !important;
}
/****** Pre Sign In Ends Here ******/

/****** Header Starts Here ******/
.header {
    border-bottom: 1px solid #19989c;
    height: 110px;
}
.has-header {
    top: 110px;
}
.header .title {
    height: 63px;
    margin: auto;
    bottom: 0;
    line-height: 1;
}
.header .title img {
    width: 204px;
}
.has-header {
    top: 110px;
}
.header .button {
    color: #01969c;
}
.header .button:before {
    font-size: 40px !important;
}

.bar .button.button-icon .icon:before, 
.bar .button.button-icon:before, 
.bar .button.button-icon.icon-left:before,
.bar .button.button-icon.icon-right:before, 
.bar button.button-icon .icon:before, 
.bar button.button-icon:before, 
.bar button.button-icon.icon-left:before, 
.bar button.button-icon.icon-right:before {
    font-size: 40px;
    color: #01969c;
}
.bar-stable.bar.bar-header {
    height: 80px !important;
    border-bottom: 1px solid #19989c !important;
    padding-top: 30px;
}
.buttons.buttons-left.header-item {
    margin: 0 !important;
}
.title.title-center.header-item {
    font-size: 36px;
    color: #01969c;
    margin-top: 32px !important;
    height:auto;
    line-height: 1.12 !important;
}

.button.back-button.header-item {
    margin-top: 0 !important;
    color: #01969c;
}
/****** Header Ends Here ******/

/****** Sign In Starts Here ******/
.signin {
    padding: 15px 20px;
}
.signin p {
    text-align: center;
    font-size: 24px;
    margin: 0;
}
.signin p + p {
    padding-top: 50px;
}
.signin h1 {
    color: #00959b;
}
.custom-inputs .input-label {
    display: block;
    width: 100%;
    max-width: 100%;
    font-size: 26px;
    line-height: 1;
    padding: 0 0 15px;
}
.custom-inputs label {
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.small-input label {
    width: 93%;
}
.bottom-social {
    text-align: center;
    display: block;
    width: 100%;
}
.bottom-social ul {
    font-size: 0;
}
.bottom-social ul li {
    display: inline-block;
    list-style: none;
    vertical-align: middle;
    padding: 15px 35px;
}
.bottom-social ul li a {
    display: block;
    color: #fff;
    line-height: 1;
    font-size: 0;
}
.bottom-social ul li a:before {
    font-size: 36px;
}
.has-footer {
    bottom: 76px;
}
/****** Sign In Ends Here ******/

/****** App Setting Starts Here ******/
.tabs-bottom .tab-item {
    color: #8b8b8b;
    font-size: 0;
}
.tabs-bottom .tabs {
    background-color: #f9f9f9;
    border-color: #d7d7d7;
    height: auto;
    padding: 19px 0;
}
/****** App Setting Ends Here ******/

/****** Inbox Starts Here ******/
.inbox-read-view > ul > li:not(:first-child) {
    border-top: 1px solid #bfc7ce
}
.inbox-read-view ul li:nth-child(3) {
    border-top-width: 2px;
}
.inbox-read-view > ul > li {
    padding: 25px 20px;
    line-height: 1;
}
.inbox-read-view ul li {
    font-size: 0;
}
.inbox-read-view ul li h2 {
    font-family: 'latobold';
}
.inbox-read-view ul li h3 {
    color: #8b8b8b;
}
.inbox-read-view ul li p {
    margin: 0;
    line-height: 1.3;
    font-size: 24px;
}
.inbox-read-view ul li p + p {
    margin-top: 40px
}
.inbox-read-view > ul > li > ul > li {
    display: inline-block;
    vertical-align: middle;
}
.inbox-read-view ul li .button.button-assertive.button-outline {
    font-size: 36px;
    height: auto;
    width: auto;
    padding: 9px;
    border-color: #ff7878;
    border-width: 2px;
    min-width: 71px;
    min-height: 30px;
    line-height: 1;
    color: #ff7878;
}
.inbox-read-view ul li .button.button-assertive.button-outline.activated {
    color: #fff;
    background: #ff7878;
}
.inbox-read-view ul li ul.subject-box li {
    width: calc(100% - 40px);
}
.inbox-read-view ul li ul.subject-box li:last-child {
    width: 40px;
    text-align: right;
}
.inbox-read-view ul li span {
    display: inline-block;
    vertical-align: top;
}
.inbox-read-view ul li.inbox-user-image {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    width: 85px;
    height: 85px;
    overflow: hidden;
}
.inbox-read-view ul li.inbox-user-detail {
    font-size: 28px;
    padding-left: 20px;
    width: calc(100% - 85px);
}
.inbox-read-view ul li.inbox-user-detail span:first-child {
    width: calc(100% - 81px);
}
.inbox-read-view ul li.inbox-user-detail a {
    line-height: 1;
    font-size: 20px;
    padding-top: 5px;
    display: block;
}
.inbox-read-view ul li span.inbox-more-detail {
    font-size: 24px;
    color: #44b1b5;
    text-align: right;
}
.inbox-read-view ul li i.fa {
    font-size: 36px;
    color: #bfc7ce;
    cursor: pointer;
}
.inbox-read-view ul li i.fa-star {
    color: #00959b;
}
.inbox-blank h1 {
    color: #a1a1a1;
}
.inbox-card h2 {
    font-family: 'latobold';
    font-size: 28px;
    line-height: 33px;
    margin: 0;
    color: #00959b;
}
.inbox-card p {
    font-size: 24px;
    line-height: 33px;
    margin: 0;
    color: #8b8b8b;
}
.inbox-card p.semibold {
    color: #333333;
}
.inbox-card .item-content {
    padding: 20px;
}
.inbox-card.unread-mail {
    background-color: #f2f2f2;
    font-family: 'latosemibold';
}
.inbox-card .item-content {
    background-color: transparent;
}
.inbox-card .item-content ul {
    position: absolute;
    top: 20px;
    right: 22px;
}
.inbox-card .item-content ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    margin-left: 20px;
}
.inbox-card .item-content ul li i.fa {
    font-size: 36px;
    color: #bfc7ce;
    cursor: pointer;
}
.inbox-card .item-content ul li i.fa-star {
    color: #00959b;
}
.mail-delete i.fa {
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
}
.mail-delete {
    text-align: center;
    line-height: 1;
}
.inbox-card .item-options {
    display: table;
}
.inbox-card .item-options .button {
    display: table-cell;
    color: #fff;
    background: #ff3b30;
    font-size: 24px;
    vertical-align: middle;
}
/****** Inbox Ends Here ******/

/****** Menu Starts Here ******/
.main-nav {
    background: #00949a;
    color: #fff;
    margin: 0;
    /*box-shadow: -5px 0 20px rgba(0,0,0,0.2) inset;*/
    padding: 0 0px;
    line-height: 1;
}
.nav-level-2.main-nav {
    background: #fff;
    color: #00949a;
}
.main-nav div + ul {
    margin-top: 0px;
}
.main-nav ul {
    margin-top: 30px;
}
.main-nav ul li {
    font-size: 30px;
    padding: 20px 25px;
}
.main-nav ul li.menu-title {
    font-size: 20px;
    font-family: 'latobold';
}
.main-nav ul li.menu-title > i {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}
.main-nav ul li.menu-title > i.fa {
    font-size: 34px;
    margin-top: -4px;
    padding-right: 25px;
}
.main-nav ul.menu-social {
    padding: 20px 25px;
}
.main-nav ul.menu-social li {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
}
.main-nav ul.menu-social li:not(:last-child) {
    padding-right: 30px;
}
.main-nav ul.menu-social li a {
    font-size: 0px;
    display: block;
}
.main-nav ul.menu-social li a:before {
    font-size: 32px;
    color: #ffb753;
}
.menu-header {
    background: #fff;
    padding: 25px 10px;
    text-align: center;
    position: relative;
}
.main-nav .list {
    padding: 0;
}
.menu-header i.fa {
    font-size: 60px;
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    height: 60px;
    margin: auto;
}
.next-level-icon:after {
    content: '\f105';
    font-family: 'FontAwesome';
    vertical-align: middle;
    display: inline-block;
    float: right;
    font-size: 25px;
    line-height: 17px;
}
/****** Menu Ends Here ******/

/****** Edit Profile Starts Here ******/
.edit-profile {
    padding: 20px 0;
}
.user-profile-image {
    text-align: center;
    line-height: 1;
    font-size: 0;
    margin-bottom: 50px;
}
.user-profile-image span {
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
}
.user-profile-image a {
    display: block;
    font-size: 24px;
    margin-top: 10px;
}

/****** Edit Profile Ends Here ******/


/****** App Setting Starts Here ******/

.app-setting ul.list {
    margin-bottom: 0;
    border-bottom: 20px solid #ececec;
}
.app-setting ul li.item {
    line-height: 1;
}
.app-setting ul li.item:last-child {
    border-bottom: 0px;
}
.app-setting .item {
    border-color: #c6c6c6;
}
.toggle .track {
    border-color: #e5e5e5;
    border-radius: 50px;
    position: relative;
    -webkit-border-radius: 50px;
}
.toggle .handle {
    -webkit-border-radius: 50px;
    border-radius: 50px;
    top: 0;
    bottom: 0;
    left: 0px;
    margin: auto;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
}
.toggle.toggle-balanced input:checked + .track {
    border-color: #33cd5f;
    background-color: #33cd5f;
}
.item-radio .radio-icon {
    color: #00959b;
    padding: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 35px;
    font-size: 22px;
    right: 30px;
}
.ion-checkmark::before {
    content: '\f00c';
    font-family:'FontAwesome';
}
.item-radio input:checked + .radio-content .item-content {
    background: #fff;
}
.disable-user-behavior .list .item:first-child {
    border-top: 0px;
}
.app-setting .item.item-header {
    font-size: 36px;
    padding: 35px 20px;
    line-height: 1;
    font-family: 'latosemibold';
    color: #333333;
}
/****** App Setting Ends Here ******/
/****** Virtual Health Tab Starts Here ******/

.virtual-health-tab ul {
    font-size: 0;
    margin: 20px;
    border: 2px solid #19989c;
    border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    line-height: 1;
}
.virtual-health-tab ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    width: 33.333333%;
    text-align: center;
    padding: 18px 5px;
    font-family: 'latosemibold';
    color: #01959c;
}
.virtual-health-tab ul li:first-child {
    border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
}
.virtual-health-tab ul li:last-child  {
    border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
}
.virtual-health-tab ul li:not(:last-child) {
    border-right: 2px solid #19989c;
}
.virtual-health-tab ul li.active {
    background: #19989c;
    color: #fff;
}
.on-demand {
    padding: 20px;
    line-height: 1;
    font-size: 0;
    color: #01969c;
    font-family: 'latosemibold';
}
.on-demand .toggle {
    vertical-align: middle;
    width: 20%;
    text-align: right;
    margin: 0;
    padding: 0;
    line-height: 1;
    /*height: 68px;*/
}
.on-demand span {
    width: calc(100% - 20%);
    display: inline-block;
    line-height: 1;
    font-size: 30px;
    margin-top: -2px;
    vertical-align: middle;
}

    /****** Virtual Health Card Starts Here ******/

    .virtual-health-card {
        font-size: 0;
        line-height: 1;
    }
    .virtual-health-card ul li {
        padding: 30px;
        border-bottom: 1px solid #c6c6c6;
    }
    .virtual-health-card ul li:first-child {
        border-top: 1px solid #c6c6c6;
    }
    .virtual-health-card ul li .card-left {
        width: calc(100% - 100px);
    }
    .virtual-health-card ul li .card-left,
    .virtual-health-card ul li .card-right,
    .virtual-health-card ul li .card-left .card-image,
    .virtual-health-card ul li .card-left .card-detail {
        display: inline-block;
        vertical-align: middle;
    }
    .virtual-health-card ul li .card-left,
    .virtual-health-card ul li .card-right {
        vertical-align: top;
    }
    .virtual-health-card ul li .card-left .card-image {
        width: 95px;
        height: 95px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        overflow: hidden;
    }
    .virtual-health-card ul li .card-left .card-image img {
        height: 100%;
        object-fit: cover;
    }
    .virtual-health-card ul li .card-left .card-detail {
        width: calc(100% - 95px);
        padding-left: 20px;
    }
    .virtual-health-card ul li h3 {
        color: #01969c;
        font-family: 'latosemibold';
    }
    .virtual-health-card ul li .card-left .card-detail h4 {
        font-size: 21px;
        padding: 7px 0 12px
    }
    .virtual-health-card ul li .card-left .card-detail p {
        font-size: 16px;
        margin: 0;
    }
    .virtual-health-card ul li .card-right {
        text-align: right;
        width: 100px;
    }
    .virtual-health-card ul li .card-right i.fa {
        display: block;
        margin-top: 10px;
    }
    .button-group {
        padding: 0 60px;
        margin-top: 30px;
    }
    .button-group a + a {
        margin-left: 20px;
    }
    .button-group.button-full a {
        display: block;
        width: 100%
    }
    .button-group a {
        display: inline-block;
        font-size: 24px;
        font-family: 'latobold';
        background: #01959c;
        color: #fff;
        text-align: center;
        width: calc((100% / 2) - 10px);
        padding: 15px 10px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        border: 2px solid #01959c;
    }
    .button-group a.activated {
        background: #01686d;
        border-color: #01686d
    }
    .button-group a.deny {
        background: transparent;   
        color: #ff7878;
        border-color: #ff7878;
    }
    .button-group a.deny.activated {
        background: #ff7878;
        color: #fff;
    }
    .three-button-group a {
        width: calc((100% /3) - 7px);
    }
    .button-group a.reschedule {
        background: transparent;
        color: #01959c;
    }
    .three-button-group a + a {
        margin-left: 10px;
    }
    .button-group a.reschedule.activated {
        background: #01959c;
        border-color: #01959c;
        color: #fff;
    }
    .button-group a.disabled-button {
        background: #f2f2f2;
        border-color: #f2f2f2;
        color: #bababa;
    }
    /****** Virtual Health Card Ends Here ******/

/****** Virtual Health Tab Ends Here ******/

/****** Bottom Tabs Starts Here ******/
.bottom-tabs {
    line-height: 1;
    height: auto;
    padding: 11px 0;
    border-top: 1px solid #d7d7d7 !important;
    background-size: 100%;
    background: #f9f9f9;
}
.bottom-tabs a.tab-item {
    opacity: 1;
    font-family: 'latoregular';
    font-size: 10px;
    display: block;
    border: none;
    line-height: 1.1;
    color: #8b8b8b;
}
.bottom-tabs a i.fa {
    display: block;
    font-size: 20px;
    padding-bottom: 2px
}
.bottom-tabs a.tab-item.active{
  color: #219da3;
  border: none;
  /*font-family: 'latobold';*/
}
/****** Bottom Tabs Ends Here ******/

/*** text capital*******/

.capitalizeTxt{
    text-transform: capitalize;
}

.change-password{
    margin-top: 25px;
}

/***** custom changes ********/

a.tab-item.active{
  color: #00959b;
  border: 0 solid #00959b;
  border-top-width: 2px;
}