/* Fonts Starts Here */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?1hhp5v');
  src:  url('../fonts/icomoon.eot?1hhp5v#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?1hhp5v') format('truetype'),
    url('../fonts/icomoon.woff?1hhp5v') format('woff'),
    url('../fonts/icomoon.svg?1hhp5v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-community:before {
  content: "\e903";
}
.icon-face2face:before {
  content: "\e904";
}
.icon-forums:before {
  content: "\e905";
}
.icon-inbox:before {
  content: "\e906";
}
.icon-setings:before {
  content: "\e907";
}
.icon-webinars:before {
  content: "\e908";
}
.icon-e-learning:before {
  content: "\e901";
}
.icon-virtual-health:before {
  content: "\e902";
}
.icon-emr:before {
  content: "\e900";
}
@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoheavy';
    src: url('../fonts/lato-heavy-webfont.woff2') format('woff2'),
         url('../fonts/lato-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latosemibold';
    src: url('../fonts/lato-semibold-webfont.woff2') format('woff2'),
         url('../fonts/lato-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* Fonts Ends Here */

/*Basics Strats Here*/

body,input, button, select, textarea {
    font-family: 'latoregular';
}
body {
    color: #333;
}
.capitalizeTxt{
    text-transform: capitalize;
}

.change-password{
    margin-top: 25px;
}
a.tab-item.active{
  color: #00959b;
  border: 0 solid #00959b;
  border-top-width: 2px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
    padding: 0;
    font-family: 'latoregular';
    line-height: 1;
    font-weight: 400;
    color: #333;
}
img {
    max-width: 100%;
}
.semibold {
    font-family: 'latosemibold';
}
.latobold {
    font-family: 'latobold';
}
.scroll {
    display: table;
    width: 100%;
    height: 100%;
}
.vertical-middle {
    display: table-cell;
    vertical-align: middle;
    
}
.vertical-middle-new {
    min-height: 350px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
}
a,
a:hover,
a:focus {
    color: #00959b;
    text-decoration: none;
}
.grey-hr {
    border: none;
    border-top: 1px solid #c6c6c6;
    margin: 20px 0;
    height: auto;
    padding: 0;
}
.small-input {
    padding: 0 10px;
}
.signin .custom-inputs {
    padding: 25px 0;
}
.bar.bar-energized {
    background-color: #ffb753;
    border-color: #ffb753;
}
.bar-footer {
    height: 55px;
    border: 0px solid #000 !important;
}
select {
    border: 1px solid #bfc7ce;
    width: 100%;
    background: url(../img/select-arrow.png) transparent no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 6px 20px 6px 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    border-radius: 0;
    color: #333;
    -webkit-border-radius: 0;
    font-size: 13px;
    height: 43px;
    line-height: 1.4;
    background-position: 96%;
    display: block;
    background-size: 6px 16px;
}
.mandatory {
    font-size: 24px;
    color: #ff0000;
    position: absolute;
    top: 31px;
    right: -17px;
}
.error-message span {
    font-size: 12px;
    text-align: right;
    display: block;
    color: #ff0000;
    padding-top: 2px;
}
.left-error-message span {
    padding-left: 30px;
    padding-top: 0;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: left;
}
.radio-error-message span {
    padding-left: 25px;
    padding-top: 0;
    margin-top: -5px;
    margin-bottom: 0px;
    text-align: left;
}
.checkbox-error-message span {
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-44 {
    margin-bottom: 44px;
}
.mb-50 {
    margin-bottom: 50px;
}
.pd-lr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.small-button {
    margin: auto !important;
    max-width: 70%;
}
.padding-top-bottom {
    /*padding: 20px 0;*/
    padding-top: 20px;
    padding-bottom: 20px;
}
.padding-left-right {
    padding-left: 10px;
    padding-right: 10px;
}
.keyboard-open .has-footer {
    bottom: 0 !important;
}
.text-green {
    color: #01959c;
}
.text-yellow {
    color: #ffb753;
}
.text-red {
    color: #e6585b;
}
.overflow-visible {
    overflow: visible !important;
}
.border-bottom {
    border-bottom: 2px solid #eef0f2 !important;
}
.no-border {
    border: none !important;
}
.custom-back-button {
    background: transparent;
    border: none;
    font-size: 30px !important;
    color: #01969c;
}

    /*Custom Radio Starts Here*/
    .round-radio input {
        opacity: 0;
    }
    .round-radio {
        font-size: 0;
        padding: 5px 0;
        line-height: 1;
    }
    .custom-inputs .round-radio label {
        display: inline-block;
        width: auto;
        /*padding-left: 0px;*/
        padding-left: 5px;
        margin-right: 15px;
    }
    .custom-inputs .disabled-radio {
        opacity: 0.4;
    }
    .custom-inputs .round-radio label + label {
        /*margin-left: 15px;*/
    }
    .round-radio i {
        height: 15px;
        width: 15px;
        position: absolute;
        background: #fff;
        border: 2px solid #333;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        display: inline-block;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .round-radio i:after {
        content: '';
        position: absolute;
        height: 5px;
        width: 5px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #333;
        border-radius: 50%;
        display: none;
        -webkit-border-radius: 50%;
    }
    .round-radio input[type=radio]:checked ~ i:after {
        display: block;
    }
    /*Custom Radio Ends Here*/

    /*Custom Checkbox Starts Here*/

    .custom-checkbox input {
        display: none;
    }
    .custom-checkbox {
        padding: 10px 0;
        line-height: 1;
        font-size: 0;
    }
    .custom-checkbox label {
        position: relative;
    }
    .custom-checkbox li {
        padding-left: 30px;
        font-size: 13px;
        margin-right: 15px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: middle;
        line-height: 20px;
    }
    .full-width-checkbox li {
        display: block;
        margin-right: 0;
    }
    .custom-inputs .custom-checkbox label {
        margin: 0;
        width: auto;
        line-height: 1;
    }
    .custom-inputs .full-width-checkbox li + li {
        margin-top: 15px;
        margin-left: 0;
    }
    .custom-checkbox i {
        height: 20px;
        width: 20px;
        position: absolute;
        background: #fff;
        border: 1px solid #bfc7ce;
        display: inline-block;
        top: 0;
        left: -30px;
    }
    .custom-checkbox i:after {
        left: 0px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #00959b;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        content: '';
        right: 0;
        margin: 0 auto; 
        position: absolute;
        display: none;
    }
    .custom-checkbox input[type=checkbox]:checked ~ i:after {
        display: block;
    }
    /*Custom Checkbox Ends Here*/

    /*Check Radio Starts Here*/
    .item-radio .radio-icon {
        color: #00959b;
        padding: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 28px;
        font-size: 20px;
        right: 30px;
        line-height: 1;
    }
    .ion-checkmark::before {
        content: '\f00c';
        font-family:'FontAwesome';
    }
    .item-radio input:checked + .radio-content .item-content {
        background: #fff;
    }
    .item-radio .radio-content .item-content {
        padding: 0 64px 0 0;
        white-space: normal;
    }
    /*Check Radio Ends Here*/

    /*Toggles Starts Here*/
    .item-toggle .toggle {
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 3;
        margin: auto;
        padding: 0;
        line-height: 1;
        bottom: 0;
        height: 32.5px;
    }
    .toggle .track {
        border-color: #e5e5e5;
        border-radius: 50px;
        position: relative;
        -webkit-border-radius: 50px;
    }
    .toggle .handle {
        -webkit-border-radius: 50px;
        border-radius: 50px;
        top: 0;
        bottom: 0;
        left: 0px;
        margin: auto;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
    }
    .toggle.toggle-balanced input:checked + .track {
        border-color: #33cd5f;
        background-color: #33cd5f;
    }
    /*Toggles Ends Here*/

    /*Buttons Starts Here*/
    .custom-button {
        text-align: center;
    }
    .custom-button .button {
        max-width: 70%;
        /*font-size: 15px;*/
        font-size: 12px;
        font-family: 'latobold';
        width: 100%;
        padding: 7px;
        line-height: 1;
        min-height: 20px;
    }
    .custom-button .button span {
        font-family: 'latoregular';
    }
    .button.button-energized {
        background-color: #ffb753;
    }
    .button.button-energized.active,
    .button.button-energized.activated {
        border-color: #e7a242;
        background-color: #e7a242;
    }
    .button.button-full {
        font-size: 15px;
        font-family: 'latobold';
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        -moz-border-radius: 3px;
        line-height: 1;
        padding: 8px 0;
        min-height: 10px;
        margin: 00px 0 0;
        border-width: 2px;
    }
    .button.button-light.button-outline,
    .button.button-light.button-outline.activated {
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
    }
    .button + .button {
        margin-top: 10px;
    }
    .button-green,
    .button-green:hover {
        background: #01959c;
        color: #fff;
    }
    .button-green.activated {
        background: #018187;
        border-color: #018187;
        color: #fff;
    }
    .button-default {
        background: #f2f2f2;
        border: 1px solid #e6e6e6;
    }
    .button-default.activated {
        background: #e6e6e6;
        border-color: #e6e6e6;
    }
    /*Buttons Ends Here*/

    /* Input Box Starts Here */
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    textarea {
        border: 1px solid #bfc7ce;
        width: 100%;
        -webkit-appearance: none;
        color: #333;
        padding: 6px 8px;
        border-radius: 0;
        -webkit-border-radius: 0;
        font-size: 13px;
        height: 43px;
        line-height: 1.4;
        display: block;
    } 
    .custom-inputs input[readonly]:not(.cloned-text-input) {
        background: #fff;
    }
    textarea {
        height: auto;
        resize: none;
    }
    .multiple-selectbox {
        font-size: 0;
    }
    .multiple-selectbox ul li {
        display: inline-block;
        vertical-align: top;
        width: 47%;
        margin: 0 3%;
    }
    .multiple-selectbox ul li:first-child {
        margin-left: 0;
    }
    .multiple-selectbox ul li:last-child {
        margin-right: 0;
    }
    /* Input Box Ends Here */

    /*Checkbox Starts Here*/

    .checkbox-square {
        margin: 0 0 20px;
        padding: 0px 0px 0px 30px;
        border: none;
        overflow: visible;
        white-space: normal;
        display: inline-block !important;
    }
    .checkbox-square .checkbox {
        top: 0px;
        padding: 0;
        right: 0px;
        left: 0px;
        z-index: 3;
        margin: auto;
        height: 18px;
        /*bottom: 0;*/
    }
    .platform-ios .checkbox-square .checkbox {
        top: 3px;
    }
    .platform-android .checkbox-platform input::before,
    .platform-android .checkbox-platform .checkbox-icon::before,
    .checkbox-square input::before,
    .checkbox-square .checkbox-icon::before {
        border-radius: 0px;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        border-width: 1px;
    }
    .platform-android .checkbox-platform input::after,
    .platform-android .checkbox-platform .checkbox-icon::after,
    .checkbox-square input::after,
    .checkbox-square .checkbox-icon::after {
        border-width: 2px;
        top: 4px;
        right: 0;
        margin: auto;
        left: 0;
        width: 9px;
        height: 5px;
        border-color: #00959b;
    }
    .checkbox input:checked::before,
    .checkbox input:checked + .checkbox-icon::before {
        background: transparent;
        border-color: #bfc7ce;
        border-width: 1px;
    }
    .checkbox input::before, .checkbox .checkbox-icon::before {
        border-color: #bfc7ce;
    }
    .checkbox input, .checkbox-icon {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .custom-inputs .checkbox-square span,
    .custom-inputs .checkbox-square a {
        font-size: 13px;
        line-height: 1;
    }
    .checkbox-square .item-content {
        white-space: normal;
    }
    .check-icon-checkbox {
        font-size: 0;
        line-height: 1;
    }
    .check-icon-checkbox li {
        border-top: 1px solid #c6c6c6;
        line-height: 1;
        padding: 20px 10px;
        position: relative;
    }
    .check-icon-checkbox li label {
        font-size: 0;
        line-height: 1;
    }
    .check-icon-checkbox li input {
        position: absolute;
        top: 0;
        opacity: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
    }
    .disabled-checkbox {
        opacity: 0.5;
    }
    .check-icon-checkbox li i.fa,
    .check-icon-checkbox li span {
        display: inline-block;
        line-height: 1.3;
        vertical-align: middle;
    }
    .check-icon-checkbox li span {
        width: calc(100% - 40px);
        padding-right: 15px;
        font-size: 16px;
    }
    .check-icon-checkbox li i.fa {
        color: #ddd;
        font-size: 20px;
        width: 40px;
    }
    .check-icon-checkbox li input:checked ~ i.fa {
        color: #00959b;
    }
    /*Checkbox Ends Here*/

    /*No Records Found Starts Here*/
    .no-records-found {
        text-align: center;
    }
    .no-records-found h4 {
        color: #a1a1a1;
    }
    /*No Records Found Ends Here*/

/*Basics Ends Here*/

/*Animation Starts Here*/
@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/*Animation Ends Here*/

/* Pre Sign In Strats Here */
.signin-signup {
    text-align: center;
    padding: 20px;
}
.signin-bg:before {
    content: '';
    background: url('../img/pre-signin.png') fixed top center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    text-align: center;
}
.signin-signup p {
    color: #fff;
    padding: 50px 0px;
    font-size: 18px;
    line-height: normal;
    margin: 0;
}
.signin-signup p.signup {
    padding: 30px 0px 20px;
}
.signin-signup .or {
    position: relative;
    margin: 40px 0;
    border: 1px solid #fff;
}
.signin-signup .or span {
    color: #333;
    background: #fff;
    width: 39px;
    height: 39px;
    line-height: 1;
    position: absolute;
    padding: 13px 0;
    top: -20px;
    z-index: 9;
    font-size: 15px;
    text-transform: uppercase;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    font-family: 'latoheavy';
}
.signin-option {
    margin-top: 0px;
}
.signin-option .button {
    margin: 0 !important;
}
/****** Pre Sign In Ends Here ******/

/****** Header Starts Here ******/
.header {
    border-bottom: 1px solid #19989c;
    height: 64px !important;
}
.signup-header {
    background: transparent;
}
.header .title {
    height: 33px;
    margin: auto !important;
    bottom: 0;
    top: 13px;
    line-height: 1;
}
.header .title img {
    width: 102px;
}
.has-header {
    top: 64px;
}
.header .button,
.signup-header .button {
    color: #01969c;
    margin-top: 15px !important;
}
.header .button:before,
.signup-header .button:before {
    font-size: 28px !important;
}

.bar .button.button-icon .icon:before, 
.bar .button.button-icon:before, 
.bar .button.button-icon.icon-left:before,
.bar .button.button-icon.icon-right:before, 
.bar button.button-icon .icon:before, 
.bar button.button-icon:before, 
.bar button.button-icon.icon-left:before, 
.bar button.button-icon.icon-right:before {
    font-size: 28px;
    color: #01969c;
}
.bar-stable.bar.bar-header {
    height: 64px !important;
    border-bottom: 1px solid #19989c !important;
    padding: 5px;
    background: #f7f7f7;
}
.platform-ios .bar-stable.bar.bar-header button + button {
    margin-top: 0px;
}
.buttons.buttons-left.header-item {
    margin: 18px 0 0;
}
.platform-android .button.right-button {
    margin: 18px 0 0;
}
.title.title-center.header-item {
    font-size: 20px;
    color: #01969c;
    margin-top: 0px !important;
    height:auto;
    top: 32px;
    line-height: 1.12 !important;
}
.button.back-button.header-item {
    margin-top: 18px !important;
    color: #01969c;
}
.platform-ios .button.back-button.header-item {
    margin-top: 20px !important;
}
.nav-bar-block .bar-stable .button.button-clear {
    color: #01969c;
}
.platform-android .bar .back-button .icon:before {
    font-size: 32px;
}
/****** Header Ends Here ******/

/****** Sign In Starts Here ******/
.signin {
    padding: 15px 20px;
}
.signin p {
    text-align: center;
    font-size: 12px;
    margin: 0;
}
.signin p + p {
    padding-top: 25px;
}
.signin h4 {
    color: #00959b;
}
.custom-inputs .input-label {
    display: block;
    width: 100%;
    max-width: 100%;
    font-size: 13px;
    line-height: 1;
    padding: 0 0 8px;
}
.custom-inputs .input-label sup {
    font-size: 12px;
    color: #ff6e6e;
    left: 4px;
    top: 0;
}
.custom-inputs label {
    margin-bottom: 10px;
    display: block;
    line-height: 1.4;
    position: relative;
}
.small-input label {
    width: 95%;
}
.bottom-social {
    text-align: center;
    display: block;
    width: 100%;
}
.bottom-social ul {
    font-size: 0;
}
.bottom-social ul li {
    display: inline-block;
    list-style: none;
    vertical-align: middle;
    padding: 12px 0px;
    width: calc(100% / 6);
}
.bottom-social ul li a {
    display: block;
    color: #fff;
    line-height: 1;
    font-size: 0;
}
.bottom-social ul li a:before {
    font-size: 21px;
}
.has-footer {
    bottom: 55px;
}
/****** Sign In Ends Here ******/

/****** App Setting Starts Here ******/
.tabs-bottom .tab-item {
    color: #8b8b8b;
    font-size: 0;
}
.tabs-bottom .tabs {
    background-color: #f9f9f9;
    border-color: #d7d7d7;
    height: auto;
    padding: 19px 0;
}
/****** App Setting Ends Here ******/

/****** Inbox Starts Here ******/
.inbox-read-view > ul > li:not(:first-child) {
    border-top: 1px solid #bfc7ce;
}
.inbox-read-view ul li:nth-child(3) {
    border-top-width: 1px;
}
.inbox-read-view > ul > li {
    padding: 11px 0px 11px 10px;
    line-height: 1;
}
.inbox-read-view ul li {
    font-size: 0;
}
.inbox-read-view ul li h2 {
    font-family: 'latobold';
    font-size: 15px;
}
.inbox-read-view ul li h3 {
    color: #8b8b8b;
    font-size: 12px;
}
.inbox-read-view ul li p {
    margin: 0;
    line-height: 1.3;
    font-size: 12px;
}
.inbox-read-view ul li p + p {
    margin-top: 20px;
}
.inbox-read-view > ul > li > ul > li {
    display: inline-block;
    vertical-align: middle;
}
.inbox-read-view ul li .button.button-assertive.button-outline {
    font-size: 18px;
    height: auto;
    width: auto;
    padding: 5px;
    border-color: #ff7878;
    border-width: 1px;
    min-width: 36px;
    min-height: 30px;
    line-height: 1;
    color: #ff7878;
    border-radius: 2px;
}
.inbox-read-view ul li .button.button-assertive.button-outline.activated {
    color: #fff;
    background: #ff7878;
}
.inbox-read-view ul li ul.subject-box li {
    width: calc(100% - 40px);
}
.inbox-read-view ul li ul.subject-box li:last-child {
    width: 40px;
    text-align: right;
}
.inbox-read-view ul li span {
    display: inline-block;
    padding: 5px 0;
    vertical-align: top;
}
.inbox-read-view ul li.inbox-user-image {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    width: 43px;
    height: 43px;
    overflow: hidden;
}
.inbox-read-view ul li.inbox-user-detail {
    font-size: 14px;
    padding-left: 20px;
    width: calc(100% - 43px);
}
.inbox-read-view ul li.inbox-user-detail span:first-child {
    width: calc(100% - 48px);
}
.inbox-read-view ul li.inbox-user-detail a {
    line-height: 1;
    font-size: 10px;
    padding-top: 5px;
    display: block;
}
.inbox-read-view ul li span.inbox-more-detail {
    font-size: 12px;
    color: #44b1b5;
    text-align: right;
}
.inbox-read-view ul li i.fa {
    font-size: 18px;
    color: #bfc7ce;
}
.inbox-read-view ul.subject-box li:last-child {
    padding: 9px 15px;
}  
.inbox-read-view ul li i.fa-star {
    color: #00959b;
}
.inbox-blank h4 {
    color: #a1a1a1;
}
.inbox-card h2 {
    font-family: 'latobold';
    font-size: 14px;
    line-height: 19.5px;
    margin: 0;
    color: #00959b;
}
.inbox-card p {
    font-size: 12px;
    line-height: 16.5px;
    margin: 0;
    color: #8b8b8b;
}
.inbox-card p.semibold {
    color: #333333;
}
.inbox-card .item-content {
    padding: 10px;
    min-height: 72px;
}
.inbox-card.unread-mail .item-content {
    background-color: #def7f8;
}
.inbox-card.unread-mail .item-content h2 {
    font-family: 'latoblack';
}
.inbox-card.unread-mail .item-content p.semibold {
    font-family: 'latoheavy';
}
.inbox-card.unread-mail .item-content p {
    font-family: 'latobold';
}
.inbox-card .item-content {
    /*background-color: transparent;*/
}
.inbox-card .item-content ul {
    position: absolute;
    top: 0px;
    right: 11px;
}
.inbox-card .item-content ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    padding: 10px 0 10px 10px;
}
.inbox-card .item-content ul li i.fa {
    font-size: 18px;
    color: #bfc7ce;
    cursor: pointer;
}
.inbox-card .item-content ul li i.fa-star {
    color: #00959b;
}
.mail-delete i.fa {
    display: block;
    font-size: 25px;
    margin-bottom: 10px;
}
.mail-delete {
    text-align: center;
    line-height: 1;
}
.inbox-card .item-options {
    display: table;
}
.inbox-card .item-options .button {
    display: table-cell;
    color: #fff;
    background: #ff3b30;
    font-size: 12px;
    vertical-align: middle;
}
.message-count {
    position: absolute;
    top: 2px;
    background: #ff0000;
    color: #fff;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 10px;
    display: inline-block;
    line-height: 1;
    right: 20px;
} 
.provider-tab .message-count {
    right: 30px;
} 
/****** Inbox Ends Here ******/

/****** Menu Starts Here ******/
.main-nav {
    background: #00949a;
    color: #fff;
    margin: 0;
    /*box-shadow: -5px 0 20px rgba(0,0,0,0.2) inset;*/
    padding: 0 0px;
    line-height: 1;
}
.nav-level-2.main-nav {
    background: #fff;
    color: #00949a;
}
.main-nav div + ul {
    margin-top: 0px;
}
.main-nav ul {
    margin-top: 26px;
}
.main-nav ul li {
    font-size: 15px;
    padding: 13px 12px;
}
.main-nav ul li.menu-title {
    font-size: 12px;
    font-family: 'latobold';
}
.main-nav ul li.menu-title > i {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.08;
}
.main-nav ul li.menu-title > i:first-child {
    font-size: 17px;
    margin-top: 0px;
    padding-right: 12px;
}
.main-nav ul.menu-social {
    padding: 10px 12px 20px;
    /*font-size: 0;*/
}
.main-nav ul.menu-social li {
    /*display: inline-block;*/
    padding: 0;
    float: left;
    width: calc(100% / 6);
    text-align: center;
    /*vertical-align: middle;*/
}
.main-nav ul.menu-social li:not(:last-child) {
    padding-right: 13px;
}
.main-nav ul.menu-social li a {
    font-size: 0px;
    display: block;
}
.main-nav ul.menu-social li a:before {
    font-size: 16px;
    color: #ffb753;
}
.menu-header {
    background: #fff;
    padding: 22px 5px 5px;
    text-align: center;
    position: relative;
}
.menu-header img {
    width: 30px;
}
.main-nav .list {
    padding: 0;
}
.menu-header i.fa {
    font-size: 28px;
    position: absolute;
    left: 12px;
    top: 25px;
}
.next-level-icon:after {
    content: '\f105';
    font-family: 'FontAwesome';
    vertical-align: middle;
    display: inline-block;
    float: right;
    font-size: 20px;
    line-height: 1;
}
/****** Menu Ends Here ******/

/****** Edit Profile Starts Here ******/
.edit-profile {
    padding: 20px 0;
}
.user-profile-image {
    text-align: center;
    line-height: 1;
    font-size: 0;
    margin-bottom: 30px;
}
.user-profile-image span {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: block;
    margin: auto;
}
.user-profile-image img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.user-profile-image a {
    display: inline-block;
    font-size: 12px;
    font-family: 'latobold';
    padding-top: 10px;
}
.edit-profile h4 {
    margin-bottom: 20px;
}
.provider-detail {
    font-size: 0;
    margin-bottom: 20px;
}
.provider-detail ul {
    border-top: 1px solid #e4e4e4;
    line-height: 1;
    padding: 20px 10px;
    border-bottom: 1px solid #e4e4e4;
}
.provider-detail ul li {
    display: inline-block;
    font-size: 12px;
    width: 40%;
    vertical-align: middle;
}
.provider-detail ul li:last-child {
    width: 60%;
    text-align: right;
}
/****** Edit Profile Ends Here ******/


/****** App Setting Starts Here ******/

.app-setting ul.list {
    margin-bottom: 0;
    /*border-bottom: 10px solid #ececec;*/
}
.app-setting ul li.item {
    line-height: 1;
}
.app-setting ul li.item:last-child {
    border-bottom: 0px;
}
.app-setting ul li.item:first-child {
    border-top: 0px;
}
.app-setting .item {
    border-color: #c6c6c6;
    line-height: 1;
    padding: 20px 10px;
}
.app-setting .item.item-toggle {
    padding-right: 99px;
}
.list .item:first-child {
    border-top: 0px;
}
.list .item:last-child {
    border-bottom: 0px;
}
.app-setting .item.item-header {
    font-size: 18px;
    line-height: 1;
    font-family: 'latosemibold';
    color: #333333;
}
.app-setting ion-list .list {
    border-top: 10px solid #ececec;
}
/****** App Setting Ends Here ******/
/****** Virtual Health Tab Starts Here ******/

.virtual-health-tab ul {
    font-size: 0;
    overflow: hidden;
    margin: 0 10px 15px;
    border: 1px solid #19989c;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    line-height: 1;
}
.virtual-health-tab ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    width: 33.333333%;
    text-align: center;
    padding: 9px 5px;
    font-family: 'latosemibold';
    color: #01959c;
}
.consumer-virtual-health-tab ul {
    margin: 15px 10px 15px;
}
/*.consumer-virtual-health-tab ul li {
    width: 50%;
}*/
.virtual-health-tab ul li:not(:last-child) {
    border-right: 1px solid #19989c;
}
.virtual-health-tab ul li.active {
    background: #19989c;
    color: #fff;
}
.on-demand {
    padding: 10px;
    line-height: 1;
    font-size: 0;
    color: #01969c;
    font-family: 'latosemibold';
}
.on-demand .toggle {
    vertical-align: middle;
    width: 20%;
    text-align: right;
    margin: 0;
    padding: 0;
    line-height: 1;
    /*height: 68px;*/
}
.on-demand span {
    width: calc(100% - 20%);
    display: inline-block;
    line-height: 1;
    font-size: 15px;
    margin-top: -2px;
    vertical-align: middle;
}

    /****** Virtual Health Card Starts Here ******/

    .virtual-health-card {
        font-size: 0;
        line-height: 1;
    }
    .virtual-health-card ul li {
        padding: 14px;
        border-top: 1px solid #c6c6c6;
    }
    /*.virtual-health-card ul li:first-child {
        border-top: 1px solid #c6c6c6;
    }*/
    .virtual-health-card ul li .card-left {
        width: calc(100% - 60px);
    }
    .virtual-health-card ul li .card-left,
    .virtual-health-card ul li .card-right,
    .virtual-health-card ul li .card-left .card-image,
    .virtual-health-card ul li .card-left .card-detail {
        display: inline-block;
        vertical-align: middle;
    }
    .virtual-health-card ul li .card-left,
    .virtual-health-card ul li .card-right {
        vertical-align: top;
    }
    .virtual-health-card ul li .card-left .card-image {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        overflow: hidden;
    }
    .virtual-health-card ul li .card-left .card-image img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .virtual-health-card ul li .card-left .card-detail {
        width: calc(100% - 48px);
        padding-left: 10px;
    }
    .virtual-health-card ul li h3 {
        color: #01969c;
        font-size: 13px;
        font-family: 'latosemibold';
    }
    .virtual-health-card ul li .card-left .card-detail h4 {
        font-size: 11px;
        padding: 5px 0 7px;
    }
    .virtual-health-card ul li .card-left .card-detail p {
        font-size: 12px;
        margin-bottom: 0;
        line-height: normal;
    }
    .virtual-health-card ul li .card-right {
        text-align: right;
        width: 60px;
    }
    .virtual-health-card ul li .card-right i {
        display: block;
        margin-top: 5px;
        font-style: normal;
    }
    .virtual-health-card .button-group {
        padding: 0 15px;
    }
    .button-group {
        padding: 0 40px;
        /*margin-top: 15px;*/
        font-size: 0;
        text-align: center;
    }
    .button-group-space {
        padding: 0 42px;
        margin-top: 30px;
    }
    .button-group a + a {
        margin-left: 10px;
    }
    .button-group.button-full a {
        display: block;
        width: 100%;
    }
    .button-group.button-full a + a {
        margin-top: 10px;
        margin-left: 0;
    }
    .button-group a {
        display: inline-block;
        font-size: 12px;
        font-family: 'latobold';
        background: #01959c;
        line-height: 1;
        color: #fff;
        text-align: center;
        width: calc((100% / 2) - 5px);
        padding: 7px 5px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        border: 1px solid #01959c;
    }
    .button-group a.activated {
        background: #01686d;
        border-color: #01686d;
    }
    .button-group a.deny {
        background: transparent;   
        color: #ff7878;
        border-color: #ff7878;
    }
    .button-group a.deny.activated {
        background: #ff7878;
        color: #fff;
    }
    .button-group a.edit {
        background: transparent;
        color: #01959c;
        border-color: #01959c;
    }
    .button-group a.edit.activated {
        background: #01959c;
        color: #fff;
    }
    .three-button-group a {
        width: calc((100% /3) - 7px);
    }
    .button-group a.reschedule {
        background: transparent;
        color: #01959c;
    }
    .button-group a.button-grey {
        background: #f2f2f2;   
        color: #333;
        border-color: #f2f2f2;
    }
    .button-group a.button-grey.activated {
        background: #e7e3e3;
        border-color: #e7e3e3;
        color: #333;
    }
    .button-group a.button-bordered-yellow {
        background: transparent;
        color: #ffb753;
        border-color: #ffb753;
    }
    .button-group a.button-bordered-yellow.activated {
        border-color: #e7a242;
        background-color: #e7a242;
        color: #fff;
    }
    .button-group a.button-yellow {
        background: #ffb753;  
        color: #fff;
        border-color: #ffb753;
    }
    .button-group a.button-yellow.activated {
        border-color: #e7a242;
        background-color: #e7a242;
    }
    /*.three-button-group a + a {
        margin-left: 10px;
    }*/
    .button-group a.reschedule.activated {
        background: #01959c;
        border-color: #01959c;
        color: #fff;
    }
    .button-group a.disabled-button {
        background: #f2f2f2;
        border-color: #f2f2f2;
        color: #bababa;
    }
    /****** Virtual Health Card Ends Here ******/

/****** Virtual Health Tab Ends Here ******/

/****** Bottom Tabs Starts Here ******/
.bottom-tabs {
    line-height: 1;
    height: 55px;
    padding: 9px 0;
    border-top: 1px solid #d7d7d7 !important;
    background-size: 100%;
    background: #f9f9f9;
}
.bottom-tabs a.tab-item {
    opacity: 1;
    font-family: 'latoregular';
    font-size: 10px;
    display: block;
    border: none;
    line-height: 1.1;
    /*line-height: normal;*/
    color: #8b8b8b;
}
.bottom-tabs a i {
    display: block;
    font-size: 20px;
    padding-bottom: 2px;
    line-height: 1.1;
}
.bottom-tabs a.tab-item.active{
  color: #219da3;
  border: none;
  /*font-family: 'latobold';*/
}
/****** Bottom Tabs Ends Here ******/

/****** Contact Us Starts Here ******/
.contact-us p {
    color: #00959b;
    font-size: 11px;
}
.contact-us p,
.contact-us h4 {
    padding: 0 10px;
}
/****** Contact Us Ends Here ******/

/****** Single Tab Starts Here ******/
.single-tab ul li {
    width: 100%;
}
/****** Single Tab Ends Here ******/

/****** Community Starts Here ******/
.community ul li {
    background: #ffb753;
    color: #fff;
    line-height: 1;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px 10px;
    margin-top: 10px;
}
.community ul li i {
    display: inline-block;
    font-size: 80px;
}
.community ul li.forums {
    background: #71bfc2;
}

.community ul li span {
    display: block;
    font-size: 15px;
    margin-top: 10px;
}
/****** Community Ends Here ******/

/****** Forums Starts Here ******/
.forums ul li {
    min-height: 20px;
}
.forums ul li img {
    width: 25px;
}
.forums ul li.development {
    background: #63a5d4;
}
.forums ul li.mental-health {
    background: #b186ba;
}
.forums ul li.nutrition {
    background: #70d37c;
}
.forums ul li.education {
    background: #ff7878;
}
    /****** Forums Singles Starts Here ******/
    .forum-header {
        text-align: center;
        line-height: 1;
        background: #ffb753;
        padding: 14px 10px;
    }
    .forum-header p {
        color: #fff;
        margin: 8px 0 0;
        font-size: 15px;
    }
    .forum-header img {
        width: 24px;
    }
    .forum-tab ul {
        font-size: 0;
        overflow: hidden;
        margin: 10px;
        border: 1px solid #19989c;
        border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        line-height: 1;
    }
    .forum-tab ul li {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        width: 50%;
        text-align: center;
        padding: 9px 5px;
        font-family: 'latosemibold';
        color: #01959c;
    }
    .forum-tab ul li:not(:last-child) {
        border-right: 1px solid #19989c;
    }
    .forum-tab ul li.active {
        background: #19989c;
        color: #fff;
    }
    /****** Forums Singles Ends Here ******/

    /****** forums List Starts Here ******/
    .forums-list > li:first-child {
        border-top: 1px solid #e1e1e1;
    }
    .forums-list li {
        padding: 15px 0px 15px 10px;
        border-bottom: 1px solid #e1e1e1;
        line-height: 1;
    }
    .forums-list li ul {
        margin: 10px -10px -15px 4px;
    }
    .forums-list li ul li:last-child {
        border-bottom: none;
    }
    .forums-list li > p {
        margin-bottom: 15px;
    }
    .forums-list p {
        font-size: 12px;
        margin: 0;
    }
    .forums-list-box {
        font-size: 0;
    }
    .list-box-left,
    .list-box-right {
        display: inline-block;
        vertical-align: middle;
    }
    .list-box-left {
        width: 70%;
    }
    .list-box-right {
        width: calc(100% - 70%);
    }
    .list-box-left p {
        font-size: 11px;
        color: #333;
    }
    .list-box-left p + p {
        margin-top: 3px;
    }
    .list-box-left p.text-green {
        color: #01959c;
    }
    .list-box-left .list-box-image,
    .list-box-left .list-box-detail {
        display: inline-block;
        vertical-align: middle;
    }
    .list-box-left .list-box-image {
        width: 40px;
        height: 40px;
        /*margin-right: 10px;*/
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    .list-box-left .list-box-image img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .list-box-right ul li {
        border: none;
        color: #01969c;
        padding: 0;
        display: inline-block;
        text-align: center;
        font-size: 12px;
        padding: 10px 10px;
    }
    .list-box-right ul.no-comment-like li {
        color: #bdbdbd;
    }
    /*.list-box-right ul li:not(:last-child) {
        padding-right: 15px;
    }*/
    .list-box-right ul li i.fa {
        display: block;
        font-size: 18px;
        margin-bottom: 3px;
    }
    .list-box-right {
        text-align: right;
    }
    .forums-list li .list-box-right ul {
        margin: 0;
    }
    .forums-list li .forums-list li .list-box-right ul {
        padding-right: 10px;
    }
    .list-box-left .list-box-detail {
        width: calc(100% - 40px);
        padding-left: 10px;
    }
    .forums-list .list-box-left p {
        font-family: 'latoregular';
    }
    /****** forums List Ends Here ******/
    
    /****** forums Post Starts Here ******/
    .forum-post h1 {
        color: #ffb753;
        font-size: 15px;
        font-family: 'latosemibold';
    }
    .forum-post p {
        font-size: 12px;
    }
    .forum-post .list-box-right ul li i.fa,
    .forum-post .list-box-right ul li span {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        margin: 0;
    }
    .forum-post .list-box-right ul li i.fa-trash-o {
        color: #ef473a;
    }
    .forum-post .list-box-right ul li span {
        margin-right: 5px;
    }
    .forum-post .fa.fa-heart-o {
        color: #bdbdbd;
    }
    .forum-post .forums-list li > p {
        margin-bottom: 0px;
        margin-top: 15px;
        line-height: normal;
    }
    .single-forum { 
        font-size: 0;
        line-height: 1; 
        margin-bottom: 15px;
    }
    .single-forum .single-left,
    .single-forum .single-right {
        vertical-align: middle;
        display: inline-block;
    }
    .single-forum .single-left {
        width: calc(100% - 30px);
    }
    .single-forum .single-left p {
        margin: 5px 0 0px;
    }
    .single-forum .single-right {
        width: 30px;
        text-align: right;
    }
    .single-forum .single-right i.fa {
        font-size: 18px;
        padding: 8px 0px 8px 16px;
    }
    /****** forums Post Ends Here ******/

/****** Forums Ends Here ******/

/****** Billing Starts Here ******/
/*.billing {
    overflow: visible;
}*/
.billing h4 {
    padding: 0 10px;
    margin-bottom: 10px;
}
.billing-list-box {
    margin-bottom: 20px;
}
.billing-list-box ul li p {
    margin: 0;
    line-height: 1;
    font-size: 12px;
    padding-bottom: 5px;
}
.billing-list-box ul {
    margin-bottom: 10px;
}
.billing-list-box ul li {
    padding: 15px 10px;
    border-bottom: 1px solid #e1e1e1;
}
.billing-list-box ul li p:last-child {
    padding-bottom: 0px;
}
.billing-list-box p small {
    font-size: 11px;
    display: block;
}
.billing-list-box ul li:first-child {
    border-top: 1px solid #e1e1e1;
}
.payment-method label {
    position: relative;
}
.payment-method .round-radio i {
    height: 18px;
    width: 18px;
    border: 1px solid #c1c1c1;
}
.payment-method .round-radio i::after {
    height: 12px;
    width: 12px;
    background: #01959c;
}
.payment-method .round-radio {
    padding: 0px 0;
}
.payment-method {
    font-size: 0;
    position: relative;
}
.payment-method .round-radio,
.payment-method .method-detail {
    display: inline-block;
    vertical-align: middle;
}
.payment-method .round-radio {
    width: 18px;
    padding: 10px 0;
}
.payment-method .method-detail {
    width: calc(100% - 18px);
    padding-left: 12px;
}
.method-detail a {
    display: block;
    font-size: 12px;
    font-family: 'latobold';
    background: #01959c;
    line-height: 1;
    color: #fff;
    text-align: center;
    padding: 7px 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #01959c;
    margin-top: 5px;
}
.payment-button {
    padding: 0 32px;
    margin-top: 10px;
}
.billing-list-box ul ul {
    margin: 0;
    font-size: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.billing-list-box ul ul li:first-child {
    border-top: 0px solid #e1e1e1;
}
.billing-list-box ul ul li {
    padding: 0px 7px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 0px solid #e1e1e1;
}
.billing-list-box ul ul li i {
    font-size: 15px;
    color: #01959c;
}
.billing-list-box ul ul li i.fa-trash {
    color: #ff7878;
}
.custom-inputs label.invalid input {
    border-color: #ff7878;
    color: #ff7878;
}
.custom-inputs label.invalid p {
    color: #ff7878;
    font-size: 9px;
    position: absolute;
    margin: 0;
    bottom: 17px;
    line-height: 1;
    right: 8px;
}
/****** Billing Ends Here ******/

/****** Popup Starts Here ******/
.popup .button + .button {
    margin-top: 0px;
}
.popup {
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.popup-body {
    text-align: center;
}
.popup .button {
    font-family: 'latobold';
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.popup-head h3 {
    font-family: 'latobold';
}
/****** Popup Ends Here ******/

/****** Concierge Starts Here ******/
.concierge {
    padding: 20px 0px;
}
.concierge h3,
.concierge p {
    line-height: 1;
}
.concierge h4 {
    margin-bottom: 10px;
}
.concierge p {
    font-size: 11px;
    margin-bottom: 0;
}
.or-divider {
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
}
.spacer {
    height: 10px;
    background: #ececec;
    margin-bottom: 5px;
}
.one-col {
    font-size: 0;
    line-height: 1;
    border-bottom: 2px solid #eef0f2;
}
.one-col li {
    font-size: 12px;
    padding: 10px 10px 15px;
}
.two-cols {
    font-size: 0;
    line-height: 1;
    border-bottom: 2px solid #eef0f2;
}
.two-cols li {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    padding: 10px 10px 15px;
    width: 50%;
}
.two-cols li h4 {
    font-size: 15px;
    line-height: 1;
    font-family: 'latobold';
}
.two-cols li p {
    margin: 5px 0 0;
    font-size: 12px;
    font-family: 'latosemibold';
}
.two-cols li:last-child {
    text-align: right;
}
.custom-inputs .two-cols:last-child {
    border-bottom: none;
}
.two-cols li ul {
    font-size: 0;
}
.two-cols li ul li {
    padding: 0;
    width: 60%;
}
.two-cols li ul li:last-child {
    width: 40%;
}
.concierge .virtual-health-card ul li .card-left {
    width: calc(100% - 90px);
}
.concierge .virtual-health-card ul li .card-right {
    width: 90px;
}
.concierge .virtual-health-card ul li .card-right small {
    font-size: 9px;
    font-family: 'latobold';
    color: #8f8f8f;
}
.concierge .virtual-health-card ul li .card-right ul {
    margin: 4px 0;
}
.concierge .virtual-health-card ul li .card-right ul li {
    border: none;
    padding: 0 0px 0 2px;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    color: #ffb752;
}
.concierge .virtual-health-card ul li .card-right ul li i.fa {
    margin: 0;
}
.concierge .virtual-health-card ul li:last-child {
    border-bottom: 1px solid #c6c6c6;
}
.concierge .virtual-health-card ul li h3 span {
    display: block;
    font-size: 12px;
    color: #464646;
    margin-bottom: 2px;
}
.concierge-calendar .virtual-health-card ul li .card-left .card-image {
    width: 52px;
    height: 52px;
}
.concierge-calendar .virtual-health-card ul li .card-left .card-detail {
    width: calc(100% - 52px);
}
.concierge-calendar .virtual-health-card ul li .card-left .card-image,
.concierge-calendar .virtual-health-card ul li .card-left .card-detail {
    vertical-align: top;
}
.concierge-calendar .virtual-health-card ul li h3 {
    color: #333;
}
.concierge-calendar .virtual-health-card ul li .card-left .card-detail p {
    padding: 8px 0 0;
}
.concierge-calendar .virtual-health-card ul li,
.concierge-calendar .virtual-health-card ul li:last-child {
    border: none;
}
.concierge-calendar .virtual-health-card ul li .card-right h3 {
    color: #01969c;
    font-size: 15px;
    font-family: 'latobold';
}
/****** Concierge Ends Here ******/

/****** Patients Starts Here ******/
.patients ul {
    font-size: 0;
    line-height: 1;
}
.patients > ul > li {
    border-bottom: 1px solid #e4e4e4;
    padding: 14px;
}
.patients > ul > li:first-child {
    border-top: 1px solid #e4e4e4;
}
.patients ul li ul li {
    display: inline-block;
    vertical-align: middle;
    width: 48px;
}
.patients ul li ul li:last-child {
    width: calc(100% - 48px);
    padding-left: 10px;
}
.patients ul li img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    object-fit: cover;
}
.patients ul li h3 {
    font-size: 13px;
    line-height: 1;
    color: #01969c;
    font-family: 'latosemibold';
}
.patients ul li h4 {
    font-size: 11px;
    line-height: 1;
    margin-top: 10px;
    color: #01969c;
}
.patients ul li p {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 3px;
}
.patients ul li p.mt-10 {
    margin-top: 10px;
}
.patients ul li p span {
    font-size: 9px;
}
.patients ul li p span.semibold {
    font-size: 12px;
}
.patients .button-group {
    padding: 0 15px;
}
/****** Patients Ends Here ******/

/****** Online Consultation Starts Here ******/
.online-consultation {
    padding: 6px 0 20px;
}
.online-consultation ul li p {
    margin-top: 5px;
}
    /***** Feature Box Starts Here *****/
    .feature-box {
        border: 1px solid #efefef;
        /* background: #f9f9f9; */
        margin: 20px 10px;
        text-align: center;
        line-height: 1;
        /* padding: 80px 10px; */
    }
    .feature-box img {
        height: 150px;
    }
    /***** Feature Box Ends Here *****/

    /***** Consultion Detail Starts Here *****/
    .consultion-detail {
        text-align: center;
        padding: 0 30px;
    }
    .consultion-detail h4 {
        font-size: 15px;
        line-height: 17px;
        color: #ffb753;
        
    }
    .consultion-detail i.fa-spinner {
        font-size: 35px;
        margin: 40px 0;
        color: #01969c;
    }
    .online-consultation .consultion-button {
        padding: 0;
    }
    .online-consultation .consultion-button a {
        width: auto;
    }
    .online-consultation .consultion-button a + a {
        margin-left: 8px;
    }
    .online-consultation-detail {
        padding: 20px 10px;
    }
    .online-consultation-detail ul {
        font-size: 0;
        line-height: 1;
    }
    .online-consultation-detail ul li {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 30px;
        font-size: 14px;
    }
    .online-consultation-detail > ul > li:first-child {
        width: 100px;
        padding-right: 10px;
    }
    .online-consultation-detail ul li ul li {
        display: block;
        margin-bottom: 0;
    }
    .online-consultation-detail ul li ul li + li {
        margin-top: 5px;
    }
    .consultation-accepted {
        text-align: center;
        line-height: 1;
        margin-top: 10px;
        margin-bottom: 35px;
    }
    .consultation-accepted h4 {
        margin: 20px 0;
        color: #01959c;
    }
    .consultation-accepted img {
        max-width: 35px;
    }
    .consultation-accepted p {
        color: #b6b5b5;
        margin: 0;
        font-size: 15px;
    }
    .consultation-accepted p + p {
        margin-top: 3px;
    }
    .consultation-accepted p span {
        font-family: 'latobold';
    }
    .online-consultation-detail .button-group {
        padding: 0;
    }
    .online-consultation-detail .button-group a + a {
        margin: 10px 0 0px;
    }
    /***** Consultion Detail Ends Here *****/
.insurance ul li h3 {
    margin-bottom: 7px;
}
.insurance ul li p.mt-5 {
    margin-top: 5px;
}
.total-cost {
    padding: 20px 10px;
}
.total-cost ul {
    /*margin-bottom: 20px;*/
}
.total-cost ul li {
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.total-cost ul li:last-child {
    text-align: right;
}
.total-cost ul li small {
    display: block;
    font-size: 11px;
    color: #848484;
    margin-top: 5px;
}
.total-cost p {
    margin-bottom: 0;
    line-height: 1;
    font-size: 11px;
}
.total-cost p + p {
    margin-top: 5px;
}
/****** Online Consultation Ends Here ******/

/****** Provider Consult Room Starts Here ******/
.provider-consult-room {
    line-height: 1;
}
.play-pause-button {
    padding: 10px;
    text-align: center;
    font-size: 0;
    margin-top: 10px;
    line-height: 1;
}
.play-pause-button span {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%; 
    background: #ff0000;
}
.create-appointment {
    font-size: 0;
    line-height: 1;
    border-bottom: 2px solid #eef0f2;
}
.create-appointment li {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    padding: 10px 10px 15px;
    width: 50%;
}
.create-appointment-full li {
    display: block;
    width: 100%;
}
.create-appointment-full li + li {
    border-top: 2px solid #eef0f2;
}
.create-appointment li:last-child {
    text-align: right;
}
.create-appointment-full li:last-child {
    text-align: left;
}
.create-appointment li ul li {
    display: block;
    width: 100%;
    padding: 0;
}
.create-appointment li ul li + li {
    margin-top: 10px;
}
.call-cancel-button {
    background: #f2787a;
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    line-height: 40px;
    display: inline-block;
}
.sign-out-button {
    background: #ffb753;
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    line-height: 40px;
    display: inline-block;
    padding-left: 3px;
}
.call-cancel-button i.fa-phone {
    transform: rotate(135deg);
}
.consent-detail {
    border: 1px solid #c6c6c6;
    padding: 15px;
}
.thankyou-page p {
    line-height: normal;
    margin: 0;
}

    /***** Live Chat Starts Here *****/
    .live-chat {
        font-size: 0;
        background: #f9f9f9;
        margin-top: 20px;
        border-top: 1px solid #19989c;
        border-bottom: 1px solid #19989c;
    }
    .live-chat li {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        font-family: 'latosemibold';
        padding: 12px 10px;
        color: #01959c;
        width: 50%;
    }
    .live-chat li i.fa {
        font-size: 20px;
    }
    .live-chat li span {
        display: inline-block;
        vertical-align: middle;
    }
    .live-chat li span + span {
        margin-left: 10px;
    }
    .live-chat li:last-child {
        text-align: right;
    }
    /***** Live Chat Ends Here *****/

    /***** Rate Provider Starts Here *****/
    .rate-providers {
        text-align: center;
        font-size: 0;
        padding: 20px 10px;
    }
    .rate-providers span.provider-image {
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        vertical-align: top;
    }
    .rate-providers span.provider-image img {
        max-width: 100%;
    }

        /***** Star Rating Starts Here *****/
        .rating li {
            display: inline-block;
            vertical-align: middle;
            font-size: 25px;
            color: #ffb752;
            margin: 0 2px;
        }
        .ionic_ratings {
            font-size: 25px;
        }
        span.icon.ion-ios-star-outline.ionic_rating_icon_off {
            color: #ffb752 !important;
        }
        span.icon.ion-ios-star.ionic_rating_icon_on {
            color: #ffb752 !important;
        }
        .custom-rating {
            display: inline-block;
            margin: 5px 0 3px;
            position: relative;
            text-align: left !important;
            font-size: 0;
            vertical-align: top;
        }
        .custom-rating .filled-rating {
            position: absolute;
            top: 0;
            overflow: hidden;
            left: 0;
            height: 100%;
            white-space: nowrap;
        }
        .custom-rating i {
            display: inline-block !important;
            vertical-align: middle;
            line-height: 1;
            font-size: 14px;
            color: #ffc26c;
            padding: 0 2px;
            margin: 0 !important;
        }
        .custom-rating small {
            font-size: 10px !important;
            font-family: 'latobold';
            display: block;
            margin-top: 3px;
            line-height: 1;
            color: #8f8f8f;
        }
        /***** Star Rating Ends Here *****/

    /***** Rate Provider Ends Here *****/


    /***** Remote Monitoring Devices Starts Here *****/
    .record-audio span {
        display: block;
        line-height: 1;
    }
    .capture-image {
        border-top: 1px solid #bfc7ce;
        border-bottom: 1px solid #bfc7ce;
    }
    .capture-image,
    .record-audio {
        padding: 20px 10px;
    }
    .capture-image p,
    .record-audio p {
        font-size: 12px;
        line-height: 1;
        margin-bottom: 15px;
    }
    .capture-image span {
        display: block;
        width: 138px;
        height: 125px;
        border: 1px solid #ced4da;
    }
    .capture-image a,
    .record-audio a {
        display: block;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        line-height: 1;
        background: #01969c;
        color: #fff;
        font-size: 12px;
        padding: 7px 10px;
        max-width: 90px;
        margin-top: 15px;
        font-family: 'latobold';
        text-align: center;
    }
    .capture-image a.activated,
    .record-audio a.activated {
        background: #018187;
    }
    ul.two-tabs {
        font-size: 0;
        overflow: hidden;
        margin: 0px 10px 20px;
        border: 1px solid #19989c;
        border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        line-height: 1;
    }
    ul.two-tabs li.active {
        background: #19989c;
        color: #fff;
    }
    ul.two-tabs li:not(:last-child) {
        border-right: 1px solid #19989c;
    }
    ul.two-tabs li {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        width: 50%;
        text-align: center;
        padding: 9px 5px;
        font-family: 'latosemibold';
        color: #01959c;
    }
    /***** Remote Monitoring Devices Ends Here *****/

    /***** Notes and Documents Starts Here *****/
    .notes {
        line-height: 1;
    }
    .notes li {
        padding: 15px 10px 15px 40px;
        position: relative;
        border-bottom: 2px solid #f0f0f0;
    }
    .notes li:last-child {
        border: none;
    }
    .notes li label {
        margin: 0;
        display: block;
        line-height: 1;
    }
    .notes input {
        display: none;
    }
    .notes i {
        height: 20px;
        width: 20px;
        position: absolute;
        background: #fff;
        border: 1px solid #bfc7ce;
        display: inline-block;
        top: 0;
        bottom: 0px;
        margin: auto;
        left: 10px;
    }
    .notes input[type="checkbox"]:checked ~ i::after {
        display: block;
    }
    .notes i::after {
        left: 0px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #00959b;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        content: '';
        right: 0;
        margin: 0 auto;
        position: absolute;
        display: none;
    }
    .document-info {
        font-size: 0;
    }
    .document-info p {
        line-height: 1;
        margin-bottom: 20px;
        font-size: 12px;
        font-family: 'latosemibold';
    }
    .document-info .button-group {
        padding: 0;
    }
    .document-info span {
        width: 23px;
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .notes-and-document ul.notes-detail {
        font-size: 0;
        padding: 10px 5px 10px;
    }
    .notes-and-document ul.notes-detail li {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        padding: 0px 5px 10px;
    }
    .notes-and-document ul.notes-detail li a {
        display: block;
        line-height: 1.083;
        font-size: 12px;
        font-family: 'latobold';
        background: #f2f2f2;
        border: 1px solid #eeeeee;
        color: #333;
        padding: 14px;
        text-align: center;
    }
    .notes-and-document ul.notes-detail li a.activated {
        background: #eaeaea;
    }
    .notes-and-document ul.notes-detail li select {
        width: 100%;
        background-position: 94%;
    }

        /***** Browse Button Starts Here *****/
        .browse-button {
            font-size: 0;
        }
        .browse-button li {
            width: 50%;
            display: inline-block;
            position: relative;
            width: calc(100% - 90px);
            vertical-align: top;
            overflow: hidden;
        }
        .browse-button li:last-child {
            width: 80px;
            margin-left: 10px;
        }
        .browse-button li input[type="file"] {
            height: 43px;
            opacity: 0;
        }
        .browse-button li span {
            display: block;
            font-size: 12px;
            line-height: 1.083;
            font-family: 'latobold';
            text-align: center;
            background: #01969c;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #fff;
            padding: 15px;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: -1;
        }
        /***** Browse Button Ends Here *****/

    /***** Notes and Documents Ends Here *****/


    /***** Extend Time Starts Here *****/
    .extend-time select {
        max-width: 80px;
        background-position: 90%;
    }
    .extend-time .two-cols {
        border-bottom: 1px solid #dbdbdb;
        border-top: 1px solid #dbdbdb;
        margin-top: 10px;
    }
    .extend-time .two-cols li {
        font-size: 18px;
        padding: 20px 10px;
    }
    .extend-time-label {
        line-height: 1;
        font-size: 0;
    }
    .extend-time-label select,
    .extend-time-label select + span {
        display: inline-block;
        vertical-align: middle;
    }
    .extend-time-label select {
        width: 20%;
        background-position: 90%;
    }
    .extend-time-label select + span {
        font-size: 13px;
        width: 80%;
        padding-left: 10px;
    }
    /***** Extend Time Ends Here *****/


    /***** Vitals Starts Here *****/
    .vitals .custom-checkbox {
        padding: 0;
    }
    .vitals .custom-checkbox li {
        margin: 10px 0;
        width: 50%;
        vertical-align: top;
        padding-right: 5px;
    }
    .vitals h5 {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .vitals-summary {
        padding: 0 10px;
    }
    .horizontal-input {
        font-size: 0;
        line-height: 1;
    }
    .horizontal-input li {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        padding: 10px 0;
        width: calc(100% - 90px);
    }
    .horizontal-input li:first-child {
        width: 90px;
    }
    .horizontal-input li input {
        width: 100%;
    }
    /***** Vitals Ends Here *****/

.consult-room-two-cols {
    font-size: 0;
    margin-top: 15px;
}    
.consult-room-two-cols > li {
    border-bottom: 1px solid #eef0f2;
    padding: 15px 10px;
}
.consult-room-two-cols > li:first-child {
    border-top: 1px solid #eef0f2;
}
.consult-room-two-cols li ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
}
.consult-room-two-cols li ul li:first-child {
    min-width: 100px;
}
/****** Provider Consult Room Ends Here ******/

/****** Calendar Starts Here ******/
.table-bordered {
    border: none !important;
}
.table > thead > tr > th {
    color: #01949a;
    vertical-align: middle !important;
    white-space: normal;
    font-family: 'latosemibold' !important;
    padding: 5px 6px 5px 6px !important;
    border: none !important;
    border-bottom: 1px solid #01949a !important;
    line-height: 1.5 !important;
}
.table > thead > tr > th.weekview-header span {
    display: block;
}
.table > tbody > tr > td {
    color: #01949a;
}
.weekview-normal-event-container {
    margin-top: 46px !important;
    z-index: -1 !important;
}
.weekview-allday-label, .dayview-allday-label, .calendar-hour-column {
    width: 45px !important;
}
.calendar-month-year {
    background: #fafafa;
    border-top: 2px solid #f8f8f8;
    border-bottom: 2px solid #f8f8f8;
    text-align: center;
    font-size: 0;
    padding: 20px 10px;
}
.calendar-month-year ul {
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #bfc7ce;
    border-radius: 3px;
}
.calendar-month-year ul + ul {
    margin-left: 15px;
}
.calendar-month-year ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    padding: 5px 10px;
}
.calendar-month-year ul li i.fa {
    color: #ffb753;
}
.calendar-month-year ul li:nth-child(2) {
    padding: 0 10px;
}
.calendar-event {
    padding: 0 !important;
}
.calendar-event-inner {
    background-color: #01959c !important;
    color: #fff;
}
/****** Calendar Ends Here ******/


/***** Add Remove Option Starts Here *****/
.add-remove-option {
    position: relative;
    font-size: 0;
    margin-bottom: 10px;
}
.add-remove-option .label-group {
    width: calc(100% - 43px);
    display: inline-block;
    vertical-align: bottom;
    padding-right: 9px;
    position: relative;
}
.add-remove-option .label-group .help-icon {
    position: absolute;
    right: 6px;
    top: 13px;
}
.add-remove-option.add-without-label .label-group .help-icon {
    top: -5px;
}
.add-remove-option label {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin: 0;
}
.add-remove-option label select {
    background-position: 93%;
}
.add-remove-option label:first-child {
    padding-left: 0;
}
.add-remove-option label:last-child {
    padding-right: 0;
}
.add-remove-option .add-remove-button {
    width: 43px;
    text-align: right;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 21px;
}
.add-remove-option.add-without-label .add-remove-button {
    top: 0;
}
.add-remove-option i.fa {
    font-size: 18px;
    bottom: 0;
    background: #f2f2f2;
    border: 1px solid #e6e6e6;
    padding: 12px 13px 11px;
    line-height: 1;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;

}
.add-remove-option i.fa-plus {
    background: #01969c;
    color: #fff;
    border-color: #01969c;
}
/***** Add Remove Option Ends Here *****/


/***** On Demand Consult Starts Here *****/
.on-demand-consult ul.custom-checkbox {
    margin-top: 10px;
}
.on-demand-consult ul.custom-checkbox li {
    margin-right: 0;
}
.on-demand-consult h4 {
    border-bottom: 1px solid #c6c6c6;
}
.on-demand-appointment p {
    line-height: 1.5;
}
.provider-search {
    padding: 20px 0px;
}
.provider-search h4 {
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 20px;
}
.provider-search form > ul > li {
    padding: 10px 10px 20px;
    border-bottom: 1px solid #c6c6c6;
}
.search-provider-select {
    font-size: 0;
}
.search-provider-select label {
    width: 42%;
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
}
.search-provider-select label:first-child {
    margin-left: 0;
}
.search-provider-select label:last-child {
    margin-right: 0;
}
.search-provider-select label select {
    /*width: 50%;*/
}
/***** On Demand Consult Ends Here *****/

/***** Multi Provider Calendar Starts Here *****/
.multiprovider ul {
    -webkit-overflow-scrolling-x: touch;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    overflow-x: auto;
    text-align: center;
    width: 100%;
    display: table;
    padding: 0 5px;
}
.multiprovider .scroll {
    display: block;
}
.multiprovider .scroll-view.scroll-x {
    /*overflow: hidden;*/
}
.multiprovider p {
    line-height: 1;
    font-family: 'latosemibold';
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 11px;
}
.multiprovider p.text-green {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}
.multiprovider ul li {
    line-height: 1;
    text-align: center;
    padding: 15px 7px;
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
}
.appointment-multiprovider ul li {
    max-width: 200px;
    white-space: pre-wrap;
    word-break: break-word;
}
.multiprovider ul li span {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.multiprovider-details ul {
    font-size: 0;
    padding: 5px 10px;
}
.multiprovider-details ul li {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    padding: 0;
    text-align: left;
    font-size: 11px;
    max-width: 100%;
}
.multiprovider-details ul li:last-child {
    text-align: right;
}
.multiprovider-details ul li i {
    font-style: normal;
    font-size: 13px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: bottom;
}
/***** Multi Provider Calendar Ends Here *****/


/***** E-Learning Starts Here *****/
.e-learning .card-detail h3 {
    font-family: 'latobold';
}
.e-learning ul li {
    height: auto !important;
    overflow: hidden;
}
.e-learning ul li .card-left .card-detail {
    width: calc(100% - 52px);
}
.e-learning ul li .card-left .card-image {
    width: 52px;
    height: 52px;
}
/***** E-Learning Ends Here *****/


/***** Medical Records Ends Here *****/
.medical-records {
    line-height: 1;
}
.medical-records h4 {
    font-size: 13px;
    font-family: 'latosemibold';
    margin-bottom: 10px;
}
.medical-records .start-end-detail {
    margin-top: 15px;
    margin-bottom: 20px;
}
.medical-records .start-end-detail + p {
    line-height: normal;
}
.medical-records .start-end-detail p + p {
    margin-top: 10px;
}
.medical-records p {
    font-size: 11px;
    margin-bottom: 0;
}
.medical-records ul {
    font-size: 0;
}
.medical-records ul li {
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 10px;
}
/***** Medical Records Ends Here *****/

/***** Webinars Starts Here *****/
.webinars {
    padding: 0px 0px;
}
.webinars .two-tabs {
    margin: 20px 10px;
}
.webinars-box {
    font-size: 0;
    line-height: 1;
}
.webinars-box ul li {
    padding: 15px 10px;
    border-bottom: 1px solid #e1e1e1;
}
.webinars-box .webinars-box-left,
.webinars-box .webinars-box-right {
    display: inline-block;
    vertical-align: top;
}
.webinars-box .webinars-box-left {
    width: 83px;
}
.webinars-box .webinars-box-right {
    width: calc(100% - 83px);
    padding-left: 10px;
}
.webinars-box .webinars-box-right p {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 5px;
    line-height: 1.2;
}
.webinars-box .webinars-box-right p.webinar-title {
    font-size: 12px;
    margin: 0;
    font-family: 'latosemibold';
}
.webinars-box .webinars-detail {
    margin: 20px 0; 
}
.webinars-box .webinars-detail li {
    font-size: 9px;
    display: inline-block;
    vertical-align: top;
    width: 33.333333%;
    text-align: center;
    padding: 0px;
    border-bottom: 0px solid #e1e1e1;
}
.webinars-box .webinars-detail li.live-now {
    color: #ff7878;
}
.webinars-box .webinars-detail li i.fa {
    margin-bottom: 5px;
    display: block;
}
.webinars-box .webinars-detail li:nth-child(3) {
    font-family: 'latobold';
}
.webinars-box .webinars-detail li span {
    display: block;
    font-family: 'latobold';
    margin-bottom: 5px;
}
.webinars-box .webinars-box-right .date-title-group p {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 50px);
}
.webinars-box .webinars-box-right .date-title-group p.text-green.latobold {
    font-size: 9px;
    margin-top: 3px;
    text-align: right;
    width: 50px;
}
.webinar .two-cols li {
    width: calc(100% - 80px);
}
.webinar .two-cols li:last-child {
    width: 80px;
}
.webinar .two-cols li p {
    font-family: 'latoregular';
}
    
    /***** Attached Files Starts Here *****/    
    .attached-files {
        line-height: 1;
        font-size: 0;
    }
    .attached-files ul li {
        padding: 10px;
        /*border-bottom: 1px solid #e4e4e4;*/
    }
    .attached-files h4 {
        color: #00959b;
    }
    .attached-files h4 span {
        display: inline-block;
        vertical-align: middle;
        line-height: 0;
    }
    .attached-files h4 span.icon {
        width: 23px;
        margin-right: 7px;
    }
    .attached-files ul li ul {
        margin-top: 10px;
    }
    .attached-files ul li ul li {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 83px);
        padding: 0px;
        border-bottom: 0px solid #e4e4e4;
    }
    .attached-files ul li ul li:first-child {
        padding-right: 10px;
    }
    .attached-files ul li ul li:last-child {
        width: 83px;
    }
    .attached-files ul li ul li p {
        font-size: 11px;
        margin-bottom: 0;
        line-height: normal;
    }
    .attached-files ul li li a {
        display: block;
        text-align: center;
        background: #f2f2f2;
        border: 1px solid #ececec;
        border-radius: 3px;
        padding: 7px;
        -webkit-border-radius: 3px;
        font-size: 10px;
        font-family: 'latobold';
        color: #333;
    }
    .webinar-attachment {
        border: 1px solid #19989c;
        margin: 0 10px;
        border-radius: 3px;
    }
    .webinar-attachment h3 {
        background: #19989c;
        color: #fff;
        font-size: 16px;
        padding: 10px;
    }
    /***** Attached Files Ends Here *****/

/***** Webinars Ends Here *****/


/***** Patient Dashboard Starts Here *****/
.dashboard {
    padding: 20px 10px 0;
}
.upcoming-appointments {
    padding: 20px 10px;
}
.dashboard ul {
    font-size: 0;
    line-height: 1;
    margin-top: 10px;
    text-align: center;
}
.dashboard ul li {
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    padding: 20px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 15px;
    color: #fff;
    margin: 5px;
}
.dashboard ul li:nth-child(odd) {
    margin-left: 0;
}
.dashboard ul li:nth-child(even),
.dashboard ul li:last-child {
    margin-right: 0;
}
.dashboard ul li span {
    display: block;
    margin-bottom: 15px;
    font-size: 60px;
}
.dashboard ul li p {
    margin-bottom: 0;
}
/*.dashboard ul li:nth-child(1):hover {
    background: #af6161 !important;
}
.dashboard ul li:nth-child(2):hover {
    background: #79617d !important;
}
.dashboard ul li:nth-child(3):hover {
    background: #c3965b !important;
}
.dashboard ul li:nth-child(4):hover {
    background: #6c8d8e !important;
} 
.dashboard ul li:hover span,
.dashboard ul li:hover p {
    opacity: 0.5;
}*/

    /***** Upcoming Appointments Ends Here *****/
    .upcoming-appointments ul {
        font-size: 0;
        line-height: 1;
    }
    .upcoming-appointments > ul > li {
        background: #f9f9f9;
        border: 1px solid #e6e6e6;
        padding: 10px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        margin-top: 10px;
    }
    .upcoming-appointments ul li .appointments-left,
    .upcoming-appointments ul li .appointments-right {
        display: inline-block;
        vertical-align: top;
    }
    .upcoming-appointments ul li .appointments-left {
        width: calc(100% - 80px);
    }
    .upcoming-appointments ul li .appointments-right {
        color: #01969c;
        font-family: 'latosemibold';
        text-align: right;
        width: 80px;
    }
    .upcoming-appointments ul li .appointments-right p {
        font-size: 10px;
        line-height: 1.2;
    }
    .upcoming-appointments ul li .appointments-right p span,
    .upcoming-appointments ul li .appointments-right p i.fa {
        font-size: 12px;
        display: block;
    }
    .upcoming-appointments ul li p {
        font-size: 10px;
        margin-bottom: 0;
    } 
    .upcoming-appointments ul li .appointments-left ul li {
        display: inline-block;
        width: calc(100% - 48px);
        vertical-align: middle;
        padding: 0 10px;
    }
    .upcoming-appointments ul li .appointments-left ul li h4 {
        font-size: 12px;
        font-family: 'latosemibold';
        color: #01969c;
    }
    .upcoming-appointments ul li .appointments-left ul li h5 {
        font-size: 10px;
        margin: 3px 0 5px;
    }
    .upcoming-appointments ul li .appointments-left ul li img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
    .upcoming-appointments ul li .appointments-left ul li:first-child {
        width: 48px;
        padding: 0;
    }
    /***** Upcoming Appointments Ends Here *****/

/***** Patient Dashboard Ends Here *****/


/***** Side Filter Starts Here *****/
.overlayOut {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 0;
    height: 100%;
    z-index: 9;
    right: 0;
    overflow-x: hidden;
   /* transition: 0.5s;*/
}
.overlay {
    height: calc(100% - (64px + 55px));
    top: 64px;
    width: 0;
    position: absolute;
    z-index: 10;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    padding: 20px 15px;
    background: #fff;
    color: #333;
    position: absolute;
    width: 100%;
    height: 100%;
}
.overlay-content h3 {
    font-size: 12px;
    margin-bottom: 5px;
    font-family: 'latobold';
    text-transform: uppercase;
}
/***** Side Filter Ends Here *****/

.request-appointment {
    padding: 10px 10px;
    position: fixed;
    bottom: 55px;
    width: 100%;
    background: #fff;
    z-index: 99;
}

/***** About Us Starts Here *****/
.about-us .scroll {
    display: block;
}
.about-us {
    padding: 20px 10px;
}
.about-us li {
    position: relative;
    padding-left: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
}
.about-us li:before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    left: 0;
    background: #00959b;
    border-radius: 50%;
    top: 7px;
}
.image-box {
    position: relative;
}
.image-box span {
    font-size: 0px;
    background: url('../img/play-icon.png') no-repeat;
    width: 109px;
    height: 109px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.slide-box > h4 {
    border-bottom: 1px solid #00959b;
    color: #00959b;
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.about-slides img {
    display: block;
    margin: auto;
    max-width: 100%;
    margin-bottom: 15px;
}
.about-slides h5 {
    font-family: 'latosemibold';
    font-size: 15px;
}
.about-slides h5 + p {
    font-family: 'latosemibold';
    color: #00959b;
    margin-bottom: 5px;
    font-size: 13px;
}
.slider-pager {
    /*bottom: 0px;*/
}
.slider {
    padding-bottom: 30px;
}
.slider-pager .slider-pager-page {
    color: #00959b;
}
/***** About Us Ends Here *****/

/***** Provider Information Starts Here *****/
.provider-information h3 {
    font-size: 15px;
    font-family: 'latosemibold';
}
/*.provider-information small {
    font-size: 10px;
    font-family: 'latobold';
    display: block;
    margin-bottom: 7px;
    line-height: 1;
    color: #8f8f8f;
}*/
/*.provider-information .custom-rating {
    margin: 5px 0 3px;
}*/
.provider-information p {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 5px;
    line-height: 1.5;
}
.provider-information hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px -10px;
}
.provider-information .scroll {
    display: block;
}
.educational-details {
    border: 1px solid #eee; 
    margin-top: 0px;
}
.educational-details ul {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;    
}
.provider-information .educational-details li {
    /*display: inline-block;
    vertical-align: top;*/
    font-size: 12px;
    padding: 10px;
    width: calc(100% - 100px);
}
.provider-information .educational-details li:first-child {
    max-width: 100px;
    border-right: 1px solid #eee;
    font-family: 'latobold'
}
.provider-information .slider-pager {
    bottom: 0px;
    font-size: 14px;
}
.provider-information .webinars-box > ul > li {
    border-bottom: none;
}
.provider-information .webinars-box-left {
    width: 110px;
    border: 1px solid #eee;
}
.provider-information .webinars-box-right {
    width: calc(100% - 110px);
}
.provider-information .webinars-box-right a {
    display: inline-block;
    font-size: 12px;
    font-family: 'latobold';
    background: #01959c;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #fff;
    line-height: 1;
    padding: 9px;
    margin-top: 10px;
}
.provider-information .webinars-box-right p {
    line-height: 1;
}
/***** Provider Information Ends Here *****/
/** upload document ***/
.upload-doc {
    width: 95%;
}    
.upload-doc ul {
    display: flex;
    display: -webkit-flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.upload-doc ul li {
    flex-basis: 100px;
    position: relative;
}
.upload-doc ul li:first-child {
    flex-basis: calc(100% - 100px);
}
.upload-doc ul li input[type="file"] {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    right: 0;
}
.upload-doc ul li  i {
    background: #ffb753;
    color: #fff;
    display: block;
    font-family: 'latobold';
    text-align: center;
    padding: 11px 10px 12px;
    font-size: 16px;
}

video-outline {
   color: #fff;
   outline-color:#01969c;
}
.add-more-panel{
    padding: 100px 0;
}
.btn-add-more{
    width: 100px;
    background: #01969c;
    padding: 20px;
    color: #fff;
    font-size: 30px !important;
    border-radius: 50%;
    height: 100px;
    margin: 0 auto !important;
    display: block !important;    
}

.button-float{
  background:  #f2f2f2 !important;
  z-index: 12 !important;
  position: absolute !important; 
  bottom: 96px !important;
  right: 10px !important;
  border-radius: 50% !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  -webkit-transition: 0.2s linear !important;
  transition: 0.2s linear !important;
  -webkit-transition-property: -webkit-transform, all !important;
  transition-property: transform, all !important;

}
.button-float.add{
   background:  #01969c !important;
   right: 291px !important;
}


.add-patient-add-more .slider {
    padding-bottom: 15px !important
}
.bullet-point li {
    padding: 5px;
}
.bullet-point li:after {
    width: 5px;
    height: 5px;
    content: "";
    background: #01969c;
    border-radius: 50%; 
    display: block;
    float: left;
    margin:7px 10px;
}
.pd-15 {
    padding: 15px;
}
.speciality {
    position: relative;
}
.speciality .help-icon {
    position: absolute;
    right: 6px;
    top: 13px;
}
a.specialty-description-icon {
    font-size: 22px;
    padding-top: 0px;
    padding-left: 10px;
}

/*[readonly='readonly'] {
   pointer-events: none;
}*/

.ellipsis {
    /* width: 12em; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 30px;
}
.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group .input-group-addon {
    padding: 10px;
}
.swiper-container {
    height: 400px;
}

.swiper-wrapper {
    height: 400px;
} 
.slide-button {
    float: right;
    margin-top: -45px;
}
.slide-button button {
    background: #01969c;
    color: #fff;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    text-align: center;
    min-width: unset;
    min-height: unset;
    padding: 0;
}
.slide-button .button + .button {
    margin-top: 0 !important;
}
.eduLeft {
    left: 85px !important;
    top: 16px !important;
}
.field-btn {
    float: right;
    width: 25px;
    height: 25px;
    margin: -54px -5px 0 0;
    background: #00959b;
    border-radius: 50%;
    padding: 5px 0 0;
}
.field-btn a {
    color: #fff;
    padding: 7px;
    font-size: 17px;
}
.provider-patient-tab {
    margin-top: 10px;
}
.provider-patient-tab ul {
    font-size: 0;
    overflow: hidden;
    margin: 0 10px 15px;
    border: 1px solid #19989c;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    line-height: 1;
}
.provider-patient-tab ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    width: 25%;
    text-align: center;
    padding: 9px 5px;
    font-family: 'latosemibold';
    color: #01959c;
}

.provider-patient-tab ul li:not(:last-child) {
    border-right: 1px solid #19989c;
}
.provider-patient-tab ul li.active {
    background: #19989c;
    color: #fff;
}


