<ion-view view-title="Patients" cache-view="false">
  <ion-content class="app-setting has-header has-footer">
    <!-- virtual-health-tab -->
      <div class="provider-patient-tab">
        <ul>
          <li ng-class="{'active' : activeTab == ''}" ng-click="getPatientAppointmentsByProvider(patientList.Page.currentPage,'')">All</li>
          <li ng-class="{'active' : activeTab == 'Scheduled'}" ng-click="getPatientAppointmentsByProvider(patientList.Page.currentPage,'Scheduled')">Scheduled</li>
          <li ng-class="{'active' : activeTab == 'Pending'}" ng-click="getPatientAppointmentsByProvider(patientList.Page.currentPage,'Pending')">Pending</li>
          <li ng-class="{'active' : activeTab == 'Completed'}" ng-click="getPatientAppointmentsByProvider(patientList.Page.currentPage,'Completed')">Completed</li>
        </ul>
      </div>
      <!-- virtual-health-tab -->
      <!-- no records ends here -->
      <div class="vertical-middle vertical-middle-new" ng-if="patientList.list.length == 0">
        <div class="inbox-blank text-center">
          <h4>No Records Found</h4>
        </div>
      </div>
    <!-- no records ends here -->
    <!-- virtual-health-view -->
    <div class="virtual-health-card">
      <ul>
        <li collection-repeat="data in patientList.list" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="120">
          <div class="card-left">
            <div class="card-image">
              <img src="img/dummy.png" alt="virtual-health-user-image">
            </div>
            <!-- card-image -->
            <div class="card-detail">
              <h3>{{data.patient.fname }} {{data.patient.lname }} | {{data.patient.gender}} | {{data.patient.dob | date}}</h3>
              <p></p>
              <h4>{{data.consultation_status }} | {{data.consultation_start_date | date:'MMM dd yyyy'}} | {{data.consultation_start_time
                | date:'hh:mm a'}}</h4>
            </div>
            <!-- card-detail -->
          </div>
          <!-- card-right -->
          <div class=" button-full button-group  mt-15">
            <a ng-click="medicalRecords(data.patient.emr_url)">History</a>
            <!-- <a class="reschedule" ng-click="functionCall('reschedule',data)">Reschedule</a>
              <a class="deny" ng-click="functionCall('cancelAppointment',data.id)">Cancel</a> -->
          </div>
          <!-- button-full -->
        </li>
      </ul>
    </div>
    <!-- virtual-health-view -->
    <ion-infinite-scroll icon="ion-loading-c" on-infinite="getPatientAppointmentsByProvider(patientList.Page.next,activeTab)"
      distance="10%" ng-if="loadMore" spinner="bubbles">
    </ion-infinite-scroll>

  </ion-content>
</ion-view>
