<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">{{::consultData.patient.fname}} {{::consultData.patient.lname}}</div>
	</ion-header-bar>
	<ion-content class="has-header bounceInUp">
		<div class="provider-consult-room">
			<div class="padding-left padding-right">
				<h4 class="padding-top-bottom">Request to Extend Time</h4>
				<form  name="extend" class="custom-inputs">
		            <label class="extend-time-label">
		              	<span class="input-label">How much time would you like to extend?</span>
	              		<select formelemname="extend" ng-model="extendTime" >
	                		<option value={{time}} ng-repeat="time in extendTimeArray track by $index" >{{::time}}</option>
	              		</select>
		              	<span>Min</span>
		              	<div class="errorMsg terms-error">
	                    	<span id="timeErr"></span>
	                  	</div>
		            </label>
		          	<div class="button-group">
          				<a class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
          				<a class="button-yellow" ng-click="functionCall('extendMeeting',extendTime)">Extend</a>
        			</div>
	      		</form>
      		</div>
	<!-- 		<h4 class="padding-top-bottom padding">Request to Extend Time</h4>
			<form  name="extend">
	            <label >
	              	<span class="input-label">How much time would you like to extend?</span>
	              	<select formelemname="extend" ng-model="extendTime" >
	                	<option value={{time}} ng-repeat="time in extendTimeArray track by $index" >{{::time}}</option>
	              	</select>
	              	<span class="input-label">mm</span>
	            </label>
        		<div class="button-group">
          			<a class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
          			<a class="button-yellow" ng-click="functionCall('extendMeeting')">Extend</a>
        		</div>
      		</form> -->
		</div>
	</ion-content>
</ion-modal-view>