<ion-view view-title="Consult Room">
  <ion-content class="has-header has-footer">
    <div class="provider-consult-room" ng-init = "tab = 'actionTab'">
<!--      <img src="img/consult-room/consult-room.jpg" alt="consult-room">-->
      <ul class="two-cols mb-10">
        <li>
          <h4 class="semibold">{{::patientName}}</h4>
          <p>{{::consultData.consumer.consumer_billing_details[0].city}} {{consultData.consumer.consumer_billing_details[0].city ? ",":''}} {{::consultData.consumer.consumer_billing_details[0].state.name}}</p>
        </li>
        <li><span class="call-cancel-button" ng-click="functionCall('endMeeting' ,'manual')"><i class="fa" aria-hidden="true" ng-class="{'fa-phone':consultData.consult_medium == 'Phone','fa-video-camera':consultData.consult_medium == 'Video','fa-users':consultData.consult_medium == 'Concierge','icon-community':consultData.consult_medium == 'Multi-Provider'}"></i></span></li>
      </ul>
      <div class="virtual-health-tab">
        <ul>
          <li ng-class="{'active' : (tab == 'actionTab')}" ng-click="(tab =  'actionTab')">Actions</li>
          <li ng-class="{'active' : (tab == 'patientTab')}" ng-click="(tab =  'patientTab')">About Patient</li>
          <li ng-class="{'active' : (tab == 'diagnosisTab')}" ng-click="(tab =  'diagnosisTab')">Diagnosis</li>
        </ul>
      </div><!-- virtual-health-tab -->

      <div class="button-group button-full mt-20" ng-if="tab == 'actionTab'">
        <a class="button-yellow" ng-click="functionCall('showModal' ,'Extend')" ng-disabled="alreadyEnded" ng-class="{'disabled-button':alreadyEnded}">Request to Extend Time</a>
        <a class="button-green">Remote Monitoring Devices</a>
        <a class="button-grey" ng-click="functionCall('showModal' ,'S-Follow-Up')">Schedule Follow-Up</a>
        <a class="button-grey" ng-click="functionCall('showModal' ,'R-Follow-Up')">Recommended Follow-Up</a>
        <a class="button-grey">Add Note &amp; Document</a>
      </div><!-- button-group -->

      <div ng-if="tab == 'patientTab'">
        <div class="patients">
          <ul>
            <li class="no-border">
              <ul>
                <li>
                  <img ng-src="{consultData.patient.photo ? consultData.patient.photo':'img/dummy.png'" alt="Patient">
                </li>
                <li>
                  <h3>Patient</h3>
                  <p><span class="semibold">{{::patientName}}</span> | {{::consultData.agem}}, {{::consultData.patient.gender}}</p>
                  <p>{{::consultData.consumer.consumer_billing_details[0].city}}, {{consultData.consumer.consumer_billing_details[0].city ? ",":''}} {{::consultData.consumer.consumer_billing_details[0].state.name}}</p>
                </li>
              </ul>
            </li>
            <li class="no-border">
              <ul>
                <li>
                  <img ng-src="img/dummy.png" alt="Caregiver">
                </li>
                <li>
                  <h3>Caregiver</h3>
                  <p><span class="semibold">{{consultData.consumer.fname }} {{consultData.consumer.lname }} </span> | {{consultData.patient_authorization_form.relationship_to_patient ?'|':'' }}   {{consultData.patient_authorization_form.relationship_to_patient }} {{consultData.consumer.gender?'|':''}}{{consultData.consumer.gender}}</p>
                  <p>{{::consultData.consumer.consumer_billing_details[0].city}}, {{consultData.consumer.consumer_billing_details[0].city ? ",":''}} {{::consultData.consumer.consumer_billing_details[0].state.name}}</p>
                </li>
              </ul>
            </li>
          </ul>
        </div><!-- patients -->
        <ul class="consult-room-two-cols">
          <li>
            <ul>
              <li class="semibold" ng-if="inquiry_type">Inquiry Type</li>
              <li>{{::inquiry_type.name}}</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="semibold" ng-if="inquiry">Inquiry</li>
              <li>{{::inquiry.name}}</li>
            </ul>
          </li>
        </ul><!-- consult-room-two-cols -->
      </div>

      <div ng-if="tab == 'diagnosisTab'">
        <form>
          <div class="custom-inputs padding-left padding-right">
            <label>
                <textarea rows="8" ng-model="notes" ng-keyup="functionCall('saveDiagnosis',{notes:notes})"  placeholder="Your Personal Note"></textarea>
              </label>
          </div>
        </form>
        <div class="button-group button-full mt-15">
          <a class="button-green" ng-click="functionCall('saveDiagnosis',{notes:notes,onSave:'onSave'})">Save</a>
        </div><!-- button-group -->
      </div>
    </div>
  </ion-content>
</ion-view>
