<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">{{::consultData.patient.fname}} {{::consultData.patient.lname}}</div>
	</ion-header-bar>
<ion-content>
  <div class="recommend-follow-up">
    <h4 class="padding padding-top-bottom">Recommend a Follow-Up</h4>
    <form name="scheduleForm">
      <div class="custom-inputs padding">
		<label >
	      	<span class="input-label">Select Provider Type</span>
	      	<select is-required formelemname="providerType" messageid = "proTypeErr" name="providerType" ng-model="appointmentData.provider_type_id" ng-change="getSpecialities(appointmentData.provider_type_id)">
	        	<option value="" selected="">Select Provider Type</option>
	        	<option value="{{key}}" ng-repeat="(key,value) in providerTypeData track by $index" >{{::value}}</option>
	      	</select>
	      	<span class="mandatory">*</span>
	      	<div class="error-message">
	        	<span id="proTypeErr"></span>
	      	</div>
	    </label>
	    <label>
	      	<span class="input-label">Select Specialty</span>
	      	<select  name="Speciality" ng-model="appointmentData.speciality_id" is-required formelemname="Speciality" messageid = "specErr">
	        	<option value="" selected="">Select Specialty</option>
	        	<option value="{{key}}" ng-repeat="(key,value) in specialitiesData track by $index">{{value}}</option>
	      	</select>
	      	<span class="mandatory">*</span>
	      	<div class="error-message">
	        	<span id="specErr"></span>
	      	</div>
	    </label>
      </div><!-- custom-inputs -->
      <div class="button-group mb-20">
        <a class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
        <a class="button-yellow" ng-click="functionCall('RecommandFollowuP',scheduleForm)">Recommend</a>
      </div><!-- button-group -->
    </form>
  </div><!-- recommend-follow-up -->
  
</ion-content>
</ion-modal-view>