<ion-view view-title="E-Learning" cache-view="true">
  <ion-content class="has-header has-footer"> 
    <!-- e-learning data  blank starts here -->
    <div class="vertical-middle" ng-show ="purchasedCourses.length == 0">
        <div class="inbox-blank text-center">
          <h4>You have not purchased any course yet</h4>
        </div>
    </div>
    <!-- e-learning data blank ends here -->
    <div class="virtual-health-card e-learning">
      <ul>
        <li collection-repeat="course in purchasedCourses" collection-item-width="'100%'" collection-item-height="'150'" >
          <div class="card-left">
            <div class="card-image">
              <img ng-src="{{course.image?course.image:'img/benifits.jpg'}}" alt="course">
            </div><!-- card-image -->
            <div class="card-detail">
              <h3 ng-style="{'color': course.color}">{{course.fullname}}</h3>
              <h4>{{course.user.title}} {{course.user.fname}}  {{course.user.lname}}</h4>
              <p ng-bind-html="course.description" class="ellipsis"></p>
            </div><!-- card-detail -->
          </div><!-- card-left -->
          <div class="card-right">
            <h3 ng-style="{'color': course.color}">{{course.completed}}%</h3>
          </div> <!-- card-right -->
          <div class="button-full button-group mt-15">
            <a ng-style="{'background': course.color ,'border-color': course.color}" ng-click="startCourse(course.mod_url)">{{course.completed == 0 ? 'Start ':'Continue '}}Course</a>
          </div><!-- button-full -->
        </li>
      </ul>
    </div><!-- e-learning -->
    <ion-infinite-scroll
    icon="ion-loading-c" 
    on-infinite="loadMoreItems()"
    distance="10%" ng-if="loadMore"
    spinner ="bubbles">
  </ion-infinite-scroll> 
  </ion-content>
</ion-view>