<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="hideModal()" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">Patient Registration: Release of Information Authorization Form</div>
	</ion-header-bar>

	<ion-content class="bounceInUp">
	  <div class="">
		  <div class="pd-15">
	    	<p><b>Note</b> - It will take some time to complete each section as it is a comprehensive intake form for each
			child and enables our providers to give your child the best care. All information provided is also stored
				in our secure electronic medical record and can be updated with each visit. This information will take some time to complete.</p>
			  <p><b>We will require the following information for each child</b></p>
		  </div>
	            <ul class="bullet-point">
	              <li >Demographics</li>
	              <li > Care Team of Providers </li>
	              <li > Medical History (child and birth)  </li>
	              <li > Family Medical History </li>
	              <li > Vision, Hearing and Dental History  </li>
	              <li > Nutritional History </li>
	              <li > Social History </li>
	              <li >Substance Abuse History </li>
	              <li >Immunization History/Chart </li>
	              <li >Allergies </li>
	              <li >Medications and Supplements </li>
	              <li >Surgical History </li>
	              <li > Test/Lab/Imaging History </li>
	              <li >Developmental and School History</li>
	            </ul>
		  		<button type="submit" class="button button-energized button-full small-button" ng-click="hideModal()">OK</button>
	    </div>
	</ion-content>
	
</ion-modal-view>