<ion-view view-title="Patient Registration: Release of Information Authorization Form" cache-view="false">
<ion-content class="has-header has-footer">
<div class="edit-profile">
  <form name="page3" accessible-form>
    <div class="custom-inputs small-input">
      <h4>Release of Information Authorization Form</h4>
      <p class="mb-20">I understand that my records may contain information regarding the diagnosis or treatment of sexually transmitted diseases, drug and/or alcohol abuse, mental illness or psychiatric disease. I understand that in accordance with Federal and State laws, this release does not include permission to release information specifically related to HIV (AIDS) and if such information is to be requested, additional specific release forms are required. I authorize the disclosure of health information as described below.</p>
      <label>
           <span class="input-label">Patient First Name</span>
           <input ng-disabled = true is-required formelemname="FirstName3" messageid = "personfname" name="FirstName3" class="form-control capitalizeTxt" type="text" ng-model="addPat.patient_authorization_form.patient_first_name" alphanumeric-only="alpha">
           
           <div class="error-message">
               <span id="personfname"></span>
           </div>
       </label>
       <label>
          <span class="input-label">Patient Last Name</span>
          <input ng-disabled = true  is-required formelemname="LastName3" messageid = "personflname" name="LastName3" class="form-control capitalizeTxt" type="text" ng-model="addPat.patient_authorization_form.patient_last_name" alphanumeric-only="alpha">
          
          <div class="error-message">
              <span id="personflname"></span>
          </div>
       </label>
       <label>
          <span class="input-label">Date of Birth</span>
          <input type="text" ng-disabled = true name="childDOB" messageid = "mdob" ng-model="addPat.dob">
           <span class="mandatory">*</span>
           <div class="error-message">
               <span id="mdob"></span>
               <span ng-bind="daterrMsgp2"></span>
           </div>    
       </label> 
       <label>Who is releasing information:</label>
       <p class="semibold">Face2Face Health LLC.</p>
       <p>Who would you like to receive the information (that is who in your family you authorize us to speak with. For example, step-parents, girl/boyfriends, babysitters, grandparents, etc.)? If a person, other than the legal parent/guardian, is not listed below, they will be unable to gain access to personal health information, either written or verbal.</p> 
       <label>
           <span class="input-label">Name of Person</span>
           <input  ng-change="checkReason()" name="FirstName" class="form-control capitalizeTxt" type="text" ng-model="addPat.patient_authorization_form.name_of_person" alphanumeric-only="alpha">
          
           <div class="error-message">
               <span id=""></span>
           </div>
       </label>
       <label>
           <span class="input-label">Relationship to Patient</span>
           <input ng-change="checkReason()" name="LastName" class="form-control capitalizeTxt" type="text" ng-model="addPat.patient_authorization_form.relationship_to_patient">
         
           <div class="error-message">
               <span id=""></span>
           </div>
       </label>
       <label>
           <span class="input-label">Reason for Disclosure</span>
           <input name="addressinfo" ng-change="reason=''" class="form-control capitalizeTxt" type="text" ng-model="addPat.patient_authorization_form.reason_for_disclosure">
          
           <div class="error-message">
             <span id="disclosure" ng-bind="reason"></span>
           </div>
       </label>
       <h4 class="mt-20">This authorization expires on patient’s 18th birthday.</h4>
       <p>You may revoke or terminate this authorization by submitting a written revocation. You should contact the Privacy Officer to terminate this authorization. Information that is disclosed under this authorization may be disclosed again by the person or organization to which it is sent. The privacy of this information may not be protected under the federal privacy regulations.</p>

<!--        <ul class="custom-checkbox">
          <li>
            <label>
              <input type="checkbox" ng-change="acceptanceErr = '';" ng-model="addPat.patient_authorization_form.terms_and_conditions" ng-true-value="1" ng-false-value="0">
              <i></i>
            </label>
            I accept <a title="terms and conditions">terms and conditions</a>

             <div class="error-message checkbox-error-message">
                <span ng-bind="acceptanceErr" id="liAcceptance"></span>
             </div>
          </li>
        </ul> -->

        <div class="button-group mt-15">
          <a class="button-yellow" ng-click="previous()">Previous</a>
          <a class="button-yellow" ng-click="addPatientpg.goToPage4(page3)">Next</a> 
        </div>
  </form>
</div>
</ion-content>
</ion-view>