<ion-view view-title="Care Team" cache-view="true">
  <ion-nav-buttons side="right" >
      <button class="button button-icon button-clear fa fa-minus right-button" ng-show="patient_careteams.length > 1" ng-click="addMore('remove',currentIndex)" >
      </button>
      <button class="button button-icon button-clear fa fa-plus right-button" ng-show="currentIndex == patient_careteams.length-1" ng-click="addMore('add')" >
      </button>
  </ion-nav-buttons>
  <ion-content class="provider-information add-patient-add-more">
    <ion-slide-box active-slide="0" pager-click="slide(index)" on-slide-changed="slideHasChanged($index)">
     <ion-slide class="educational-details " ng-repeat = "careteam in patient_careteams track by $index" >
          <form name="careTeamForm" >
             <ul>
              <li>Service</li>
              <li>
                  <select  ng-model="careteam.service">
                      <option value="" selected>-- Select --</option>
                      <option ng-repeat="service in services" value={{service}}>{{service}}</option>
                  </select>
              </li>
              <li ng-if="careteam.service == 'Other'"><input type="text" ng-model="careteam.other_text"  ng-model-options="{ updateOn: 'blur' }" ng-keyup="cancel($event)" name="other_text"></li>
            </ul>
            <ul>
              <li>Name</li>
              <li><input type="text" ng-model="careteam.name" name="name"></li>
            </ul>
            <ul>
              <li>Address</li>
              <li><input type="text" ng-model="careteam.address" name="address"></li>
            </ul>
            <ul>
              <li>Email</li>
              <li><input type="text" ng-model="careteam.email" name="email"></li>
            </ul>
            <ul>
              <li>Phone</li>
              <li><input type="text" ng-model="careteam.phone" name="phone"></li>
            </ul>
            <ul class="custom-inputs">
              <li>Current or Dates</li>
              <li><label>
                <input type="text" ng-model="careteam.start_date" placeholder="Start Date"    name="start_date" validate-date dateerrmsg = "daterrMsgp2" ng-readonly="true" on-tap="showDate('careTeamStart',$index)" /> 
                </label>
              </li>
              <li>
              <label>
                <input type="text" ng-model="careteam.end_date" ng-click="showDate('careTeamEnd',$index)" placeholder="End Date"   name="end_date" validate-date dateerrmsg = "daterrMsgp2" ng-readonly="true" readonly="readonly" />
              </label>
              </li>
            </ul>
         </form>
     </ion-slide>
    </ion-slide-box>
      <div class="button-group mt-15">
          <a class="button-yellow" ng-click="previous()">Previous</a>
          <a class="button-yellow" ng-click="addPatientpg.addPatient(careTeamForm)">Next</a>
      </div>
      <br> <br> <br> <br>
  </ion-content>

</ion-view>


