<ion-view view-title="Patient Registration: Release of Information Authorization Form" cache-view="false">
<ion-content class="has-header has-footer">
<div class="edit-profile">
  <form name="page1" >
    <div class="custom-inputs small-input">
      <h4>Primary Parent’s Information</h4>
      <label>
          <span class="input-label">First Name</span>
          <input is-required formelemname="First-Name" messageid = "mfname" name="First-Name" type="text" ng-model="addPat.patient_parent.primary_fname" alphanumeric-only="alpha" limit-to="128">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="mfname"></span>
          </div>
      </label>
      <label>
          <span class="input-label">Last Name</span>
          <input  is-required formelemname="Last-Name" messageid = "mlname" name="Last-Name" type="text" ng-model="addPat.patient_parent.primary_lname" alphanumeric-only="alpha" limit-to="128">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="mlname"></span>
          </div>
      </label>
      <label>
         <span class="input-label">Date of Birth</span>
         <input ng-click="showDate('motherDOB')" placeholder="MM/DD/YYYY" type="text" ng-readonly="true" name="motherDOB" is-required formelemname="motherDOB" messageid = "mdob" validate-date dateerrmsg = "daterrMsgp2" ng-model="addPat.patient_parent.primary_dob">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="mdob"></span>
              <span ng-bind="daterrMsgp2"></span>
          </div>    
      </label>  
      <label>
          <span class="input-label">Social Security Number</span>
          <input max-min minl="11" maxl="11" msg="Please enter a valid Social Security Number" is-required formelemname="security-info" messageid = "mssn" name="security-info" type="tel" ng-model="addPat.patient_parent.primary_ssn_no" ssn-mask placeholder="000-00-0000">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="mssn"></span>
          </div>    
      </label>
      <div class="round-radio">
        <span class="input-label">Relationship with the child</span>
        <label>
         <input type="radio"  name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Mother" >
          Mother 
         <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Father" >
           Father
         <i></i>
        </label>
        <label>
        <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Grandparent" >
          Grandparent
        <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Legal Guardian" >
            Legal Guardian
         <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Foster Parent" >
            Foster Parent
         <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.primary_relation" value="Adoptive Parent" >
            Adoptive Parent
         <i></i>
        </label>
        <div class="error-message radio-error-message">
            <span ng-if="relErr">This field is required</span>
        </div> 
       </div><!-- round-radio -->
       <label>
            <span class="input-label">Full Address (street, city, state, zip)</span>
            <input name="addressinfo" is-required formelemname="addressinfo" messageid = "addressinfo" type="text" ng-model="addPat.patient_parent.primary_address">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="addressinfo"></span>
            </div>
        </label>
        <label>
            <span class="input-label">City</span>
            <input name="addressinfoCity" is-required formelemname="addressinfoCity" messageid = "addressinfoCity"  type="text" ng-model="addPat.patient_parent.primary_city" alphanumeric-only="alpha" limit-to="50">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="addressinfoCity"></span>
            </div>
        </label>
        <label>
            <span class="input-label">Zip</span>
            <input name="addressinfoZip" is-required formelemname="addressinfoZip" messageid = "addressinfoZip" type="text" ng-model="addPat.patient_parent.primary_zipcode" alphanumeric-only="numeric" limit-to="5" ng-change="getState('addressinfoZip',addPat.patient_parent.primary_zipcode,'primary_state_id')">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="addressinfoZip"></span>
            </div>
        </label>
        <label>
            <span class="input-label">State</span>
            <input name="addressinfoState" type="text" is-required formelemname="addressinfoState" messageid = "addressinfoState" ng-model="addPat.patient_parent.primary_state_id" >
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="addressinfoState"></span>
            </div>
        </label>
       <label>
           <span class="input-label">Cell Phone</span>
           <input  phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="cellno" name="cell-info" type="tel" ng-model="addPat.patient_parent.primary_cell_no" alphanumeric-only="numeric" dataNoMand="true" limit-to="12">
         
           <div class="error-message">
                <span id="cellno"></span>
           </div>
       </label>
       <label>
           <span class="input-label">Home Phone</span>
           <input  phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="phno" name="homePhno" type="tel" ng-model="addPat.patient_parent.primary_home_phone_no" alphanumeric-only="numeric" limit-to="12">
          
           <div class="error-message">
                <span id="phno"></span>
           </div>
       </label>
       <label>
           <span class="input-label">Employer</span>
           <input name="employer" type="text" ng-model="addPat.patient_parent.primary_employer"> 
           <div class="error-message">
               <span id=""></span>
           </div>
       </label>
       <label>
           <span class="input-label">Work Phone</span>
           <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="wno"  name="Work-Phone-info" type="tel" ng-model="addPat.patient_parent.primary_work_phone_no" alphanumeric-only="numeric" limit-to="12">
         
           <div class="error-message">
                <span id="wno"></span>
           </div>
       </label>
    </div>

    <div class="custom-inputs small-input mt-20">
       <h4>Secondary Parent’s Information</h4>
       <label>
           <span class="input-label">First Name</span>
           <input placeholder="First Name" messageid = "ffname" name="FirstName" type="text" ng-model="addPat.patient_parent.secondary_fname" alphanumeric-only="alpha">
           
           <div class="error-message">
               <span id="ffname"></span>
           </div>
       </label>
       <label>
           <span class="input-label">Last Name</span>
           <input  placeholder="Last Name" messageid = "flname" name="LastName" type="text" ng-model="addPat.patient_parent.secondary_lname" alphanumeric-only="alpha">
           
           <div class="error-message">
               <span id="flname"></span>
           </div>
       </label>
       <label>
          <span class="input-label">Date of Birth</span>
          <input ng-click="showDate('fatherDOB')" placeholder="MM/DD/YYYY" type="text" ng-readonly="true" name="fatherDOB" messageid = "fdob" formelemname="fatherDOB" validate-date dateerrmsg = "fatherDaterrMsg" ng-model="addPat.patient_parent.secondary_dob">
         
           <div class="error-message">
               <span id="fdob"></span>
               <span ng-bind="fatherDaterrMsg"></span>
           </div>    
       </label>  
       <label>
           <span class="input-label">Social Security Number</span>
           <input max-min minl="11" maxl="11" msg="Please enter a valid Social Security Number" messageid = "fssn" name="securityInfo" placeholder="000-00-0000" type="tel" ng-model="addPat.patient_parent.secondary_ssn_no" ssn-mask>
          
           <div class="error-message">
               <span id="fssn"></span>
           </div>    
       </label>
       <div class="round-radio">
        <span class="input-label">Relationship with the child</span>
        <label>
          <input type="radio"  name="relationS" ng-model="addPat.patient_parent.secondary_relation" value="Mother" >
           Mother 
          <i></i>
        </label>
        <label>
          <input type="radio" name="relationS" ng-model="addPat.patient_parent.secondary_relation" value="Father" >
            Father
          <i></i>
        </label>
        <label>
         <input type="radio" name="relationS" ng-model="addPat.patient_parent.secondary_relation" value="Grandparent" >
           Grandparent
         <i></i>
        </label>
        <label>
          <input type="radio" name="relationS" ng-model="addPat.patient_parent.secondary_relation" value="Legal Guardian" >
             Legal Guardian
          <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.secondary_relation" value="Foster Parent" >
            Foster Parent
         <i></i>
        </label>
        <label>
         <input type="radio" name="relationP" ng-change="relErr=false" ng-model="addPat.patient_parent.secondary_relation" value="Adoptive Parent" >
            Adoptive Parent
         <i></i>
        </label>
        
       </div><!-- round-radio -->
       <label>
            <span class="input-label">Full Address (street, city, state, zip)</span>
            <input name="secondaryAddressinfo"  messageid = "secondaryAddressinfo" type="text" ng-model="addPat.patient_parent.secondary_address">
            
            <div class="error-message">
                <span id="secondaryAddressinfo"></span>
            </div>
        </label>
        <label>
            <span class="input-label">City</span>
            <input name="secondaryAddressinfoCity"  formelemname="secondaryAddressinfoCity" messageid = "secondaryAddressinfoCity"  type="text" ng-model="addPat.patient_parent.secondary_city" alphanumeric-only="alpha" limit-to="50">
            
            <div class="error-message">
                <span id="secondaryAddressinfoCity"></span>
            </div>
        </label>
        <label>
            <span class="input-label">Zip</span>
            <input name="secondaryAddressinfoZip"  formelemname="secondaryAddressinfoZip" messageid = "secondaryAddressinfoZip" type="text" ng-model="addPat.patient_parent.secondary_zipcode" alphanumeric-only="numeric" limit-to="5" ng-change="getState('secondaryAddressinfoZip',addPat.patient_parent.secondary_zipcode,'secondary_state_id')">
            
            <div class="error-message">
                <span id="secondaryAddressinfoZip"></span>
            </div>
        </label>
        <label>
            <span class="input-label">State</span>
            <input name="secondaryAddressinfoState" type="text"  formelemname="secondaryAddressinfoState" messageid = "secondaryAddressinfoState" ng-model="addPat.patient_parent.secondary_state_id">
            
            <div class="error-message">
                <span id="secondaryAddressinfoState"></span>
            </div>
        </label>
       <label>
            <span class="input-label">Cell Phone</span>
            <input  phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="fcellph" placeholder="Cell Phone" name="cellPhoneInfo" type="tel" ng-model="addPat.patient_parent.secondary_cell_no" alphanumeric-only="numeric" limit-to="12">
          
            <div class="error-message">
                 <span id="fcellph"></span>
            </div>
       </label>
       <label>
            <span class="input-label">Home Phone</span>
            <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="fhomeph" placeholder="Home Phone" name="homePhoneInfo" type="tel" ng-model="addPat.patient_parent.secondary_home_phone_no" alphanumeric-only="numeric" limit-to="12">
           
            <div class="error-message">
                 <span id="fhomeph"></span>
            </div>
       </label>
       <label>
            <span class="input-label">Employer</span>
            <input placeholder="Employer" name="fEmployer" type="text" ng-model="addPat.patient_parent.secondary_employer"> 
            <div class="error-message">
                <span id=""></span>
            </div>
       </label>
       <label>
            <span class="input-label">Work Phone</span>
            <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="fworkph" placeholder="Work Phone" name="workPhoneInfo" type="tel" ng-model="addPat.patient_parent.secondary_work_phone_no" alphanumeric-only="numeric" limit-to="12">
          
            <div class="error-message">
                 <span id="fworkph"></span>
            </div>
       </label>
       <div class="round-radio">
        <span class="input-label">Parents marital status</span>
        <label>
        <input type="radio"  name="relationSt" ng-model="addPat.patient_parent.martial_status" value="Married">
        Married 
        <i></i>
        </label>
        <label>
        <input type="radio" name="relationSt" ng-model="addPat.patient_parent.martial_status" value="Divorced">
        Divorced
        <i></i>
        </label>
        <label>
        <input type="radio" name="relationSt" ng-model="addPat.patient_parent.martial_status" value="Separated">
        Separated
        <i></i>
        </label>
        <label>
        <input type="radio" name="relationSt" ng-model="addPat.patient_parent.martial_status" value="Unmarried">
        Unmarried
        <i></i>
        </label>
        <label>
        <input type="radio" name="relationSt" ng-model="addPat.patient_parent.martial_status" value="Widowed">
        Widowed
        <i></i>
        </label>
       </div><!-- round-radio -->          
    </div>
    <!-- <div class="custom-button mt-15" ng-click="addPatientpg.goToPage2(page1)">
      <button class="button button-energized">Next</button>
    </div> -->
    <div class="button-group mt-15">
        <a class="button-yellow" ng-click="previous()">Previous</a>
        <a class="button-yellow" ng-click="addPatientpg.goToPage2(page1)">Next</a> 
    </div>
  </form>
</div>
</ion-content>
</ion-view>