<ion-view view-title="Patient Registration: Release of Information Authorization Form" cache-view="false">
<ion-content class="has-header has-footer">
<div class="edit-profile">
  <form name="page2" accessible-form>
    <div class="custom-inputs small-input">
    <h4>Patient</h4>
        <label>
            <span class="input-label">Is this information for yourself or for a child that you are the legal guardian of ?</span>
            <select is-required formelemname="information" messageid = "informationErr" name="information" ng-model="addPat.information_of" ng-change="resetAddress()">
                <option value="" selected>-- Select --</option>
                <option ng-repeat="info in patientInformationOfDropDown" value={{info}}>{{info}}</option>
            </select>
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="informationErr"></span>
            </div>
        </label>
        <label>
            <span class="input-label">First Name</span>
            <input is-required formelemname="FirstName2" messageid = "cfname" name="FirstName2" type="text" ng-model="addPat.fname"  alphanumeric-only="alpha">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="cfname"></span>
            </div>
        </label>
      <label>
          <span class="input-label">Last Name</span>
          <input is-required formelemname="LastName2" messageid = "clname" name="LastName2" name="LastName2" type="text" ng-model="addPat.lname" alphanumeric-only="alpha">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="clname"></span>
          </div>
      </label>
      <label>
          <span class="input-label">Date of Birth</span>
          <input ng-click="showDate('childDOB')" placeholder="MM/DD/YYYY" type="text" ng-readonly="true" name="childDOB" is-required formelemname="childDOB" messageid = "cdob" validate-date dateerrmsg = "daterrMsgp2" ng-model="addPat.dob">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="cdob"></span>
              <span ng-bind="daterrMsgp2"></span>
          </div>
      </label>
      <label>
          <span class="input-label">Gender</span>
          <select is-required formelemname="gender2" messageid = "cgender" name="gender2" ng-model="addPat.gender">
              <option value="" selected>-- Select --</option>
              <option ng-repeat="gen in genderList">{{gen}}</option>
          </select>
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="cgender"></span>
          </div>
      </label>
      <label>
          <span class="input-label">Social Security Number</span>
          <input max-min minl="11" maxl="11" msg="Please enter a valid Social Security Number" is-required formelemname="childsecurity-info" messageid = "childssn" name="childsecurity-info" type="tel" ng-model="addPat.ssn_no" ssn-mask placeholder="000-00-0000">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="childssn"></span>
          </div>
      </label>
        <label>
            <span class="input-label">Patient lives with</span>
            <select name="childLivesWith" ng-model="addPat.child_lives_with">
                <option value="" selected>-- Select --</option>
                <option ng-repeat="clw in childLivesWithList" >{{clw}}</option>
            </select>
        </label>
        <label ng-if="addPat.child_lives_with == childLivesWithList[6]">
            <span class="input-label">Patient lives with - Other(Specify)</span>
            <input is-required formelemname="other-child_lives" messageid = "other-child_lives" name="other-child_lives" type="text" ng-model="addPat.child_lives_with_other"  alphanumeric-only="alpha">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="other-child_lives"></span>
            </div>
        </label>
        <label>
            <span class="input-label">Who is completing information for patient?</span>
            <select name="childLivesWith" class="form-control" ng-model="addPat.information_filled_by">
            <option value="" selected>-- Select --</option>
            <option ng-repeat="clw in infoBy" >{{clw}}</option>
            </select>
        </label>
        <label ng-if="addPat.information_filled_by == infoBy[7]">
            <span class="input-label">Information for patient by - Other(Specify)</span>
            <input is-required formelemname="other-info" messageid = "other-info" name="other-info" type="text" ng-model="addPat.information_filled_by_other"  alphanumeric-only="alpha">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="other-info"></span>
            </div>
        </label>
        <div ng-if="addPat.information_of == patientInformationOfDropDown[0]">
            <label>
                <span class="input-label">Full Address (street, city, state, zip)</span>
                <input name="addressinfo" is-required formelemname="addressinfo" messageid = "addressinfo" type="text" ng-model="addPat.patient_parent.primary_address">
                <span class="mandatory">*</span>
                <div class="error-message">
                    <span id="addressinfo"></span>
                </div>
            </label>
            <label>
                <span class="input-label">City</span>
                <input name="addressinfoCity" is-required formelemname="addressinfoCity" messageid = "addressinfoCity"  type="text" ng-model="addPat.patient_parent.primary_city" alphanumeric-only="alpha" limit-to="50">
                <span class="mandatory">*</span>
                <div class="error-message">
                    <span id="addressinfoCity"></span>
                </div>
            </label>
            <label>
                <span class="input-label">Zip</span>
                <input name="addressinfoZip" is-required formelemname="addressinfoZip" messageid = "addressinfoZip" type="text" ng-model="addPat.patient_parent.primary_zipcode" alphanumeric-only="numeric" limit-to="5" ng-change="getState('addressinfoZip',addPat.patient_parent.primary_zipcode,'primary_state_id')">
                <span class="mandatory">*</span>
                <div class="error-message">
                    <span id="addressinfoZip"></span>
                </div>
            </label>
            <label >
                <span class="input-label">State</span>
                <select name="addressinfoState" ng-model="addPat.patient_parent.primary_state_id" is-required="" formelemname="addressinfoState" messageid="addressinfoState" > 
                    <option value="">Select</option>
                    <option ng-repeat="(key,value) in statesData track by $index" value="{{key}}">{{::value}}
                    </option>
                </select>
                <span class="mandatory">*</span>
                <div class="error-message">
                    <span id="addressinfoState"></span>
                </div>
            </label>
        </div>
    </div>
      <div class="custom-inputs small-input">
        <h4>Primary Insurance</h4>
        <label>
            <span class="input-label">Name of Company</span>
            <input name="Name-of-Company-info" type="text" ng-model="addPat.patient_insurances[0].company_name" alphanumeric-only="alpha">
            <div class="error-message">
                <span id="primaryPhy"></span>
            </div>
        </label>
        <label>
            <span class="input-label">Group Number</span>
            <input name="Name-of-Company-info" type="text" ng-model="addPat.patient_insurances[0].prigroup_number" alphanumeric-only="alphanumeric">
        </label>
        <label>
            <span class="input-label">Insurance Holder</span>
            <input name="insurance-holder" type="text" ng-model="addPat.patient_insurances[0].holder_name" alphanumeric-only="alpha">
        </label>
        <label>
            <span class="input-label">Policy Number</span>
            <input type="text"  ng-model="addPat.patient_insurances[0].policy_number" ng-change="checkPolicy()" alphanumeric-only="alphanumeric" limit-to="15" messageid="policy1">
            <div class="error-message">
             <span id="policy1"></span>
             <span ng-bind="policyErrMsg"></span>
            </div>
        </label>
      </div>
      <div class="custom-inputs small-input mt-20">
        <h4>Secondary Insurance</h4>
        <label>
            <span class="input-label">Name of Company</span>
            <input name="NameofCompanyinfo" type="text" ng-model="addPat.patient_insurances[1].company_name" alphanumeric-only="alpha">
        </label>
        <label>
            <span class="input-label">Group Number</span>
            <input name="Name-of-Company-info" type="text" ng-model="addPat.patient_insurances[1].prigroup_number" alphanumeric-only="alphanumeric">
        </label>
        <label>
            <span class="input-label">Insurance Holder</span>
            <input name="insuranceHolder" type="text" ng-model="addPat.patient_insurances[1].holder_name" alphanumeric-only="alpha" >
        </label>
        <label>
            <span class="input-label">Policy Number</span>
            <input name="policyNumber" type="text" ng-model="addPat.patient_insurances[1].policy_number" ng-change="checkPolicy()" alphanumeric-only="alphanumeric" limit-to="15" messageid="policy2">
            <div class="error-message">
               <span id="policy2"></span>
               <span ng-bind="policyErrMsg"></span>
            </div>
        </label>
        <ul class="custom-checkbox">
          <li>
            <label>
              <input name="decChk" ng-change="checkDeclaration()" type="checkbox" ng-model="addPat.release_info_authrization" ng-false-value ="0" ng-true-value = "1">
              <i></i>
            </label>
            I hereby authorize Face2Face Health Medical PLLC & Face2Face Health Global Management  PLLC to release any information acquired in the course of my own or my child/children’s examinations or treatments for whom I am the legal guardian of to my insurance company.

             <div class="error-message checkbox-error-message">
                <span ng-bind="chckdeclaration"></span>
             </div>
          </li>
        </ul>
      </div>
      <div class="custom-inputs small-input mt-20">
        <h4>Person to Contact in Case of Emergency (Other Than Parent)</h4>
             <label>
                 <span class="input-label">First Name</span>
                 <input name="FirstName" type="text" ng-model="addPat.patient_parent.emergency_contact_fname" alphanumeric-only="alpha">
                
                 <div class="error-message">
                     <span id="personfname"></span>
                 </div>
             </label>
             <label>
                 <span class="input-label">Last Name</span>
                 <input name="LastName" type="text" ng-model="addPat.patient_parent.emergency_contact_lname" alphanumeric-only="alpha">
                 
                 <div class="error-message">
                     <span id="personlname"></span>
                 </div>
             </label>
             <label>
                 <span class="input-label">Full Address (street, city, state, zip)</span>
                 <input name="addressinfo" type="text" ng-model="addPat.patient_parent.emergency_contact_address">
                 
                 <div class="error-message">
                     <span id="personadd"></span>
                 </div>
             </label>
              <label>
                 <span class="input-label">Cell Phone</span>
                 <input type="tel" ng-model="addPat.patient_parent.emergency_contact_cell_no" alphanumeric-only="numeric" phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="cellph2" limit-to="12">
                 
                 <div class="error-message">
                     <span id="cellph2"></span>
                 </div>
             </label>
              <label>
                 <span class="input-label">Home Phone</span>
                 <input name="home-phone-info" type="tel" ng-model="addPat.patient_parent.emergency_contact_home_no" alphanumeric-only="numeric" phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid="homeph2" limit-to="12">
                 
                 <div class="error-message">
                     <span id="homeph2"></span>
                 </div>
             </label>
      </div>
      <div class="button-group mt-15">
        <a class="button-yellow" ng-click="addPatientpg.goToPage3(page2)">Next</a> 
      </div>
  </form>
</div>
</ion-content>
</ion-view>