<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <h2>Sign Up</h2>
    </div>
    <!-- Form Start Here -->
   
    <form name="patientForm" id="patientForm1" class="form-inputs">
    <div class="alert alert-danger" ng-if="showMsg" role="alert">{{consumerSignupAPIMsg}}</div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="first-name">First Name</label>

            <input name="First Name" class="form-control capitalizeTxt" type="text" ng-model="formSignup.fname" is-required formelemname="First Name" messageid="user-fName" alphanumeric-only="alpha">

            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-fName"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>

            <input is-required formelemname="Last Name" messageid="user-lName" name="Last Name"  class="form-control capitalizeTxt" type="text" ng-model="formSignup.lname" alphanumeric-only="alpha">

            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-lName"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>

            <input validate-email msg="Please enter a valid email" name="e-mail" ng-change="formSignup.errPassMsg='';" class="form-control" type="text" ng-model="formSignup.email" is-required formelemname="e-mail" messageid="user-email">

            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-email"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input name="user" class="form-control" type="text" ng-change="formSignup.errPassMsg='';" ng-model="formSignup.username" is-required formelemname="user" messageid="user-uName">
            <span class="mandatory">*</span>
            <div class="errorMsg">
              <span id="user-uName"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input name="pwd" validate-password validpass="formSignup" ng-change="formSignup.errPassMsg='';" class="form-control" type="password" ng-model="formSignup.password" is-required formelemname="pwd" messageid="user-password">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-password"></span>
              <span ng-bind="formSignup.errPassMsg"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input name="cnfrm-pwd"  validate-password validpass="formSignup" fagval="pForm"  ng-change="formSignup.errPassMssg='';" class="form-control" type="password" ng-model="formSignup.confirm_password" is-required formelemname="cnfrm-pwd" messageid="user-confPass">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-confPass"></span>
              <span ng-bind="formSignup.errPassMssg"></span>
            </div>
          </div>
          <div class="form-group captcha-input">
            <label for="captcha">Please enter validation code as shown in image</label>
            <div class="row">
              <div class="col-sm-6 col-xs-6" id="captchaText"><span class="main-captcha" ng-class="capStyle">{{captchaText}}</span></div>   <!--  changes done for recaptcha by sonakshi -->
              <div class="col-sm-6 col-xs-6">
                <input name="captcha-info" id="captcha" ng-change="formSignup.errCapMssg='';" class="form-control" type="text" ng-model="cap.captcha" is-required formelemname="captcha-info" messageid="user-captcha">
                <span class="mandatory">*</span> </div>
            </div>
            <div class="errorMsg">
              <span id="user-captcha"></span>
              <span ng-bind="formSignup.errCapMssg"></span>
            </div>


            <!-- <span class="lbl">This field is case-sensitive</span> -->
            <small>Can’t read the image? <a title="Click here to refresh" ng-click="recaptcha.createCaptcha();">Click here to refresh.</a></small> </div>

            <button class="btn btn-warning" ng-click="pForm.submitForm(patientForm)">Sign Up</button>
        </div>
        <div class="col-sm-6 text-center">
	        <div class="patient-img clearfix">
	          <div class="doctor-patient-img"><img src="images/sign-up-right.jpg" alt="doctor"></div>
	          <span class="doctor-icon"><img src="images/stechoscope.png" alt="stechoscope"></span> 
	        </div>
        </div>
      </div>
    </form>
  </div>
</section>

