
<div class="virtual-health-card">
    <ul>
        <li collection-repeat="data in appList" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="120">
            <div class="card-left">
                <div class="card-image">
                    <img src="img/dummy.png" alt="virtual-health-user-image">
                </div><!-- card-image -->
                <div class="card-detail">
                    <h3>{{data.patient.fname }}  {{data.patient.lname }} {{data.agem?'|':''}}{{data.agem}}</h3>
                    <h4>{{data.consumer.fname }} {{data.consumer.lname }} {{data.patient_authorization_form.relationship_to_patient ?'|':'' }}   {{data.patient_authorization_form.relationship_to_patient }} {{data.consumer.gender?'|':''}}{{data.consumer.gender}}</h4>
                    <!--  <p>{{}}</p>-->
                </div><!-- card-detail -->
            </div><!-- card-left -->
            <div class="card-right" ng-if="data.meeting_duration != null">
                <h3 >{{data.meeting_duration+' mins'}}<i class="fa" ng-class="{'fa-phone':data.consult_medium == 'Phone','fa-video-camera':data.consult_medium == 'Video'}"  aria-hidden="true"></i></h3>
            </div><!-- card-right -->
            <!--  {{request_status}}
              ****
              {{data.request_status}}-->
            <div class="button-group mt-15" ng-if="data.request_status == 'Pending'">
                <a ng-click="accept(data)">Accept</a>
                <a class="deny" ng-click="decline(data)">Decline</a>
            </div><!-- button-full -->
            <div class="button-full button-group mt-15" ng-if="data.request_status == 'Accept'" ng-click="functionCall('goToConsultroom',data)">
                  <a>Start Now</a>
            </div>
        </li>
    </ul>
</div>
