<ion-view view-title="Virtual Health" cache-view="false">
  <ion-content class="app-setting has-header has-footer">
    <ion-refresher
            pulling-text="Pull to refresh..."
            on-refresh="doRefresh()">
    </ion-refresher>
    <div class="on-demand">
      <span>On-Demand Availability</span>
      <label class="toggle toggle-balanced">
       <input type="checkbox" ng-change="changeAvailability(onOffStatus);" ng-model="onOffStatus">
       <div class="track">
         <div class="handle"></div>
       </div>
      </label>
    </div>
    <div class="virtual-health-tab">
      <ul>
        <li ng-class="{'active' : activeTab == 'on-demand'}" ng-click="changeTabs('on-demand')">On-Demand</li>
        <li ng-class="{'active' : activeTab == 'scheduled'}" ng-click="changeTabs('scheduled')">Scheduled</li>
        <li ng-class="{'active' : activeTab == 'requested'}" ng-click="changeTabs('requested')">Requested</li>
       <!-- <li class="active" >On-Demand</li>
        <li >Scheduled</li>
        <li >Requested</li>-->
       <!-- <li class="active" ui-sref="mainView.proVirtualHealth.onDemand">On-Demand</li>
        <li ui-sref="mainView.proVirtualHealth.scheduled">Scheduled</li>
        <li ui-sref="mainView.proVirtualHealth.requested">Requested</li>-->
      </ul>
    </div><!-- virtual-health-tab -->
    <!-- no records ends here -->
    <div class="vertical-middle vertical-middle-new" ng-if ="appList.length == 0">
          <div class="inbox-blank text-center">
            <h4>No Records Found</h4>
          </div>
    </div>
    <!-- no records ends here -->
    <!-- virtual-health-view -->
    <ng-include src="virtualHealthTab"></ng-include>
    <!-- virtual-health-view -->
    <ion-infinite-scroll
          icon="ion-loading-c"
          on-infinite="loadMore()"
          distance="20%" ng-if="loadmore"
          spinner ="bubbles">
    </ion-infinite-scroll>

  </ion-content>
<!--   <div class="button-group request-appointment">
       <a class="button-green" ui-sref="mainView.onDemand">Consult Online Now</a>
       <a class="button-yellow" ui-sref="mainView.scheduledAppoinment({ type: 'S',location:'VH'})">Set Up Appointment</a>
   </div> --><!-- request-appointment -->
</ion-view>
