<!-- Header --> 
<header>
  <div class="container hidden-xs">
    <!-- logo --> 
    <a class="logo"><img src="images/logo.jpg" alt="f2f-logo"></a>
    <!-- right-header --> 
    <div class="header-right text-right">
      <form class="search-input search-input-2" novalidate>
        <button type="submit" class="fa fa-search">Submit</button>
        <input name="search-input" class="form-control" value="Search" onblur="if (this.value=='') this.value = 'Search'" onfocus="if (this.value=='Search') this.value = ''" type="text">
      </form>
      <ul class="header-social clearfix">
        <li ng-repeat="(key,value) in medialist"><a class="{{value.class}}" data-toggle="tooltip" data-placement="top" title="{{key}}" ng-href="{{value.url}}">{{key}}</a></li>
      </ul>
      <ul class="head-nav clearfix">
        <!-- <li><a href="#">info@face2face.com</a></li> -->
        <li>+1 1800 456 7890</li>
        <li><a ng-click="redirectToPage('main.aboutus')" title="About us">About Us</a></li>
        <li><a ng-click="redirectToPage('main.contactUs')" title="Contact Us">Contact Us</a></li>
        <li><a title="Sign Up" class="btn btn-warning" ng-click="goConsumerProvider()">Sign Up</a></li>
        <li><a title="Sign In" class="btn btn-warning" ng-click="redirectToPage('main.login')">Sign In</a></li>
      </ul>
    </div>
  </div>

  <!-- Category Nav -->
  <div class="category-nav hidden-xs">
    <div class="container">
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patients <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <li><a ng-click="redirectToPage('main.landingPage.home')">Home</a></li>
            <li><a>Where to Start?</a></li>
            <li><a ng-click="redirectToPage('main.patientSignUp')">Sign Up</a></li>
            <li class="dropdown-submenu" ng-repeat = "record in siloHeading"> <a ng-click="getSiloPageData(record.id, record.color)" tabindex="-1" href="">{{record.title}}</a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" ng-click="consumerLinks('patientMain.conOnDemandNewIssue')">Virtual Health</a></li>
                <li><a tabindex="-1" ng-click="redirectToPage('main.conOnDemandNewUser')">On-Demand Appointment</a></li>
                <li><a tabindex="-1" ng-click="redirectToPage('main.conScheduledNewUser')">Scheduled Appointment</a></li>
                <li><a tabindex="-1">Concierge Services</a></li>
                <li><a tabindex="-1" >E-Learning</a></li>
                <li><a tabindex="-1" ng-click="saveCommunityData(record.id,record.title)">Communities</a></li>
              </ul>
            </li>
            <li><a href="" ng-click="consumerLinks('patientMain.conOnDemandNewIssue')">Virtual Health</a></li>
            <li><a >E-Learning</a></li>
            <li><a ng-click="redirectToPage('main.community')">Communities</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Providers <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <!-- <li class="dropdown-heading">INDIVIDUAL PROVIDERS</li> -->
            <li><a ng-click="redirectToPage('main.landingPage.providerhome')">Home</a></li>
            <li class="dropdown-heading">INDIVIDUAL PROVIDERS</li>
            <li><a >Benefits</a></li>
            <li><a >Technology</a></li>
            <li><a >Training</a></li>
            <li class="dropdown-heading">PRACTICE GROUPs</li>
            <li><a >Benefits</a></li>
            <li><a>Technology</a></li>
          </ul>
        </li>
        <li><a ng-click="redirectToPage('main.businessHomePage')">BUSINESS</a></li>
      </ul>
    </div>
  </div>
  <!-- Mobile Header --> 
  <div class="header hidden visible-xs">
    <a id="main-nav" class="hamburger-icon">
      <i class="fa fa-navicon"></i>
    </a>

    <img src="images/mob-logo.jpg" alt="f2f-logo" width="180">
    <a class="search-icon"><i class="fa fa-search"></i></a>
  </div>
  <!-- Mobile Header Ends Here --> 
</header>

<!-- Mobile Menu Starts Here --> 
<div id="menu" class="slinky-menu hidden visible-xs">
   <ul>
      <li class="blue-bg patientsPad">
         <a href="">Patients</a>
         <ul>
            <li>
               <a ng-click="redirectToPage('main.landingPage.home')">Home</a>
            </li>
            <li>
               <a href="#">Where to Start?</a>
            </li>
            <li>
               <a ng-click="redirectToPage('main.patientSignUp')">Sign Up</a>
            </li>
            <li ng-repeat = "record in siloHeading"> <a ng-click="getSiloPageData(record.id, record.color)" tabindex="-1" href="">{{record.title}}</a>
               <ul>
                  <li>
                     <a ng-click="consumerLinks('patientMain.conOnDemandNewIssue')">Virtual Health</a>
                  </li>
                  <li>
                     <a ng-click="redirectToPage('main.conOnDemandNewUser')">On-Demand Appointment</a>
                  </li>
                  <li>
                     <a ng-click="redirectToPage('main.conScheduledNewUser')">Scheduled Appointment</a>
                  </li>
                  <li>
                     <a href="#">Concierge Services</a>
                  </li>
                  <li>
                     <a href="#">E-Learning</a>
                  </li>
                  <li>
                     <a ng-click="saveCommunityData(record.id,record.title)">Communities</a>
                  </li>
               </ul>
            </li>
            <li>
               <a ng-click="consumerLinks('patientMain.conOnDemandNewIssue')">Virtual Health</a>
            </li>
            <li>
               <a href="#">E-Learning</a>
            </li>
            <li>
               <a ng-click="redirectToPage('main.community')">Communities</a>
            </li>
         </ul>
      </li>
      <li class="blue-bg">
         <a href="">Providers</a>
         <ul>
            <li><a ng-click="redirectToPage('main.landingPage.providerhome')">Home</a></li>
            <li class="dropdown-heading">
               Individual Providers
            </li>
            <li>
               <a href="">Benefits</a>
            </li>
            <li>
               <a href="">Technology</a>
            </li>
            <li>
               <a href="">Training</a>
            </li>
            <li class="dropdown-heading">
               PRACTICE GROUPS
            </li>
            <li>
               <a href="">Benefits</a>
            </li>
            <li>
               <a href="">Technology</a>
            </li>
         </ul>
      </li>
      <li class="blue-bg">
         <a ng-click="redirectToPage('main.businessHomePage')">Business</a>
      </li>
      <li>
         <a href="">+1 1800 456 7890</a>
      </li>
      <li>
         <a ng-click="redirectToPage('main.aboutus')">About Us</a>
      </li>
      <li>
         <a ng-click="redirectToPage('main.contactUs')">Contact Us</a>
      </li>
      <li>
         <a href="">Our Model</a>
      </li>
      <li>
         <a ng-click="checkHeader('privacyTerms')">Privacy Terms</a>
      </li>
      <li>
         <a ng-click="checkHeader('consent')">Consent</a>
      </li>
      <li>
         <a ng-click="checkHeader('faqs')">FAQ</a>
      </li>
      <li>
         <a ng-click="checkHeader('contactUs')">Contact</a>
      </li>
      <li class="mobNavSocial" ng-repeat="(key,value) in medialist"><a class="{{value.class}}" title="{{key}}" ng-href="{{value.url}}">{{key}}</a></li>
   </ul>
   <ul class="mobNavSocial">
   <li class="mob-signUp-button"><a title="Sign Up" class="btn btn-warning"  ng-click="goConsumerProvider()">Sign Up</a></li>
    <li class="mob-signUp-button"><a title="Sign In" class="btn btn-warning" ng-click="redirectToPage('main.login')">Sign In</a></li>
   </ul>
</div>
<!-- Mobile Menu Ends Here --> 

<!-- Mobile Search Starts Here --> 
<div id="headerSearchMob" class="hidden visible-xs">
  <form novalidate>
    <input type="text" class="form-control">
    <button type="submit" class="fa fa-search" title="Search">Search</button>
  </form>
</div>
<!-- Mobile Search Ends Here --> 



