<ion-view view-title="Profile Information" cache-view="false">
<ion-content class="has-footer">
<div class="edit-profile">
  <div class="user-profile-image">
    <span><img src="img/dummy.png" alt="edit-profile"></span>
    <!-- <a href="#">Change Profile Picture</a> -->
  </div>
  <form name="conFormProf" ng-submit="submitconsumerProfile(conFormProf)" novalidate>
    <div class="custom-inputs small-input">
      <label>
            <span class="input-label">Community Username</span>
            <input is-required formelemname="community-username" messageid = "cUsername" name="community-username"  type="text" ng-model="consData.community_username">
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="cUsername"></span>
            </div><!-- ErrorMessage -->
        </label>
    <div class="custom-button mt-20">
      <a class="button button-energized" ui-sref="mainView.changePass">Change Password</a>
    </div>
    </div>
    <hr class="grey-hr">
    <div class="custom-inputs small-input">
      <label>
          <span class="input-label">First Name</span>
          <input type="text" is-required formelemname="First Name" messageid = "firname" name="First Name" ng-model="consData.fname" alphanumeric-only="alpha" class="capitalizeTxt">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="firname"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Last Name</span>
          <input is-required formelemname="Last Name" messageid = "lasname" name="Last Name"  type="text" ng-model="consData.lname" alphanumeric-only="alpha" class="capitalizeTxt">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="lasname"></span>
          </div><!-- ErrorMessage -->
      </label>
        <label>
          <span class="input-label">Middle Initial</span>
          <input messageid = "midname" name="Middle-Initial" class="capitalizeTxt" type="text" ng-model="consData.mname" alphanumeric-only="alpha">
          <div class="error-message">
              <span id="midname"></span>
          </div><!-- ErrorMessage -->
      </label>

      <label>
          <span class="input-label">Suffix</span>
          <input name="Suffix" type="text" ng-model="consData.title" class="capitalizeTxt">
      </label>
      <label>
          <span class="input-label">Email</span>
          <input is-required formelemname="Email" messageid = "emai" name="Email" type="email" ng-model="consData.email" validate-email msg="Please enter a valid email">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="emai"></span>
          </div><!-- ErrorMessage -->
      </label>
    </div>
    <hr class="grey-hr">
    <div class="custom-inputs small-input">
      <label>
          <span class="input-label">State</span>
          <select ng-model="consData.consumer_billing_details['0'].state_id" >
            <option value="{{key}}" ng-repeat="(key,value) in consList.stateList">{{value}}</option>
          </select>
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="statebilling"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">City</span>
          <input is-required formelemname="city-info" messageid = "cit" name="city-info" type="text" ng-model="consData.consumer_billing_details['0'].city"  alphanumeric-only="alpha" class="capitalizeTxt">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="cit"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Address 1</span>
          <input is-required formelemname="address-info" messageid = "add1" name="address-info" type="text" ng-model="consData.consumer_billing_details['0'].address1" class="capitalizeTxt">
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="faxno"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Address 2</span>
          <input name="address-info1" type="text" ng-model="consData.consumer_billing_details['0'].address2" class="capitalizeTxt">
      </label>
      <label>
          <span class="input-label">Zip</span>
          <input max-min minl="5" maxl="5" msg="Please enter a valid Number" is-required formelemname="zip-info" messageid = "zi" name="zip-info" id="zip" class="form-control" type="text" ng-model="consData.consumer_billing_details['0'].zip_code" limit-to="5"  alphanumeric-only="numeric" >
          <span class="mandatory">*</span>
          <div class="error-message">
              <span id="zi"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Primary Phone</span>
          <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid = "pPhone" name="home-phone-info" id="home-phone"  type="tel" limit-to="12" ng-model="consData.consumer_billing_details['0'].primary_phone"  alphanumeric-only="numeric">
          <div class="error-message">
              <span id="pPhone"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Secondary Phone</span>
          <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid = "sPhone" name="home-fax-info"  type="tel" limit-to="12"  ng-model="consData.consumer_billing_details['0'].secondary_phone"  alphanumeric-only="numeric" >
          <div class="error-message">
              <span id="sPhone"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Work Phone</span>
          <input phone-mask placeholder="000-000-0000" max-min minl="12" maxl="12" msg="Please enter a valid Number" messageid = "wPhone" name="office-phone-info" type="tel" ng-model="consData.consumer_billing_details['0'].work_phone" limit-to="12"  alphanumeric-only="numeric">
          <div class="error-message">
              <span id="wPhone"></span>
          </div><!-- ErrorMessage -->
      </label>
      <label>
          <span class="input-label">Fax</span>
          <input max-min minl="14" maxl="14" msg="Please enter a valid Number" messageid = "faxno"  fax-mask placeholder="+0-000-0000000" name="office-fax-info" type="tel" ng-model="consData.consumer_billing_details['0'].fax" >
          <div class="error-message">
              <span id="faxno"></span>
          </div><!-- ErrorMessage -->
      </label>
      <div class="custom-button">
        <button type="submit" class="button button-energized" >Save</button>
      </div>
    </div>
  </form>

</div>
</ion-content>
</ion-view>
