<ion-header-bar class="signup-header">
  <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
</ion-header-bar>
<ion-view view-title="pre-signin" class="signin-bg">
  <ion-content>
  <div class="vertical-middle">
    <div class="signin-signup">
      <img src="img/logo.png" alt="logo">
      <p class="signup">Create an Account as:</p>
      <button ng-click="goToSignup('consumer')" class="button button-energized button-full">CREATE ACCOUNT AS CAREGIVER</button>
      <div class="or"><span>or</span></div>
      <button ng-click="goToSignup('provider')" class="button button-energized button-full">CREATE ACCOUNT AS PROVIDER</button>
    </div>
  </div>
</ion-view>