<ion-view view-title={{privacyTermsData.page.title}}>
  <ion-content>
    <div class="privacyTerms" ng-bind-html="to_trusted(privacyTermsData.page.description)">
<!--     <ion-list>
      <ion-item ng-repeat="item in items" class="item item-text-wrap">
        <div ng-class="isItemShown(item) ? 'item-expand active' : 'item-expand inactive'">
          <h2>{{ item.title }}</h2>
          <p>{{ item.text }}</p>
        </div>
        <div ng-click="toggleItem(item)" class="item-expand-footer">
          <i ng-class="isItemShown(item) ? 'ion-ios-minus-outline' : 'ion-ios-plus-outline'"></i>
        </div>
      </ion-item>
    </ion-list> -->
  </ion-content>
</ion-view>