<!-- Footer -->
<footer>
  <div class="social-strip hidden-xs">
    <div class="container">
      <ul class="clearfix">
        <li ng-repeat="(key,value) in medialist"><a class="{{value.class}}" data-toggle="tooltip" data-placement="top" title="{{key}}" href="{{value.url}}">{{key}}</a></li>
       <!--  <li><a class="fa fa-youtube-play" data-toggle="tooltip" data-placement="top" title="Youtube">Youtube</a></li>
        <li><a class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">Facebook</a></li>
        <li><a class="fa fa-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">Linkedin</a></li>
        <li><a class="fa fa-pinterest-p" data-toggle="tooltip" data-placement="top" title="Pinterest">Pinterest</a></li>
        <li><a class="fa fa-google-plus" data-toggle="tooltip" data-placement="top" title="Google plus">Google plus</a></li> -->
      </ul>
    </div>
  </div>
  <div class="footer hidden-xs">
    <div class="container"> 
      <img class="footer-logo" src="images/footer-logo.png" alt="footer-logo">
      <ul class="clearfix">
        <li><a title="Our Model" ng-click="checkHeader('modal')">Our Model</a></li>
        <li><a ng-click="checkHeader('privacyTerms')" title="Privacy Terms">Privacy Terms</a></li>
        <li><a title="Consent" ng-click="checkHeader('consent')">Consent</a></li>
        <li><a ng-click="checkHeader('faqs')" title="FAQ">FAQ</a></li>
        <li><a ng-click="checkHeader('contactUs')" title="Contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>All rights reserved to Face2Face Health, LLC {{yr}}</p>
    <p>Face2Face Health E-learning, Communities and Webinars does not provide medical advice, diagnosis or treatment. <a title="See additional information">See additional information</a></p>
  </div>
</footer>

