<ion-view view-title="Billing Info">
  <ion-content class="edit-profile has-header has-footer">
    <form name="billingInfo">
      <div class="custom-inputs small-input ">
          <!-- Fare settings for On-Demand Appointment Section Start Here -->
        <h4 class="mt-20">Rate settings for On-Demand Appointment</h4>
        <label>
          <span class="input-label">Insurance<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.on_demand_insurance_charges" is-required formelemname="settingInsurance1" messageid = "settingInsurance" name="settingInsurance1" ng-change="updateValue(onDemandAndFareSetting.same_as_on_demand);" alphanumeric-only="numberwithdot" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingInsurance"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Non-Insurance<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.on_demand_non_insurance_charges" is-required formelemname="settingNonInsurance1" messageid = "settingNonInsurance" name="settingNonInsurance1"  ng-change="updateValue(onDemandAndFareSetting.same_as_on_demand);" alphanumeric-only="numberwithdot" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingNonInsurance"></span>
          </div>
        </label>
        <!-- Fare settings for After Hours Section Start Here -->
        <h4 class="mt-20">Rate settings for After Hours</h4>
        <label>
          <span class="input-label">Off hours<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.off_hours_charges" is-required formelemname="settingOffhour1" messageid = "settingOffhour" name="settingOffhour1" alphanumeric-only="numberwithdot" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingOffhour"></span>
          </div>
        </label>
        <label>
          <span class="input-label">After hours<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.after_hours_charges" is-required formelemname="settingafterhour1" messageid = "settingafterhour" name="settingafterhour1"  alphanumeric-only="numberwithdot" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingafterhour"></span>
          </div>
        </label>
        <!-- Fare settings for Scheduled Appointment Section Start Here -->
        <h4 class="mt-20">Rate settings for Scheduled Appointment</h4>
      </div>
      <div class="custom-inputs mt-20 mb-20">
        <ul class="custom-checkbox pd-lr10">
          <li> 
            <label>
              <input type="checkbox" ng-model="onDemandAndFareSetting.same_as_on_demand" ng-true-value = "'Y'" ng-false-value ="'N'" ng-checked="onDemandAndFareSetting.same_as_on_demand == 'Y'" ng-click=updateValue(onDemandAndFareSetting.same_as_on_demand) >
              <i></i>
            </label>
            Same as On-Demand appointment rate settings 
          </li>
        </ul>
        </div>
        <div class="custom-inputs small-input">
        <label>
          <span class="input-label">Insurance<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.scheduled_insurance_charges" is-required formelemname="settingscheduledInsurance1" messageid = "settingscheduledInsurance" name="settingscheduledInsurance1"  alphanumeric-only="numberwithdot" ng-change="onDemandAndFareSetting.same_as_on_demand = 'N'" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingscheduledInsurance"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Non-Insurance<sup>*</sup></span>
          <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text"  aria-label="Amount (to the nearest dollar)" ng-model="onDemandAndFareSetting.scheduled_non_insurance_charges" is-required formelemname="settingscheduledNonInsurance1" messageid = "settingscheduledNonInsurance" name="settingscheduledNonInsurance1"  alphanumeric-only="numberwithdot" ng-change="onDemandAndFareSetting.same_as_on_demand = 'N'" notonly-zero msg="You can not fill zero in charges" disabled>
              <span class="input-group-addon">/hour</span>
          </div>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="settingscheduledNonInsurance"></span>
          </div>
        </label>
        <div class="round-radio">
          <span class="input-label">Preferred method for receiving payments</span>
          <label>
            <input name="paymentMethod"  type="radio"  ng-model="bankInfo.payment_method"
              value="bank"> By Net Banking
            <i></i>
          </label>
          <label>
            <input name="paymentMethod" type="radio"  ng-model="bankInfo.payment_method" value="cheque"> By Check
            <i></i>
          </label>
        </div>
      </div>
      <div class="custom-inputs small-input" ng-if="bankInfo.payment_method == 'bank'">
        <h4>Banking Information for Electronic Payment</h4>
        <label>
          <span class="input-label">Bank Name</span>
          <input alphanumeric-only="alpha" is-required formelemname="bankName" messageid="bankName" name="bankName" type="text" ng-model="bankInfo.bank_name">
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="bankName"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Routing Number</span>
          <input formelemname="routingNumber" alphanumeric-only="number" max-min minl="9" maxl="9" msg="Please enter a valid Routing Number"
            messageid="routingNumber" name="routingNumber" type="text" ng-model="bankInfo.routing_number">
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="routingNumber"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Account Number</span>
          <input is-required formelemname="accountNumber" alphanumeric-only="number" max-min maxl="50" msg="Please enter a valid Account Number"
            messageid="accountNumberMsg" name="accountNumber" type="text" ng-model="bankInfo.account_number">
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="accountNumberMsg"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Account Type</span>
          <input alphanumeric-only="alpha" is-required formelemname="accountType" messageid="accountTypeMsg" name="accountType" type="text"
            ng-model="bankInfo.account_type">
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="accountTypeMsg"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Branch Address</span>
          <textarea row="7" is-required formelemname="branchAddress" messageid="branchAddress" name="branchAddress" type="text" ng-model="bankInfo.branch_address"></textarea>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="branchAddress"></span>
          </div>
        </label>
      </div>
      <div class="custom-inputs small-input" ng-if="bankInfo.payment_method == 'cheque'">
        <h4>For Payment By Check</h4>
        <label>
          <span class="input-label">Check made in favor of</span>
          <input max-min minl="2" maxl="250" msg="Please enter a valid name" limit-to="250" alphanumeric-only="alpha" is-required formelemname="chequeInFavorOff"
            messageid="chequeInFavorOff" name="chequeInFavorOff" type="text" ng-model="bankInfo.cheque_in_favor_off">
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="chequeInFavorOff"></span>
          </div>
        </label>
        <label>
          <span class="input-label">Mailing Address</span>
          <textarea row="7" is-required formelemname="mailAddress" messageid="mailAddress" name="mailAddress" class="form-control capitalizeTxt"
            type="text" ng-model="bankInfo.mailing_address"></textarea>
          <span class="mandatory">*</span>
          <div class="error-message">
            <span id="mailAddress"></span>
          </div>
        </label>
      </div>
        <div class="custom-button">
            <button class="button button-energized" ng-click="submitDetails(onDemandAndFareSetting,bankInfo,billingInfo)">Save</button>
        </div>
    </form>
  </ion-content>
</ion-view>
