<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs">
      <h3>Insurances Accepted</h3>
      <div ng-repeat="(statesDatakey,statesDatavalue) in statesData">
        <h4>{{statesDatakey}}</h4>
        <p>Select Plans</p>

        <!-- Plans -->
        <ul class="signup-plans mb-30">
          <li ng-repeat="(keyplans,valueplans) in statesDatavalue">
            <div class="check-plans" >
               <p>{{keyplans}}</p>
               <div class="check-plans-body">
                <div class="checkbox" ng-repeat="(key,value) in valueplans" >
                  <label class="control control--checkbox">
                  {{value.plan_name}}
                   <input type="checkbox" ngChecked="'value.checked'" ng-click=value.checked=!!value.checked;checkedValue(value); ng-model="value.checked">
                  <span class="control__indicator"></span>
                  </label>
                </div>
               </div>
            </div>
          </li>
        

      </ul>
      </div>

  
      <button type="submit" class="btn btn-warning stepPervious text-capitalize" ui-sref="main.pSignUp4">previous</button>
      <button type="submit" class="btn btn-warning text-capitalize" ng-click="page5next()">Next</button>
    </form>
  </div>
</section>