<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs" name="providerForm1">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group provider-type">
            <label for="provider-type">Provider Type</label>
            <select class="form-control" is-required formelemname="provider_type" messageid = "proTypeErr" name="provider_type" ng-model="data.provider_type_id" >
              <option value="">Select</option>
              <option value="{{key}}" ng-repeat="(key,value) in providerTypeData">{{value}}</option>
            </select>
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="proTypeErr"></span>
            </div>
          </div>
        </div>
      </div>
      <h3 class="mt-20">Login Information</h3>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="email">Email</label>
            <input is-required formelemname="Email" messageid = "emailErr" name="Email" class="form-control" type="text" ng-model="passValid.email" msg="Please enter a valid email"  validate-email>

            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="emailErr" ng-bind="data.emailErr"></span>
              <!-- <span id="emailErrs"></span> -->
         <!--      <span ng-bind="data.emailErr"></span> -->
            </div>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
             <input name="user-name" class="form-control" type="text" ng-model="passValid.username" is-required formelemname="user-name" messageid = "unameErr" limit-to="128"/>  
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="unameErr" ng-bind="data.unameErr"></span>
              <!-- <span ng-bind="data.unameErr"></span> -->
            </div>
          </div>
          <div class="form-group">
            <label for="new-pass">Password</label>
            <input name="New-password" id="new-pass" class="form-control" type="password" validate-password validpass="passValid" ng-change="passValid.errPassMsg='';" ng-model="passValid.password"  limit-to="20" is-required formelemname="New-password" messageid = "passErr">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
             <span id="passErr"></span>
              <span ng-bind="passValid.errPassMsg"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="confrm-pass">Confirm Password</label>
            <input name="conf-password" validate-password validpass="passValid" ng-change="passValid.errPassMssg='';" class="form-control" type="password" ng-model="passValid.confirm_password" is-required formelemname="conf-password" messageid = "confPassErr" limit-to="20">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="confPassErr"></span>
              <span ng-bind="passValid.errPassMssg"></span>
            </div>
          </div>
        </div>
      </div>
      <h3 class="mt-20">Personal Information</h3>
      <div class="row">
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="title">Title</label>
               <select name="title-info" id="title" class="form-control" type="text" ng-model="data.title">
                <option value="">Select</option>
                <option ng-repeat="title in titles" value={{title.name}}>{{title.name}}</option>
              </select>
              <!-- <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="titleErr"></span>
              </div> -->

            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input name="First-Name" class="form-control capitalizeTxt" type="text" ng-model="data.fname" alphanumeric-only="alpha" is-required formelemname="First-Name" messageid = "fnameErr" limit-to="128"/>
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="fnameErr"></span>
              </div>
            </div>
          </div>

        </div><!-- fullwidth -->
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input name="Last-Name" class="form-control capitalizeTxt" type="text" ng-model="data.lname" alphanumeric-only="alpha" is-required formelemname="Last-Name" messageid = "lnameErr" limit-to="128"/>
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="lnameErr"></span>
              </div>

            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select name="Gender" class="form-control" ng-model="data.gender" is-required formelemname="Gender" messageid = "genErr" >
                <option value="">Select</option>
                <option>Male</option>
                <option>Female</option>
              </select>
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="genErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth -->
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="dob">Date of Birth</label>
              <div class="dob-self-input">
           <!--      <datepicker date-format = "MM/dd/yyyy">
                  <input  name="providerDOB" type="text" validate-date dateerrmsg = "dobErr" is-required formelemname="providerDOB" messageid = "dobErr" class="form-control" placeholder="MM/DD/YYYY" ng-model="data.dob">
                  <span class="add-remove-btn" title="Date of birth"/></span>
                </datepicker> -->

                <div start-view="month" max-date="maxDate" class="input-group calender_ui"
                     moment-picker="data.dob"
                     format="L">
                    <input name="providerDOB" is-required formelemname="providerDOB" messageid = "dobErr" class="form-control" validate-date dateerrmsg = "dobErr"
                           placeholder="Select a date"
                           ng-model="data.dob"
                           ng-model-options="{ updateOn: 'blur' }">
                    <span class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </span>
                </div>
              </div>
              <span class="mandatory">*</span> 
                <div class="errorMsg">
                  <span id="dobErr"></span>
                  <span ng-bind="dobErr"></span>
                </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="security-number">Social Security Number</label>
              <input name="security-info" class="form-control" placeholder="000-00-0000" ng-model="data.ssn_no" type="text" is-required formelemname="security-info" messageid = "ssnErr" max-min minl="11" maxl="11" limit-to="11" msg="Please enter a valid format" ssn-mask/>
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="ssnErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth --> 
      </div>
      <button type="submit" class="btn btn-warning text-capitalize" ng-click="page1next(providerForm1)">Next</button>


    </form>
  </div>
</section>