<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs licence-form" name="providerForm4">
      <h3>Licenses</h3>
      <div class="row">
        <div class="col-sm-6">
         <label for="licenses">State Licenses</label>
          <div class="form-group" ng-repeat="fd in stateNLicense" >
            <div compile="fd.html">
            </div>
          </div>
        </div>
      </div>
      <div class="row">  
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="npi-number">NPI Number</label>
              <input name="npi" class="form-control" type="text" ng-model="data.npi_number" is-required formelemname="npi" messageid="npiErr" alphanumeric-only="numeric" max-min minl="10" maxl="10" limit-to="10" msg="Npi number should be 10 digits long">
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="npiErr" ng-bind="npiErr"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="expiration">Expiration</label>
             <!--  <datepicker date-format = "MM/dd/yyyy">
                <input  name="npiExpDOB" type="text" validate-date dateerrmsg = "npiExpErr" class="form-control" placeholder="MM/DD/YYYY" ng-model="data.npi_number_expiration" is-required formelemname="npiExpDOB" messageid="npiExpErr">
               <a href="javascript:void(0)" class="add-remove-btn" title="Npi Expiration"/></a>
             </datepicker> -->

             <div start-view="month" class="input-group calender_ui"
                  moment-picker="data.npi_number_expiration"
                  format="L">
                 <input name="npiExpDOB" is-required formelemname="npiExpDOB" messageid = "npiExpErr" class="form-control" validate-date dateerrmsg = "npiExpErr"
                        placeholder="Select a date"
                        ng-model="data.npi_number_expiration"
                        ng-model-options="{ updateOn: 'blur' }">
                 <span class="input-group-addon">
                     <i class="fa fa-calendar"></i>
                 </span>
             </div>
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="npiExpErr"></span>
                 <span ng-bind="npiExpErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth -->
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="dea-number">DEA Number</label>
              <input name="dea" class="form-control" type="text" alphanumeric-only="alphanumeric" ng-model="data.dea_number" max-min minl="7" maxl="7" limit-to="7" msg="Dea number should be 7 characters long" is-required formelemname="dea" messageid="deaErr">
              <span class="mandatory">*</span> 
              <div class="errorMsg">
                <span id="deaErr"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="expiration1">Expiration</label>
             <!--  <input name="expiry1" id="expiration1" class="form-control" type="text"> -->
             <!-- <datepicker date-format = "MM/dd/yyyy">
            <input  name="deaExpDOB" type="text" validate-date dateerrmsg = "deaExpErr" class="form-control" placeholder="MM/DD/YYYY" is-required formelemname="deaExpDOB" messageid="deaExpErr" ng-model="data.dea_number_expiration">
             <a href="javascript:void(0)" class="add-remove-btn" title="Dea Expiration"/></a>
             </datepicker> -->
             <div start-view="month" class="input-group calender_ui"
                  moment-picker="data.dea_number_expiration"
                  format="L">
                 <input name="deaExpDOB" is-required formelemname="deaExpDOB" messageid = "deaExpErr" class="form-control" validate-date dateerrmsg = "deaExpErr"
                        placeholder="Select a date"
                        ng-model="data.dea_number_expiration"
                        ng-model-options="{ updateOn: 'blur' }">
                 <span class="input-group-addon">
                     <i class="fa fa-calendar"></i>
                 </span>
             </div>

            <span class="mandatory">*</span> 
              <div class="errorMsg">
               <!--  <span id="mdob"></span> -->

                <span id="deaExpErr"></span>

                <span ng-bind="deaExpErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth -->
      </div>
      <h3 class="mt-20">Contract Agreement</h3>
      <div class="form-group">
         <label>Download fillable PDF, scan and upload</label>
         <a class="btn btn-warning download-btn" title="Download your documents" href="{{data.downloadlink}}" target="_blank"  download={{data.downloadlink}}>Download</a>
      </div>
      
      <div class="row">
        <div class="col-sm-6 col-xs-6">
          <label for="Upload signed contract">Upload signed contract</label>
           <div class="form-group">
            <input type="file" name="" id="file-7" class="inputfile inputfile-6" upload-file="data.docFile" >
             <label for="file-7"><span ng-bind="data.contract_document_name"></span> <strong>Browse</strong></label>
             <div class="errorMsg">
              <span ng-bind="contractErr"></span>
            </div>
          </div>
        </div>
        
      </div>
      <button type="submit" class="btn btn-warning stepPervious text-capitalize" ui-sref="main.pSignUp3">previous</button>
      <button type="submit" class="btn btn-warning text-capitalize" ng-click="page4next(providerForm4)">Next</button>
    </form>
  </div>
</section>
