<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs" name="providerForm6">
      <h3>Disclaimers</h3>
      <p>Legal Disclaimers</p>
      <div class="disclaimer mb-30">      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis blandit est id congue. Fusce nec ex in orci commodo pellentesque a vel lectus. Ut mollis, velit vel pulvinar ornare, lorem ipsum consectetur risus, vel lobortis tortor ligula vel lacus. Nulla et metus molestie, efficitur justo tristique, ultricies libero. Etiam sit amet semper mi. Maecenas elit tortor, luctus consequat rutrum non, fringilla et ex. Praesent tempus, mauris sed varius molestie, massa lacus consectetur lectus, nec pharetra nibh velit in purus. In egestas scelerisque elit eget egestas. Aliquam sit amet ipsum non sem malesuada tristique vel ut arcu. Praesent in posuere dui. Quisque sed enim purus. Vestibulum commodo varius ex sit amet dignissim.</p>
        <p>Nullam sed eros nec dolor placerat lobortis. Sed ipsum lorem, sodales in sem at, blandit eleifend elit. Aliquam sagittis, sem id maximus sagittis, libero leo pellentesque diam, id imperdiet diam ligula a felis. Etiam efficitur tortor augue, eget consectetur </p>
      </div>
      <p>Legal Disclaimers</p>
      <div class="disclaimer mb-30">      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis blandit est id congue. Fusce nec ex in orci commodo pellentesque a vel lectus. Ut mollis, velit vel pulvinar ornare, lorem ipsum consectetur risus, vel lobortis tortor ligula vel lacus. Nulla et metus molestie, efficitur justo tristique, ultricies libero. Etiam sit amet semper mi. Maecenas elit tortor, luctus consequat rutrum non, fringilla et ex. Praesent tempus, mauris sed varius molestie, massa lacus consectetur lectus, nec pharetra nibh velit in purus. In egestas scelerisque elit eget egestas. Aliquam sit amet ipsum non sem malesuada tristique vel ut arcu. Praesent in posuere dui. Quisque sed enim purus. Vestibulum commodo varius ex sit amet dignissim.</p>
        <p>Nullam sed eros nec dolor placerat lobortis. Sed ipsum lorem, sodales in sem at, blandit eleifend elit. Aliquam sagittis, sem id maximus sagittis, libero leo pellentesque diam, id imperdiet diam ligula a felis. Etiam efficitur tortor augue, eget consectetur </p>
      </div>
      <p>Legal Disclaimers</p>
      <div class="disclaimer mb-30">      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis blandit est id congue. Fusce nec ex in orci commodo pellentesque a vel lectus. Ut mollis, velit vel pulvinar ornare, lorem ipsum consectetur risus, vel lobortis tortor ligula vel lacus. Nulla et metus molestie, efficitur justo tristique, ultricies libero. Etiam sit amet semper mi. Maecenas elit tortor, luctus consequat rutrum non, fringilla et ex. Praesent tempus, mauris sed varius molestie, massa lacus consectetur lectus, nec pharetra nibh velit in purus. In egestas scelerisque elit eget egestas. Aliquam sit amet ipsum non sem malesuada tristique vel ut arcu. Praesent in posuere dui. Quisque sed enim purus. Vestibulum commodo varius ex sit amet dignissim.</p>
        <p>Nullam sed eros nec dolor placerat lobortis. Sed ipsum lorem, sodales in sem at, blandit eleifend elit. Aliquam sagittis, sem id maximus sagittis, libero leo pellentesque diam, id imperdiet diam ligula a felis. Etiam efficitur tortor augue, eget consectetur </p>
      </div>
      <div class="checkbox check-terms">
        <label class="control control--checkbox">
        I have read and agreed to the terms of use
        <input name="policy-info" type="checkbox" ng-model="data.terms_of_use" is-required formelemname="policy-info" messageid = "policyErr">
        <span class="control__indicator"></span>
        
        </label>
        <div class="errorMsg terms-error">
          <span id="policyErr"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="form-group captcha-input">
            <label for="captcha">Please enter validation code as shown in image</label>
            <div class="row"> 
              <div class="col-sm-6 col-xs-6" id="captchaText"><span class="main-captcha" ng-class="capStyle">{{captchaText}}</span></div>  
              <div class="col-sm-6 col-xs-6">
                <input name="captcha-info" id="captcha" ng-change="errCapMssg='';" class="form-control" type="text" ng-model="cap.captcha" is-required formelemname="captcha-info" messageid = "captchaErr" limit-to="128">
                <span class="mandatory">*</span> </div>
            </div>
            <div class="errorMsg">
              <span id="captchaErr" ng-bind="errCapMssg"></span>
            </div>
            <small>Can’t read the image? <a title="Click here to refresh" ng-click="createCaptcha();">Click here to refresh</a></small>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-warning stepPervious" ui-sref="main.pSignUp5">previous</button>
      <button type="submit" class="btn btn-warning" ng-click="page6next(providerForm6)">Sign Up</button>
    </form>
  </div>
</section>
