<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs" ng-submit="submit" name="providerForm2">
      <h3>Contact Information</h3>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="state">State</label>
            <select name="state" class="form-control" ng-model="data.state_id" is-required formelemname="state" messageid = "stateErr">
              <option value="">Select</option>
              <option value="{{key}}" ng-repeat="(key,value) in statesData">{{value}}</option>
            </select>
            <span class="mandatory">*</span>
            <div class="errorMsg">
              <span id="stateErr"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label for="city">City</label>
            <input name="city-info" class="form-control capitalizeTxt" type="text" ng-model="data.city" alphanumeric-only="alpha" is-required formelemname="city-info" messageid = "cityErr" limit-to="128"/>
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="cityErr"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group single-input">
            <label for="address1">Address 1</label>
            <input name="address-info" class="form-control capitalizeTxt" type="text" ng-model="data.address1" is-required formelemname="address-info" messageid = "add1Err" limit-to="128"/>
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="add1Err"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group single-input">
            <label for="address2">Address 2</label>
            <input name="address-info1" class="form-control capitalizeTxt" type="text" ng-model="data.address2" limit-to="128"/>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label for="zip">Zip</label>
            <input name="zip-info" ng-model="data.zip" class="form-control" type="text" alphanumeric-only="numeric" max-min minl="5" maxl="5" limit-to="5" is-required formelemname="zip-info" messageid = "zipErr" msg="Zip Code should be 5 digits"/>
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="zipErr"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="home-phone">Home Phone</label>
              <input name="home-phone-info" class="form-control" type="text" ng-model="data.home_phone" phone-mask placeholder="000-000-0000" alphanumeric-only="numeric" max-min minl="12" maxl="12" limit-to="12" msg="Phone number should be 10 digits long" messageid="homephnErr"/>
              <div class="errorMsg">
                <span id="homephnErr"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="home-fax">Home Fax</label>
              <input name="home-phone-info" id="home-fax" class="form-control" type="text" ng-model="data.home_fax" fax-mask placeholder="+0-000-0000000" max-min minl="14" maxl="14" limit-to="14" msg="Please enter a valid format" messageid="homefaxErr"/>
              <div class="errorMsg">
                <span id="homefaxErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth -->
        <div class="fullwidth">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="office-phone">Office Phone</label>
              <input name="office-phone-info" class="form-control" type="text" ng-model="data.office_phone" phone-mask placeholder="000-000-0000" alphanumeric-only="numeric" max-min minl="12" maxl="12" limit-to="12" msg="Phone number should be 10 digits long" messageid="ofcphnErr">
              <div class="errorMsg">
                <span id="ofcphnErr"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="office-fax">Office Fax</label>
              <input name="office-fax-info" class="form-control" type="text" ng-model="data.office_fax"  fax-mask placeholder="+0-000-0000000" max-min minl="14" maxl="14" limit-to="14" msg="Please enter a valid format" messageid="ofcfaxErr"/>
              <div class="errorMsg">
                <span id="ofcfaxErr"></span>
              </div>
            </div>
          </div>
        </div><!-- fullwidth -->
      </div>
      <button type="submit" class="btn btn-warning stepPervious text-capitalize" ng-click="page2pre()">previous</button>
      <button type="submit" class="btn btn-warning text-capitalize" ng-click="page2next(providerForm2)">Next</button>
    </form>
  </div>
</section>