<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <div class="row">
        <div class="col-sm-6">
          <h2>Sign Up</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right already-text">Already a Member? <a title="Sign In" ui-sref="main.login">Sign In</a></p>
        </div>
      </div>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs" name="providerForm3" enctype="multipart/form-data">
      <h3>Tell us something about you</h3>
     <div class="form-group single-input">
        <label for="bio">Bio</label>
        <textarea rows="7" name="bio-info" ng-model="data.bio" class="form-control" limit-to="500"></textarea>
        <div class="errorMsg">
          <span id="bioErr"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-xs-6">
           <label for="photos">Photo</label>
           <div class="form-group">
             <input type="file" name="" id="file-7" class="inputfile inputfile-6" upload-file="data.docFile">
            <label for="file-7"><span ng-bind="data.photo_name"></span> <strong>Browse</strong></label>
            <div class="errorMsg">
              <span ng-bind="photoErr"></span>
            </div>
          </div>
           
          <!-- <div class="form-group">
            <label for="photos">Photo</label>
            <input name="user-photo" readonly class="form-control" type="text" ng-model="data.photo">
            <div class="fileUpload btn btn-warning">
              <span>Browse</span>
              <input id="uploadBtn" class="upload" type="file" ng-file-select="onFileSelect($files)" ">
            </div>
            <div class="errorMsg">
              <span id="specErr"></span>
            </div>
          </div> -->
        </div>
        
      </div>
      <div class="row">  
        <div class="col-sm-6">
          <div class="form-group">
            <label for="Speciality">Speciality</label>
            <select name="Speciality" class="form-control" ng-model="data.speciality_id" is-required formelemname="Speciality" messageid = "specErr">
              <option value="">Select</option>
              <option value="{{key}}" ng-repeat="(key,value) in specialitiesData">{{value}}</option>
            </select>

            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="specErr"></span>
            </div>
          </div>
        </div>
       <div class="col-sm-12">
          <div class="form-group single-input">
            <label for="experience"> Speciality Experience</label>
            <textarea rows="7" name="experience-info" ng-model="data.speciality_experience" class="form-control" limit-to="500"></textarea>
            <div class="errorMsg">
              <span id="specExpErr"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="radio mb-20">
            <label class="controll control--radio">
            Part of Organization
            <input id="organisation" name="select" checked="" type="radio" ng-change="organizationChange()"" ng-model="data.organizationType" value="organization">
            <span class="control__indicatorr"></span>
            </label>
            <label class="controll control--radio">
            Individual
            <input id="indi" name="select" type="radio" ng-change="organizationChange()"" ng-model="data.organizationType" value="individual"> 
            <span class="control__indicatorr"></span>
            </label>
          </div>
        </div>
        <div class="col-sm-6" ng-if="!organizationName">
          <div class="form-group">
            <label for="organisation-name">Name of Organization</label>
            <input name="organisation-info" class="form-control" type="text" ng-model="data.organization_name" is-required formelemname="organisation-info" messageid = "orgErr" limit-to="128">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="orgErr" ng-bind="data.orgErr"></span>
              <!-- <span ng-bind="orgErr"></span> -->
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-warning stepPervious text-capitalize" ui-sref="main.pSignUp2">previous</button>
      <button type="submit" class="btn btn-warning text-capitalize" ng-click="page3next(providerForm3)">Next</button>
    </form>
  </div>
</section>
