<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<!-- <button class="button button-icon icon ion-chevron-left" ng-click="functionCall('hideModal')"></button>
	  	<h4 class="title">Reply</h4> -->
	  	<button ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">Reply</div>
	</ion-header-bar>
	<ion-content class="has-header">
	  <form novalidate name="postDescriptionform" ng-submit="functionCall(replyType,postDescription)">
	    <div class="custom-inputs padding-top-bottom padding-left-right">
	      <label>
	        <textarea rows="7" limit-to="500" ng-model="postDescription"></textarea>
	      </label>
	      <button type="submit" class="button button-energized button-full small-button">Post</button>
	    </div>
	  </form>
	</ion-content>
</ion-modal-view>