<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">Add Topic</div>
	</ion-header-bar>
	<ion-content class="has-header">
	  <form novalidate name="addTopicform" ng-submit="functionCall('addTopicSubmit',addTopicform)">
	    <div class="custom-inputs small-input padding-top-bottom">
	      <label>
	        <span class="input-label">Category</span>
	        <select ng-model="addTopic.provider_type_id" is-required formelemname="providerType" messageid = "providerTypemsg" name="providerType">
	        <option  value="">Select</option>
	        <option ng-repeat="(key,value) in providerTypeData" value="{{key}}">{{value}}</option>
	        </select>
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="providerTypemsg"></span>
	        </div><!-- ErrorMessage -->
	      </label>
	      <label>
	        <span class="input-label">Age Group</span>
			<select class="form-control" ng-model="addTopic.age_group_id" is-required formelemname="age_group" messageid = "ageGrpErr" name="age_group">
            	<option value="">Select</option>
              	<option value={{age.id}} ng-repeat="age in ageGroupDropDown">{{age.age}}</option>
            </select>
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="ageGrpErr"></span>
	        </div><!-- ErrorMessage -->
	      </label>

	      <label>
	        <span class="input-label">Topic</span>
	        <input type="text"  ng-model="addTopic.title" limit-to="128" is-required formelemname="topic" messageid="topicErr" name="topic">
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="topicErr"></span>
	        </div><!-- ErrorMessage -->
	      </label>

	      <label>
	        <span class="input-label">Description</span>
	        <textarea rows="7" limit-to="500" ng-model="addTopic.description"></textarea>
	      </label>
	    	<ion-list>
        		<ion-checkbox class="checkbox-square" ng-model="addTopic.terms" ng-model="contact.news_updates">I accept <a title="terms and conditions">terms and conditions</a> for creating new community topic. 
        		</ion-checkbox>
        		<div class="error-message left-error-message">
		          <span id="terms"></span>
		        </div><!-- ErrorMessage -->
      		</ion-list>
      		
	      <button type="submit" class="button button-energized button-full small-button">Submit</button>
	    </div>
	  </form>
	</ion-content>
</ion-modal-view>