<ion-view view-title="Forum">
  <ion-nav-buttons side="right" >
      <button class="button button-icon button-clear fa fa-plus right-button" ng-click="functionCall('showModal')" >
      </button>
  </ion-nav-buttons>

  <ion-content class="forum-post padding-top-bottom has-header has-footer">
    <div class="padding-left padding-right">
      <div class="single-forum">
        <div class="single-left">
          <h1 ng-bind="::topicData.provider_type.title"></h1>
          <p class="text-green" ng-bind-html="::topicData.title"></p>
          <p  ng-bind-html="::topicData.description"></p>
        </div><!-- single-left -->
        <div class="single-right">
          <i class="fa fa-trash-o assertive" aria-hidden="true" ng-click="functionCall('deleteForum',topicData.id)" ng-if="topicData.delete =='Yes'"></i>
        </div><!-- single-right -->
      </div><!-- single-forum -->
    </div>
    <ul class="forums-list">
      <li>
        <div class="forums-list-box">
          <div class="list-box-left">
            <span class="list-box-image">
              <img ng-src="{{(topicData.UserInfo.photo!=null)?topicData.UserInfo.photo:'img/dummy.png'}}" alt="forums-image">
            </span><!-- list-box-image -->
            <span class="list-box-detail">
              <p class="text-green" ng-bind="::topicData.author"></p>
              <p ng-bind="::topicData.topicCreatedMobile"></p>
            </span><!-- list-box-detail -->
          </div><!-- list-box-left -->
<!--           <div class="list-box-right">
            <ul class="no-comment-like">
              <li>
                <span>0 followers</span><i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
            </ul>
          </div> --><!-- list-box-right -->
        </div><!-- forums-list-box -->
      </li>
    </ul><!-- forums-list -->
    <div class="forum-tab">
      <ul>
        <li class="active">{{topicData.consumerCount}} Community</li>
        <li>{{topicData.providerCount}} Provider</li>
      </ul>
    </div><!-- forum-tab -->
    <ul class="forums-list">
      <li ng-repeat="list in topicData.Comments">
        <div class="forums-list-box">
          <div class="list-box-left">
            <span class="list-box-image">
              <img ng-src="{{(list.user.photo!=null)?list.user.photo:'img/dummy.png'}}" alt="forums-image">
            </span><!-- list-box-image -->
            <span class="list-box-detail">
              <p class="text-green">{{list.user.community_username ? list.user.community_username : list.user.fname +' '+ list.user.lname}}</p>
              <p ng-bind="::list.created_mobile"></p>
            </span><!-- list-box-detail -->
          </div><!-- list-box-left -->
          <div class="list-box-right">
            <ul>
              <li ng-click="functionCall('showModal',list)">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </li>
              <li ng-click="functionCall('deleteComment',list.id)" ng-if="list.delete =='Yes'">
                <i class="fa fa-trash-o assertive" aria-hidden="true"></i>
              </li>
            </ul>
          </div><!-- list-box-right -->
        </div><!-- forums-list-box -->
        <p ng-bind-html="::list.description"></p>
        <ul class="forums-list">
        <li ng-repeat="child in list.child">
          <div class="forums-list-box">
            <div class="list-box-left">
              <span class="list-box-image">
                <img ng-src="{{(child.user.photo!=null)?child.UserInfo.photo:'img/dummy.png'}}" alt="forums-image">
              </span><!-- list-box-image -->
              <span class="list-box-detail">
                <p class="text-green">{{child.user.fname +' '+ child.user.lname}}</p>
                <p ng-bind="::child.created_mobile"></p>
              </span><!-- list-box-detail -->
            </div><!-- list-box-left -->
            <div class="list-box-right">
              <ul>
                <li ng-click="functionCall('showModal',child)">
                  <i class="fa fa-reply" aria-hidden="true"></i>
                </li>
                <li ng-click="functionCall('deleteComment',child.id)"  ng-if="child.delete =='Yes'">
                  <i class="fa fa-trash-o button-assertive" aria-hidden="true"></i>
                </li>
              </ul>
            </div><!-- list-box-right -->
          </div><!-- forums-list-box -->
          <p ng-bind-html="::child.description"></p>
        </li>
      </ul><!-- forums-list -->
      </li>
    </ul><!-- forums-list -->
    <div class="custom-button mt-10">
      <button class="button button-energized custom-button" ng-click="functionCall('showModal')">Write a Reply</button>
    </div>
  </ion-content>
</ion-view>
