<ion-view view-title="Forums">
  <ion-content class="community forums padding has-footer">
    <!-- community data  blank starts here -->
    <div class="vertical-middle" ng-show ="communityList.length == 0">
        <div class="inbox-blank text-center">
          <h4>You have not joined any community yet</h4>
        </div>
    </div>
    <!-- community data blank ends here -->
    <ul>
      <li ng-repeat="list in communityList" ng-style="{'background':list.color}" ui-sref="mainView.communityForumsDetails({sId:list.id})">
        <img ng-src="{{list.icon_image}}" alt="{{list.title}}">
        <span ng-bind="list.title"></span>
      </li>
    </ul>
  </ion-content>
</ion-view>