<ion-view view-title="Forums">
  <ion-nav-buttons side="right" >
      <button class="button button-icon button-clear fa fa-plus right-button" ng-click="functionCall('showModal')" >
      </button>
  </ion-nav-buttons>
  <ion-content class="has-header has-footer">
    <div class="forum-header" ng-style="{background:communitySilos.community_category.data.color}">
      <img ng-src="{{communitySilos.community_category.data.icon_image}}" alt="{{communitySilos.community_category.data.title}}">
      <p ng-bind ="communitySilos.community_category.data.title"></p>
    </div><!-- forum-header -->
    <div class="forum-tab">
      <ul>
        <li ng-class="{'active':(sortBy=='Most Recent')}" ng-click="functionCall('sortTopic','Most Recent')">Latest</li>
        <li ng-class="{'active':(sortBy=='Most Popular')}" ng-click="functionCall('sortTopic','Most Popular')">Popular</li>
      </ul>
    </div><!-- forum-tab -->
    <ul class="forums-list">
      <li ng-repeat="list in communitySilos.community_topics" ui-sref="mainView.communityForumsPosts({id:list.id})">
        <p ng-bind-html="::list.title" class="semibold"></p>
        <div class="forums-list-box">
          <div class="list-box-left">
            <span class="list-box-image">
              <img src="img/dummy.png" alt="forums-image">
            </span><!-- list-box-image -->
            <span class="list-box-detail">
              <p class="text-green" >{{list.created_by}}</p>
              <p>{{::list.created_on_mobile}}</p>
            </span><!-- list-box-detail -->
          </div><!-- list-box-left -->
          <div class="list-box-right">
            <ul  ng-class="{'no-comment-like':(list.comment_count==0)}">
              <li>
                <i ng-class="{'fa-commenting-o':(list.comment_count==0)}" class="fa fa-commenting" aria-hidden="true"></i>{{::list.comment_count}}
              </li>
<!--               <li>
                <i class="fa fa-star-o" aria-hidden="true"></i>0
              </li> -->
            </ul>
          </div><!-- list-box-right -->
        </div><!-- forums-list-box -->
      </li>     
    </ul><!-- forums-list -->
    <div class="custom-button mt-10 mb-10">
      <button class="button button-energized custom-button" ng-click="functionCall('showModal')">Add Topic</button>
    </div>
  </ion-content>
</ion-view>