
 <ion-modal-view>
    <ion-header-bar>
      <h1 class="title">Register</h1>
    </ion-header-bar>
    <ion-content>
   
        <div class="padding mb-5">
      <form>
     
        <div class="custom-inputs" ng-if="webinarPrice > 0">
          <label>
            <span class="input-label">Select Credit Card</span>
            <select ng-change="functionCall('updateCardIdOnchange',list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
          </label>
          <div class="error-message terms-error">
              <span ng-bind="noCards" ></span>
          </div>
        </div>
        <div class="button-group button-full" ng-if="webinarPrice > 0">
          <a class="button-green" ng-click="functionCall('addCard')">Add Credit Card</a>
        </div>
        <div class="custom-inputs mt-20 mb-20">
          <ul class="custom-checkbox">
            <li>
              <label>
                <input type="checkbox" name = "subscribe" ng-true-value="'Y'" ng-false-value="''" messageid = "policyErr" ng-model="webinarUpdates">
                <i></i>
              </label>
               Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).

            </li>
             <li>
              <label>
                <input type="checkbox" ng-change="scope.termsnConditions='';"  name = "policy-info" ng-true-value="'Y'" ng-false-value="''" messageid = "policyErr" ng-model="terms.acceptTerms">
                <i></i>
              </label>
              I accept <a>Terms and Conditions</a>

            </li>
          </ul>
          <div class="error-message terms-error">
              <span ng-bind="termsnConditions"></span>
          </div>
        </div>
        <div class="button-group button-double">
          <a  class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
          <a  class="button-yellow" ng-click="functionCall('continuePayment')">Continue</a>
        </div>
      </form>
    </div> 
       
      
 </ion-content>
 </ion-modal-view>
