
 <ion-modal-view>
    <ion-header-bar>
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
   
    <div class="padding mb-5">
      <form>
        <div class="custom-inputs">
          <label>
            <span class="input-label">Select Credit Card</span>
            <select ng-change="functionCall('updateCardIdOnchange',list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
          </label>
        </div>
        <div class="button-group button-full">
          <a class="button-green" ng-click="functionCall('addCard')">Add Credit Card</a>
        </div>
        <div class="custom-inputs mt-20 mb-20">
          <ul class="custom-checkbox">
            <li>
              <label>
                <input type="checkbox" ng-change="scope.termsnConditions='';"  name = "policy-info" ng-true-value="'Y'" ng-false-value="''" messageid = "policyErr" ng-model="appointmentData.terms_of_use">
                <i></i>
              </label>
              I accept <a>Terms and Conditions</a>
            </li>
          </ul>
          <div class="error-message terms-error">
              <span ng-bind="termsnConditions" id="policyErr"></span>
          </div>
        </div>
        <div class="button-group button-double">
          <a  class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
          <a  class="button-yellow" ng-click="functionCall('submitSchedule',scheduleForm)">Continue</a>
        </div>
      </form>
    </div>
      
 </ion-content>
 </ion-modal-view>
