
 <ion-modal-view>
    <ion-header-bar>
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
   
          <h3 class="modal-title">Terms and Conditions</h3>
        
        <div class="modal-body">
          <div class="consentForm">
            <div class="consentDetail mCustomScrollbar editor-design" ng-bind-html = "termAndCondData.description">
            </div>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-warning text-capitalize" ng-click="showWebinarModal()"">Close</button>
          </div>
        </div>
       
      
 </ion-content>
 </ion-modal-view>
