<ion-view view-title="Webinars Details">
<ion-content>
  <div class="webinar">
    <!-- <img src="../img/webinar-video.jpg" alt="consult-room"> -->
    <iframe width="100%" height="300px" src="{{webinarUrl|url}}" style="border: none" allowfullscreen></iframe>
    <ul class="two-cols mb-10">
      <li>
        <h4 class="semibold">{{webinarDetail.topic}}</h4>
        <p>Dr. {{webinarDetail.presenter}} | <span class="text-green">{{webinarDetail.attendees}} attendees</span></p>
      </li>
      <li><span class="sign-out-button" ng-click="goBack()"><i class="fa fa-sign-out" aria-hidden="true"></i></span></li>
    </ul>
    
    <div class="webinar-attachment" ng-if="fileList.length > 0">
      <h3>Attached File</h3>
      <div class="attached-files">
      <ul collection-repeat="data in fileList" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="120">
        <li>
          <h4><span class="icon"><img ng-src="{{data.image?data.image:'img/dummy.png'}}" alt="pdf-icon"></span><span>{{webinarDetail.topic}}</span></h4>
       
          <ul>
            <li>
              <p>{{webinarDetail.host_messaging}}</p>
            
            </li>
            <li ng-show="fileList.document">

              <a ng-click="downloadFile(fileList.document,webinarDetail.topic)">Download</a>
            
            </li>
          </ul>
        </li><!-- Ends Here -->
        
      </ul>
    </div><!-- attached-files -->
  </div><!-- webinar -->
</ion-content>
</ion-view>