<ion-view view-title="Webinars">
  <ion-nav-buttons side="right" ng-show="filterby">
     <!-- Toggle right side menu -->
     <button  ng-click="openNav()" class="button button-icon button-clear  right-button fa fa-filter"></button>
    </ion-nav-buttons>
</ion-nav-bar>
<div id="overlayOut" class="overlayOut" ng-click="closeNav()"></div><!-- overlay -->
 <div id="myNav" class="overlay">
   <div class="overlay-content custom-inputs">
    <h3>Sort By</h3>
      <ul class="custom-checkbox full-width-checkbox">
        <li ng-repeat="p in filterList">
          <label>       
            <input type="checkbox" ng-change="getFilteredWebinar(p.filKeys)" ng-model="filterRes.fill" ng-true-value="'{{p.filKeys}}'" ng-false-value="" >           
            <i></i>
          </label>                
          {{p.filKeys}}
        </li>
      </ul>
   </div><!-- overlay-content -->
</div><!-- overlay -->
<ion-content class="has-header has-footer">
<!--<ion-list>-->
 <!--  <ion-refresher
          pulling-text="Pull to refresh..."
          on-refresh="loadMoreWebinar()">
  </ion-refresher> -->
  <div class="webinars">
  
    <ul class="two-tabs">
      <li ng-class="{'active' : webinarType =='Future'}" ng-click="getWebinar('Future')">Upcoming Webinars</li>
      <li ng-class="{'active' : webinarType =='Past'}" ng-click="getWebinar('Past')">Past Webinars</li>
    </ul><!-- two-tabs -->

    <div class="webinars-box">
      <div class="no-records-found" ng-if ="webinarsList.length == 0">
        <h4>No Records Found</h4>
      </div><!-- no-records-found -->
      <ul>
       <!--  <li collection-repeat="webinar in webinarsList" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="204">
          <div class="webinars-box-left"> -->
    <li ng-repeat="webinar in webinarsList" type="item-text-wrap">
          <div class="webinars-box-left">
            <img ng-src="{{webinar.image?webinar.image:'img/dummy.png'}}" alt="webinars">
     
          </div><!-- webinars-box-left -->
          <div class="webinars-box-right">
            <div class="date-title-group">
              <p class="webinar-title">{{webinar.topic | ellipsis : 20}}</p><!-- webinar-title -->
              <p class="text-green latobold">{{convertDate(webinar.start_time)}}</p>
            </div><!-- date-title-group -->
            <p class="text-green">{{webinar.presenter | ellipsis:35}}</p>
            <p ng-bind-html="webinar.host_messaging | ellipsis : 95"></p>
          </div><!-- webinars-box-right -->
          <ul class="webinars-detail" ng-if="webinarType == 'Future'">
            <li><span>Capacity</span>{{webinar.capacity}}</li>
            <li><span>Attendance</span>{{webinar.attendees_capacity}}</li>

            <li class="live-now"><i ng-if="webinar.webinar_type == 'LIVE NOW'" class="fa fa-circle" aria-hidden="true"></i>{{getText(webinar.start_time,webinar.webinar_type)}}</li>
            <li></li>
          </ul><!-- webinars-detail -->
      
          <div class="button-group button-full mt-10" >
            <a ng-class = 'webinar.register ? "button-yellow" : "button-group"' ng-click="getRegisteredWebinarStatus(webinar)" title="Register" class="btn btn-warning">{{buttonText(webinar.webinar_type,webinar.register)}}</a>
          </div>
        </li><!-- Ends Here -->
      </ul>
    </div><!-- webinars-box -->
  </div><!-- webinars -->
  
  <ion-infinite-scroll
      icon="ion-loading-c" 
      on-infinite="loadMoreWebinar()"
      distance="10%" ng-if="loadMore"
      spinner ="bubbles">
  </ion-infinite-scroll> 
</ion-content>
</ion-view>
