<ion-side-menus enable-menu-with-back-views='true'>
      <ion-side-menu-content drag-content="false" >
        <ion-nav-bar class="bar-stable">
          <ion-nav-back-button>
          </ion-nav-back-button>
         
          <ion-nav-buttons side="left">
<!--             <button class="fa fa-angle-left custom-back-button" ng-click="cusBackbttn()" ng-show="cusBack">
            </button> -->
            <button class="button button-icon button-clear fa fa-navicon" menu-toggle="left" ng-click="toggleLeftSideMenu()" ng-show="showMenu" ng-cloak id="menu">
            </button>

          </ion-nav-buttons>
        </ion-nav-bar>
      <ion-nav-view name="menuContent"></ion-nav-view>
      <div class="tabs bottom-tabs hide-on-keyboard-open" ng-class ="{'provider-tab' :!tabFlag}">

        <a class="tab-item" ng-class="{'active':menuSelected=='virtualHealth'}" ng-click="changeTab('virtualHealth');navigate('virtualHealth')">
          <i class="icon-virtual-health"></i> Virtual Health 
        </a>
       
        <a ng-if="tabFlag" class="tab-item" ng-class="{'active':menuSelected=='E-Learning'}" ui-sref="mainView.eLearning" ng-click="changeTab('E-Learning')">
          <i class="icon-e-learning" ></i> E-Learning
        </a>
        
          <a ng-if="tabFlag" class="tab-item" ng-class="{'active':menuSelected=='Community'}" ui-sref="mainView.communityListing" ng-click="changeTab('Community')">
              <i class="icon-community" ></i> Community
          </a>

           <a ng-if="!tabFlag" class="tab-item"  >

              <i class="icon-emr" ng-click="changeTab('emr')"></i> EMR
          </a>

          <a class="tab-item" ng-class="{'active':menuSelected=='Inbox'}" ng-click="changeTab('Inbox')" ui-sref="mainView.inbox">
              <i class="icon-inbox"></i>Inbox<span class="message-count">{{count>99?(99 + '+'):count}}</span>
          </a>

         
         
        <!--<a class="tab-item" ng-class="{'active':menuSelected=='Settings'}" ng-click="changeTab('Settings')" ui-sref="mainView.consumerProfile">
          <i class="fa fa-cog"></i>
        </a>-->
       <!--   <a class="tab-item" ng-class="{'active':menuSelected=='Face2Face'}" ui-sref="mainView.dashboardCon" ng-click="changeTab('Face2Face')">
              <i class="fa fa-hand-paper-o"></i>
          </a>-->
      </div>
      </ion-side-menu-content>
       <!-- Side Menu (left) -->
      <ion-side-menu side="left" width="230">
          <!--<ion-nav-bar animation="nav-title-slide-ios7"
                       type="bar-negative"
                       back-button-type="button-icon"
                       back-button-icon="ion-arrow-left-c"></ion-nav-bar>
          <ion-nav-view animation="slide-left-right-ios7" name="sideView"></ion-nav-view>-->


       <!-- <ion-header-bar class="bar-stable">
          <h1 class="title"></h1>
        </ion-header-bar>-->


        <ng-include src="mTemplate" ></ng-include>
      </ion-side-menu>
    </ion-side-menus>

