<ion-content class="nav-level-1 main-nav">
  <ion-list>
    <div class="menu-header">
      <img src="img/menu-logo.png" alt="menu-logo">
    </div>
     <ul  ui-sref="mainView.conDashboard" menu-close  ng-click="changeTab('')">
      <li class="menu-title"><i class="fa fa-home"></i><i>Home</i></li>
      <!--<li>Compose</li>-->
    </ul>
    <ul ng-click="changeTab('Inbox')">
      <li class="menu-title"><i class="icon-inbox"></i><i>Inbox</i></li>
      <li ui-sref="mainView.inbox"  menu-toggle>Messages</li>
      <!--<li>Compose</li>-->
    </ul>
    <ul ng-click="changeTab('virtualHealth')">
      <li class="menu-title" menu-toggle ng-click="navigate('virtualHealth')"><i class="icon-virtual-health"></i><i>Virtual Health</i></li>
      <li ng-click="menuChange('modules/main/mainView/template/submenu.html')" class="next-level-icon">Scheduled Appointments</li>
      <li ng-click ="checkforOnDemand('check')" menu-toggle>On Demand</li>
    </ul>
    <ul ng-click="changeTab('Community')" menu-close>
      <li class="menu-title" ui-sref="mainView.communityListing"><i class="icon-community" ></i><i>Community</i></li>
      <li ui-sref="mainView.communityForums">Forums</li>
      <li ui-sref="mainView.communityWebinars">Webinars</li>
    </ul>
    <ul ng-click="changeTab('E-Learning')" menu-toggle ui-sref="mainView.eLearning">
      <li class="menu-title"><i class="icon-e-learning" ></i><i>E-Learning</i></li>
      <li>Existing Courses</li>
    </ul>
    <ul ng-click="changeTab('Settings')">
      <li class="menu-title"><i class="icon-setings"></i><i>Settings</i></li>
      <li menu-close ui-sref="mainView.consumerProfile" ng-click="navigate('profile')">Profile Information</li>
      <li ui-sref="mainView.addPatient_1" menu-close>Patients</li>
      <li menu-close ui-sref="mainView.manageBilling">Billing</li>
      <li menu-toggle ui-sref="mainView.setting">App Settings</li>
    </ul>
    <ul menu-toggle>
      <li class="menu-title"><i class="icon-face2face"></i><i>Face2Face</i></li>
      <li ng-click="navigate('aboutUs')">About Us</li>
      <li ui-sref="mainView.contactUs" >Contact Us</li>
      <li ng-click="navigate('privacy')">Privacy Policy</li>
      <li>Legal Disclaimer</li>
      <li ng-click="logout()" menu-close>Logout</li>
    </ul>
    <ul class="menu-social clearfix">
      <li><a class="fa fa-twitter">Twitter</a></li>
      <li><a class="fa fa-youtube">Youtube</a></li>
      <li><a class="fa fa-facebook">Facebook</a></li>
      <li><a class="fa fa-linkedin">Linkedin</a></li>
      <li><a class="fa fa-pinterest">Pinterest</a></li>
      <li><a class="fa fa-google-plus">Google Plus</a></li>
    </ul>
  </ion-list>
</ion-content>