<ion-content class="nav-level-1 main-nav">
  <ion-list>
    <div class="menu-header">
      <img src="img/menu-logo.png" alt="menu-logo">
    </div>
    <ul menu-close ui-sref="mainView.proDashboard">
      <li class="menu-title"><i class="fa fa-home"></i><i>Home</i></li>
      <!--<li>Compose</li>-->
    </ul>
    <ul ng-click="changeTab('Inbox')">
      <li class="menu-title"><i class="icon-inbox"></i><i>Inbox</i></li>
      <li ui-sref="mainView.inbox"  menu-toggle>Messages</li>
      <!--<li>Compose</li>-->
    </ul>
    <ul ng-click="changeTab('virtualHealth')">
      <li class="menu-title" menu-toggle ng-click="navigate('virtualHealth')"><i class="icon-virtual-health"></i><i>Virtual Health</i></li>
      <li>Appointments</li>
    </ul>
    <ul ng-click="changeTab('emr')" menu-close>
      <li class="menu-title"><i class="icon-emr"></i><i>EMR</i></li>
      <li>Patient History</li>
      <li>Medical Problems</li>
      <li>Medications</li>
      <li>Allergies</li>
      <li>Prescriptions</li>
      <li>Labs</li>
    </ul>
    <ul ng-click="changeTab('Settings')" menu-toggle>
      <li class="menu-title"><i class="icon-setings"></i><i>Settings</i></li>
      <li ui-sref="mainView.proEditProfile">Profile Information</li>
      <li ui-sref="mainView.providerPatientList">Patients</li>
      <li ui-sref="mainView.providerBilling">Billing</li>
      <li ui-sref="mainView.setting">App Settings</li>
    </ul>
    <ul ng-click="changeTab('Face2Face')" menu-close>
      <li class="menu-title"><i class="icon-face2face"></i><i>Face2Face</i></li>
      <li ng-click="navigate('aboutUs')">About Us</li>
      <li ui-sref="mainView.contactUs">Contact Us</li>
      <li ng-click="navigate('privacy')">Privacy Policy</li>
      <li>Legal Disclaimer</li>
      <li ng-click="logout()" menu-close>Logout</li>
    </ul>
    <ul class="menu-social clearfix">
      <li><a class="fa fa-twitter">Twitter</a></li>
      <li><a class="fa fa-youtube">Youtube</a></li>
      <li><a class="fa fa-facebook">Facebook</a></li>
      <li><a class="fa fa-linkedin">Linkedin</a></li>
      <li><a class="fa fa-pinterest">Pinterest</a></li>
      <li><a class="fa fa-google-plus">Google Plus</a></li>
    </ul>
  </ion-list>
</ion-content>