
<ion-content has-header="true" class="nav-level-2 main-nav">

  <ion-list>
    <div class="menu-header" ng-click="menuChange()">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <img src="img/menu-logo.png" alt="menu-logo">
    </div>
    <ul>
      <li class="menu-title" >Scheduled Appointments</li>
      <li menu-toggle ui-sref="mainView.scheduledAppoinment({ type: 'S'})" >Single Provider</li>
      <li menu-toggle ui-sref="mainView.scheduledAppoinment({ type: 'M'})" >Multi Provider</li>
      <li menu-toggle ui-sref="mainView.scheduledAppoinment({ type: 'C'})" >Concierge</li>
    </ul>
  </ion-list>
</ion-content>
