<ion-header-bar class="header">
  <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
  <div class="title">
    <img src="img/logo.png" alt="logo">
  </div>
</ion-header-bar>

<ion-view view-title="pre-signin" cache-view="false">
  <ion-content class="has-header">
    <div class="signin">
      <h4 class="text-center">Sign In</h4>
      <form name="Form">
        <div class="custom-inputs">
          <label>
            <span class="input-label">Username or Email</span>
            <input type="text" ng-model="data.userEmail" is-required name="Email" formelemname="Email" messageid = "emailErr" limit-to="128">
            <div class="error-message">
              <span id="emailErr"></span>
            </div><!-- ErrorMessage -->
          </label>
          <label>
            <span class="input-label">Password</span>
            <input type="password" ng-model="data.pass" is-required name="pwd" formelemname="pwd" messageid="passErr" limit-to="20">
            <div class="error-message">
              <span id="passErr"></span>
            </div><!-- ErrorMessage -->
          </label>
          <ion-list>
            <ion-checkbox class="checkbox-square" ng-model="data.rembMe">Keep me logged in</ion-checkbox>
          </ion-list>
          <button class="button button-energized button-full" ng-click="data.signin(Form)">SIGN IN</button>
        </div>
      </form>
      <p><a ng-click="gotoForgotPassword()">Forgot Password?</a></p>
      <p>Need an account? <a ui-sref="signup">Register Here</a></p>
    </div>
  </ion-content>
</ion-view>
<!-- <div class="bar bar-footer">
  <div class="title">Title</div>
</div> -->
<ion-footer-bar class="bar-energized hide-on-keyboard-open">
  <div class="bottom-social">
    <ul>
      <li><a class="fa fa-twitter">Twitter</a></li>
      <li><a class="fa fa-youtube">Youtube</a></li>
      <li><a class="fa fa-facebook">Facebook</a></li>
      <li><a class="fa fa-linkedin">Linkedin</a></li>
      <li><a class="fa fa-pinterest">Pinterest</a></li>
      <li><a class="fa fa-google-plus">Google+</a></li>
    </ul>
  </div>
</ion-footer-bar>





