<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <h2>Thank you for your Registration</h2>
    </div>
    <!-- Thankyou Text -->
    <p class="mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae nibh eget nisl sollicitudin auctor vitae sed orci. Mauris sollicitudin aliquet nibh, vel pharetra lorem blandit quis. Curabitur eu facilisis enim, sit amet mattis nibh. Maecenas at posuere lectus. Nulla ipsum elit, gravida sit amet vestibulum sed, aliquam viverra orci. </p>
    <p class="mb-40">Fusce rhoncus lacus eget magna egestas fringilla. In ultrices pellentesque lectus, sit amet pharetra mauris tempor dictum. Nunc varius tempus dapibus. Nam quis gravida nunc, vitae euismod mi. Morbi vitae viverra elit. Mauris ac nunc risus. Duis non ipsum sed sapien luctus tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <div class="text-center thankyou"><a href="" title="Go to Dashboard" class="btn btn-warning" ng-click="nextPage()">Go to Dashboard</a></div>
  </div>
</section>

