<ion-content class="billing padding-top-bottom">
<h4>Add Billing Address</h4>
<form>
    <div class="custom-inputs small-input">
      <label>
          <span class="input-label">Address 1</span>
          <input type="text">
          <span class="mandatory">*</span>
      </label>
      <label>
          <span class="input-label">Address 2</span>
          <input type="text">
      </label>
      <label>
          <span class="input-label">City</span>
          <input type="text">
          <span class="mandatory">*</span>
      </label>
      <label>
          <span class="input-label">State</span>
          <select>
            <option>California</option>
          </select>
          <span class="mandatory">*</span>
      </label>
      <label>
          <span class="input-label">Zip Code</span>
          <input type="tel">
          <span class="mandatory">*</span>
      </label>
      <label>
          <span class="input-label">Phone Number</span>
          <input type="tel">
          <span class="mandatory">*</span>
      </label>
      <button class="button button-energized button-full small-button">Use This Address</button>
    </div>
  </form>
</ion-content>