<ion-modal-view>
    <ion-header-bar class="bar-stable add-topic">
        <!-- <h1 class="title">Billing</h1>
        <span ng-click="closeModal()"><i class="icon icon ion-ios-close-empty"></i></span> -->
        <button  ng-click="closeModal()" class="button back-button buttons button-clear header-item">
            <i class="icon fa fa-angle-left"></i>
        </button>
        <div class="title title-center header-item">{{}} Card</div>
    </ion-header-bar>
    <ion-content class="billing padding-top-bottom">
        <h4>{{}} Credit Card</h4>
        <form stripe-form="stripeCallback" name="cardForm">
            <div class="custom-inputs small-input">
                <label>
                    <span class="input-label">Name on the Card</span>
                    <input alphanumeric-only="alpha" is-required formelemname="name-Card" messageid = "cname" name="name-Card" type="text" ng-model="cardInfo.name">
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="cname"></span>
                    </div>
                </label>
                <label>
                    <span class="input-label">Card Number</span>
                    <input is-required formelemname="crd-number" ng-disabled="typeofAction == 'Edit'" max-min minl="17" maxl="19" msg="Please enter a valid Card Number" messageid = "cnumber" name="crd-number" type="tel" ng-model="cardInfo.number" payments-validate="card" payments-format="card">
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="cnumber"></span>
                    </div>
                </label>
                <label class="multiple-selectbox">
                    <span class="input-label">Card Expiration Date</span>
                    <ul>
                        <li>
                            <select is-required formelemname="month" messageid = "monthErr" name="month"  ng-model="cardInfo.exp_month">
                                <option value="" selected> Month </option>
                                <option ng-repeat = "mn in months">{{mn}}</option>
                            </select>
                            <div class="error-message">
                                <span id="monthErr"></span>
                            </div>
                        </li>
                        <li>
                            <select is-required formelemname="year" messageid = "yearErr" name="year"  ng-model="cardInfo.exp_year">
                                <option value="" selected> Year </option>
                                <option ng-repeat = "yr in years track by $index">{{yr}}</option>
                            </select>
                            <div class="error-message">
                                <span id="yearErr"></span>
                            </div>
                        </li>
                    </ul>                    
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="yearErr"></span>
                    </div>
                </label>
                <label>
                    <span class="input-label">Card Security Code</span>
                    <input max-min minl="3" maxl="4" ng-disabled="typeofAction == 'Edit'" msg="Please enter a valid cvv" limit-to="4"  alphanumeric-only="numeric" is-required formelemname="CVV" messageid = "ccvv" name="CVV" type="password"  ng-model="cardInfo.cvc">
                    <span class="mandatory">*</span>
                    <div class="error-message">
                        <span id="ccvv"></span>
                    </div>
                </label>
                <label>
                        <span class="input-label">Address 1</span>
                        <input is-required formelemname="billingAdd1" messageid = "cardadd1" name="billingAdd1" class="form-control capitalizeTxt" type="text" ng-model="cardInfo.address1">
                        <span class="mandatory">*</span>
                        <div class="error-message">
                            <span id="cardadd1"></span>
                        </div>
                    </label>
                    <label>
                        <span class="input-label">Address 2</span>
                        <input name="billingAdd2" class="form-control capitalizeTxt" type="text" ng-model="cardInfo.address2" >
                        <div class="error-message">
                            <span id="cardadd2"></span>
                        </div>
                    </label>
                    <label>
                        <span class="input-label">City</span>
                        <input is-required formelemname="City" messageid = "cardcity" name="City" class="form-control capitalizeTxt" type="text" ng-model="cardInfo.city" >
                        <span class="mandatory">*</span>
                        <div class="error-message">
                            <span id="cardcity"></span>
                        </div>
                    </label>
                    <label>
                        <span class="input-label">State</span>
                        <select is-required formelemname="state" messageid = "stateCard" name="state"ng-model="cardInfo.state">
                            <option value="" selected>-- Select --</option>
                            <option ng-repeat="st in statesData">{{st}}</option>
                        </select>
                        <span class="mandatory">*</span>
                        <div class="error-message">
                            <span id="stateCard"></span>
                        </div>
                    </label>
                    <label>
                        <span class="input-label">Zip Code</span>
                        <input  max-min minl="5" maxl="5" msg="Please enter a valid zip code" is-required formelemname="Zip" messageid = "stateZipcard" name="Zip" type="tel" ng-model="cardInfo.zip_code" limit-to="5"  alphanumeric-only="numeric">
                        <span class="mandatory">*</span>
                        <div class="error-message">
                            <span id="stateZipcard"></span>
                        </div>
                    </label>
                    <button class="button button-energized button-full small-button">Save</button>
                </div>
        </form>
    </ion-content>
</ion-modal-view>