<ion-content class="billing padding-top-bottom">
  <h4>Select a Billing Address</h4>
  <div class="billing-list-box">
    <ul>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" checked="checked" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">David Nash</p>
            <p><small>8088 Pineapple Way</small></p>
            <p><small>San Diego, CA, 92104</small></p>
          </div>
        </div>
        <div class="button-full button-group payment-button">
          <a href="#">Use This Address</a>
        </div>
      </li>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">David Nash</p>
            <p><small>8088 Pineapple Way</small></p>
            <p><small>San Diego, CA, 92104</small></p>
          </div>
        </div>
      </li>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">David Nash</p>
            <p><small>8088 Pineapple Way</small></p>
            <p><small>San Diego, CA, 92104</small></p>
          </div>
        </div>
      </li>
    </ul>
  </div><!-- billing-list-box -->
  <button class="button button-energized button-full small-button">Add a New Address</button>
</ion-content>