<ion-view title="Billing">
  <ion-nav-buttons side="right" >
      <button class="button button-icon button-clear fa fa-plus right-button" ng-click="addEditCard('','','Add')">
      </button>
  </ion-nav-buttons>
  <ion-content class="billing overflow-visible padding-top-bottom has-header has-footer mb-50">
    <h4>Manage Payment Options</h4>
    <div class="billing-list-box">
      <ul>
        <li collection-repeat="data in listofcards" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="'125px'">
          <div class="card-left">
            <p class="latobold">{{data.cardNo}}</p>
            <p><small>{{data.name}}</small></p>
            <p><small>{{data.date}}</small></p>
            <div class="button-group mt-15">
              <a class="edit" ng-click="addEditCard(data.selectedid,data.stripID,'Edit')">Edit</a>
              <a class="deny" ng-click="deleteCard(data.stripID)">Delete</a>
            </div>
        </li>
      </ul>
    </div><!-- billing-list-box -->
    <div class="custom-button mt-15" ng-if="showBtn">
      <button class="button button-green" ng-click="addEditCard('','','Add')">Add Payment Method</button>
    </div>
    <ion-infinite-scroll
            icon="ion-loading-c"
            on-infinite="loadMore()"
            distance="20%" ng-if="loadmore"
            spinner ="bubbles">
    </ion-infinite-scroll>
  </ion-content>
</ion-view>
