<ion-content class="billing padding-top-bottom">
  <h4>Select Payment Method</h4>
  <div class="billing-list-box">
    <ul>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" checked="checked" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">Visa ****1357</p>
            <p><small>David Nash</small></p>
            <p><small>Expires 09/2019</small></p>
          </div>
          <ul>
            <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i></li>
            <li><i class="fa fa-trash" aria-hidden="true"></i></li>
          </ul>
        </div>
        <div class="button-full button-group payment-button">
          <a href="#">Use This Payment Method</a>
        </div>
      </li>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">Visa ****1357</p>
            <p><small>David Nash</small></p>
            <p><small>Expires 09/2019</small></p>
          </div>
          <ul>
            <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i></li>
            <li><i class="fa fa-trash" aria-hidden="true"></i></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="payment-method">
          <div class="round-radio">
            <label>
              <input type="radio" name="payment-method">
              <i></i>
            </label>
          </div>
          <div class="method-detail">
            <p class="latobold">Visa ****1357</p>
            <p><small>David Nash</small></p>
            <p><small>Expires 09/2019</small></p>
          </div>
          <ul>
            <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i></li>
            <li><i class="fa fa-trash" aria-hidden="true"></i></li>
          </ul>
        </div>
      </li>
    </ul>
  </div><!-- billing-list-box -->
  <h4>Have a Coupon Code?</h4>
  <form>
    <div class="custom-inputs padding-left padding-right mt-20">
      <label class="invalid">
        <span class="input-label">Enter Coupon</span>
        <input type="text" value="UXNJ7">
        <p>Code not valid</p>
      </label>
    </div>
    <div class="button-group button-group-space">
      <a href="#" class="button-grey">Cancel</a>
      <a href="#" class="button-yellow">Continue</a>
    </div>
  </form>
</ion-content>