<ion-view view-title="Consult Room" cache-view="false">
  <ion-nav-buttons side="right">
    <button class="button button-icon button-clear fa fa-video-camera right-button" ng-click="functionCall('resumeMeeting')">
    </button>
  </ion-nav-buttons>
  <ion-content class="has-header has-footer">
    <div class="provider-consult-room">
      <div class="video-box">
      </div>
      <!-- video-box -->

      <ul class="two-cols mb-10">
        <li>
          <h4 class="semibold">{{::consultData.provider.title}} {{::consultData.provider.fname}} {{::consultData.provider.lname}}</h4>
          <p>{{::consultData.speciality.title}}</p>
        </li>
        <li>
          <span class="call-cancel-button" ng-click="functionCall('endMeeting' ,'manual')">
            <i class="fa" aria-hidden="true" ng-class="{'fa-phone':consultData.consult_medium == 'Phone','fa-video-camera':consultData.consult_medium == 'Video','fa-users':consultData.consult_medium == 'Concierge','icon-community':consultData.consult_medium == 'Multi-Provider'}"></i>
          </span>
        </li>
      </ul>
      <!--       <div class="virtual-health-tab">
        <ul>
          <li class="active">Actions</li>
          <li>About Patient</li>
          <li>Diagnosis</li>
        </ul>
      </div> -->
      <!-- virtual-health-tab -->
      <div>
        <form>
          <div class="custom-inputs padding-left padding-right">
            <label>
              <textarea rows="8" ng-model="notes" ng-keyup="functionCall('saveDiagnosis',{notes:notes})" placeholder="Your Personal Note"></textarea>
            </label>
          </div>
        </form>
        <div class="button-group button-full mt-15">
          <a class="button-green" ng-click="functionCall('saveDiagnosis',{notes:notes,onSave:'onSave'})">Save</a>
        </div>
        <!-- button-group -->
      </div>
      <div class="button-group button-full mt-20">
        <a class="button-yellow" ng-click="functionCall('showModal' ,'Extend')" ng-disabled="alreadyEnded" ng-class="{'disabled-button':alreadyEnded}">Request to Extend Time</a>
        <a class="button-green">Remote Monitoring Devices</a>
        <a class="button-grey" ng-click="functionCall('showModal' ,'S-Follow-Up')">Schedule Follow-Up</a>
        <a class="button-grey">Add Note &amp; Document</a>
      </div>
      <!-- button-group -->
      <!--       <div class="live-chat">
        <ul>
          <li><span><i class="fa fa-commenting" aria-hidden="true"></i></span><span>Live Chat</span></li>
          <li><i class="fa fa-caret-up" aria-hidden="true"></i></li>
        </ul>
      </div> -->
      <!-- live-chat -->
    </div>
  </ion-content>
</ion-view>
