<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideModal','back')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">{{::consultData.provider.title}} {{::consultData.provider.fname}} {{::consultData.provider.lname}} {{::consultData.speciality.title}}</div>
	</ion-header-bar>
	<ion-content class="has-header bounceInUp">
		<div class="provider-consult-room">
			<div class="padding-left padding-right">
				<h4 class="padding-top-bottom">Request to Extend Time</h4>
				<form  name="extend" class="custom-inputs">
		            <label class="extend-time-label">
		              	<span class="input-label">How much time would you like to extend?</span>
		              	<select formelemname="extend" ng-model="appointmentData.extendTime" ng-change="functionCall('getPrice')">
		                	<option value="{{time}}" ng-repeat="time in extendTimeArray track by $index" >{{::time}}</option>
		              	</select>
		              	<span>Min</span>
		              	<div class="errorMsg terms-error">
	                    	<span id="timeErr"></span>
	                  	</div>
		            </label>
	      		</form>
      		</div>
      		<ul class="two-cols">
                <li>Total</li>
                <li>${{appointmentData.total_amount}}/10 mins</li>
            </ul>
            
      		<div class="spacer"></div><!-- spacer -->
    		<div class="padding mb-5">
      			<h4>Have a Coupon Code?</h4>
  				<form name="couponCodeform">
        			<div class="custom-inputs mt-20">
          				<label ng-class="coupanCodeError?'invalid':''">
            				<span class="input-label">Enter Coupon</span>
            				<input type="text" ng-model="appointmentData.coupon_code">
            				<p id="coupon_codeError"></p>
          				</label>
        			</div>
        			<div class="button-group button-full">
          				<a class="button-yellow" ng-click="functionCall('checkCouponCode')">Apply</a>
        			</div>
  				</form>
    		</div>
    		<div class="spacer"></div><!-- spacer -->
    		<div class="padding mb-5">
		      	<form name ="addCard">
		        	<div class="custom-inputs">
			          	<label>
			            	<span class="input-label">Select Credit Card</span>
			            	<select ng-change="functionCall('updateCardIdOnchange',list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
			          	</label>
		        	</div>
			        <div class="button-group button-full">
			          <a class="button-green" ng-click="functionCall('addCard')">Add Credit Card</a>
			        </div>

			        <div class="button-group button-double mt-20">
			          	<a class="button-grey" ng-click="functionCall('hideModal','extend')">Cancel</a>
          				<a class="button-yellow" ng-click="functionCall('extendMeeting')" ng-disabled="!extendEnable" ng-class="{'disabled-button':!extendEnable}">Extend</a>
			        </div>
		      	</form>
			</div>
		</div>
	</ion-content>
</ion-modal-view>