<ion-modal-view>
  <ion-header-bar class="bar-stable add-topic">
    <button  ng-click="functionCall('goToDash')" class="button back-button buttons button-clear header-item">
      <i class="icon fa fa-angle-left"></i>
    </button>
      <div class="title title-center header-item">{{::consultData.provider.title}} {{::consultData.provider.fname}} {{::consultData.provider.lname}} {{::consultData.speciality.title}}</div>
  </ion-header-bar>
  <ion-content class="has-header bounceInUp">
    <div class="rate-providers">
      <h3 class="text-Gray20 text-left">Rate Provider(s)</h3>
      <div ng-repeat="prdList in ::ProvidersListToBeRated">
      <span class="provider-image mt-20">
        <img ng-src="{{prdList.photo}}" alt="Provider">
      </span><!-- provider-image -->
      <h4 class="semibold mt-15">{{prdList.title}} {{prdList.fname}} {{prdList.lname}}<span class="text-green"> | {{prdList.provider_profile.speciality.title}}</span></h4>
      <h4 class="mt-5">How would you like to rate this consult?</h4>
      <ionic-ratings ratingsobj='ratingsObject' index='$index' class="mt-10"></ionic-ratings><!-- rating -->
      <form>
        <div class="custom-inputs text-left mt-30 mb-10">
          <label>
              <span class="input-label" aria-label="Comment" id="_label-0">Comment</span>
              <textarea rows="6" ng-model="rate[$index].comment"></textarea>
          </label>
        </div><!-- custom-inputs -->
        <ul class="custom-checkbox text-left">
          <li>
            <label>
              <input ng-model="rate[$index].favorite" type="checkbox"  ng-true-value = "'Y'" ng-false-value ="'N'">
            <i></i>
            </label>
            Add to favorite</a>
          </li>
        </ul>
      </form>
    </div>
    </div>
    <div class="button-group">
      <a class="button-grey" ng-click="functionCall('goToDash')">Skip</a>
      <a class="button-yellow" ng-click="functionCall('rate')">Rate</a>
    </div><!-- button-group -->
    </ion-content>
  </ion-modal-view>
    <!-- Rate Providers close Here -->