<!--<ion-view view-title="Virtual Health">
<ion-nav-buttons side="left">
   <button  ng-click="cusBackbttn()" class="fa fa-angle-left custom-back-button"></button>
  </ion-nav-buttons>
<ion-content class="app-setting has-footer mb-44" has-bouncing="false"> -->
  <div class="virtual-health-card">
    <ul>
      <ul>
        <li collection-repeat="data in appList" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="120">
          <div class="card-left">
            <div class="card-image">
              <img src="img/dummy.png" alt="virtual-health-user-image">
            </div><!-- card-image -->
            <div class="card-detail">
       
              <h3>{{data.patient.fname }}  {{data.patient.lname }} {{data.agem?'|':''}}{{data.agem}}</h3>
             
              <h4>{{data.consumer.fname }} {{data.consumer.lname }} {{data.patient_authorization_form.relationship_to_patient ?'|':'' }}   {{data.patient_authorization_form.relationship_to_patient }} {{data.consumer.gender?'|':''}}{{data.consumer.gender}}</h4>

             
              <p class="text-green">{{dateTimeformat(data.start_time)}}</p>
            </div><!-- card-detail -->

          </div><!-- card-left -->
          <div class="card-right">
         
                <!-- <h3>{{data.consult_start_date}}</h3> -->
                <h3 ng-if="data.meeting_duration != null">{{data.meeting_duration+' mins'}}<i class="fa" ng-class="{'fa-phone':data.consult_medium == 'Phone','fa-video-camera':data.consult_medium == 'Video','fa-users':data.consult_medium == 'Concierge','icon-community':data.consult_medium == 'Multi-Provider'}"  aria-hidden="true"></i></h3>
          </div><!-- card-right -->
          <div class="button-group three-button-group mt-15">

            <a ng-click="functionCall('goToConsultroom',data)">Start Now</a>
            <a class="reschedule" ng-click="functionCall('reschedule',data)">Reschedule</a>
            <a class="deny" ng-click="functionCall('cancelAppointment',data.id)">Cancel</a>
          </div><!-- button-full -->
        </li>
      </ul>
    </ul>
</div>
  <!--</ion-list>-->
<!--   <ion-infinite-scroll
          icon="ion-loading-c"
          on-infinite="loadMore()"
          distance="20%" ng-if="loadmore"
          spinner ="bubbles">
  </ion-infinite-scroll>
</ion-content>
</ion-view>