<!-- <ion-view view-title="Virtual Health">
<ion-nav-buttons side="left">
   <button  ng-click="cusBackbttn()" class="fa fa-angle-left custom-back-button"></button>
  </ion-nav-buttons>
<ion-content class="app-setting has-footer mb-44" has-bouncing="false"> -->
        <!-- no records starts here -->
<!--     <div class="vertical-middle" ng-if ="appList.length == 0">
        <div class="inbox-blank text-center">
          <h4>No Records Found</h4>
        </div>
    </div> -->
  <!-- no records ends here -->
  <!--<ion-list>-->
      <div class="virtual-health-card">
    <ul>
        <li collection-repeat="data in appList" type="item-text-wrap" collection-item-width="'100%'" collection-item-height="120">
            <div class="card-left">
                <div class="card-image">
                    <img src="img/dummy.png" alt="virtual-health-user-image">
                </div><!-- card-image -->
                <div class="card-detail">
                    <h3>{{data.patient.fname }}  {{data.patient.lname }} {{data.agem?'|':''}}{{data.agem}}</h3>
                    <h4>{{data.consumer.fname }} {{data.consumer.lname }} {{data.patient_authorization_form.relationship_to_patient ?'|':'' }}   {{data.patient_authorization_form.relationship_to_patient }} {{data.consumer.gender?'|':''}}{{data.consumer.gender}}</h4>
                    <!--  <p>{{}}</p>-->
                </div><!-- card-detail -->
            </div><!-- card-left -->
            <div class="card-right" ng-if="data.meeting_duration != null">
                <h3 >{{data.meeting_duration+' mins'}}<i class="fa" ng-class="{'fa-phone':data.consult_medium == 'Phone','fa-video-camera':data.consult_medium == 'Video'}"  aria-hidden="true"></i></h3>
            </div><!-- card-right -->
            <!--  {{request_status}}
              ****
              {{data.request_status}}-->
            <div class="button-full button-group mt-15"  ng-click="functionCall('goToConsultroom',data)">
                  <a>Start Now</a>
            </div>
        </li>
    </ul>
</div>
  <!--</ion-list>-->
<!--   <ion-infinite-scroll
          icon="ion-loading-c"
          on-infinite="loadMore()"
          distance="20%" ng-if="loadmore"
          spinner ="bubbles">
  </ion-infinite-scroll>
</ion-content>
</ion-view> -->