<ion-modal-view>
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="functionCall('hideModal')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">Add Address</div>
	</ion-header-bar>
	<ion-content class="has-header">
	  <form novalidate name="addAddressform" ng-submit="functionCall('addAddressSubmit',addAddressform)">
	    <div class="custom-inputs small-input padding-top-bottom">
	      <label>
	        <span class="input-label">Address Name</span>
	        <input type="text" is-required formelemname="addname" messageid="addnameerr" name="addname" limit-to="120" ng-model="exAdd.new.address_name">
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="addnameerr"></span>
	        </div><!-- ErrorMessage -->
	      </label>
	      <label>
	        <span class="input-label">Address1</span>
			<input is-required="" formelemname="add1" messageid="add1err" name="add1" type="text" limit-to="120" ng-model="exAdd.new.address1">
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="add1err"></span>
	        </div><!-- ErrorMessage -->
	      </label>
	      <label>
	        <span class="input-label">Address2</span>
			<input formelemname="add2" messageid="add2err" name="add2" type="text" limit-to="120" ng-model="exAdd.new.address2" >
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="add2err"></span>
	        </div><!-- ErrorMessage -->
	      </label>
	      <label>
	        <span class="input-label">City</span>
	       	<input is-required="" formelemname="cityadd" messageid="cityadderr" name="cityadd" type="text" limit-to="120" ng-model="exAdd.new.city">
	        <span class="mandatory">*</span>
	        <div class="error-message">
	          <span id="cityadderr"></span>
	        </div><!-- ErrorMessage -->
	      </label>
	       <label>
               <span class="input-label">State</span>
                <select ng-model="exAdd.new.state_id" is-required formelemname="stateadd" messageid="stateadderr" name="stateadd" ng-change="functionCall('checkState',{id:exAdd.new.state_id,type:'stateadderr'})">
                  <option value="">Select</option>
                  <option ng-repeat="(key,value) in statesData track by $index" value="{{key}}">{{::value}}
                  </option>
                </select>
               	<span class="mandatory">*</span>
	        	<div class="error-message">
	          		<span id="stateadderr"></span>
	        	</div><!-- ErrorMessage -->
            </label>

            <label>
	        	<span class="input-label">Zip</span>
	       		<input is-required="" formelemname="ziperr" messageid="ziperr" name="ziperr" type="tel" alphanumeric-only="numberic" limit-to="5" ng-model="exAdd.new.zip_code">
	        	<span class="mandatory">*</span>
		        <div class="error-message">
		          <span id="ziperr"></span>
		        </div><!-- ErrorMessage -->
	      </label>     		
	      <button type="submit" class="button button-energized button-full small-button">Save</button>
	    </div>
	  </form>
	</ion-content>
</ion-modal-view>