<ion-content class="has-header bounceInUp">
  <div class="provider-consult-room">
    <h4 class="padding-top-bottom padding">Create Appointment</h4>
    <ul class="create-appointment">
      <li>{{appointmentData.consult_medium != 'Multi-Provider'?'Provider':'Providers'}}</li>
      <li class="text-green semibold" ng-if ="appointmentData.consult_medium != 'Multi-Provider'">
        <ul>
          <li>{{::providersDetails.title}} {{::providersDetails.fname}} {{::providersDetails.lname}}</li>
          <!-- <li>Dr. Solomon Rey</li>
          <li>Dr. Solomon Rey</li> -->
        </ul>
      </li>
      <li class="text-green semibold" ng-if ="appointmentData.consult_medium == 'Multi-Provider'">
        <ul>
          <li ng-repeat = "(key,value) in providersDetails.list">{{::value.title}} {{::value.fname}} {{::value.lname}}</li>
        </ul>
      </li>
    </ul><!-- create-appointment -->
    <ul class="create-appointment">
      <li>Patient Name</li>
      <li class="text-green semibold">
        <ul>
          <li>{{::patientName}}</li>
          <li>{{toAge(patientDetails.dob)}}, {{::patientDetails.gender}}</li>
        </ul>
      </li>
    </ul><!-- create-appointment -->
    <ul class="create-appointment">
      <li class="text-green semibold">{{::displayDate.date}}</li>
      <li class="text-green semibold">{{::displayDate.time}}</li>
    </ul><!-- create-appointment -->
    <ul class="create-appointment">
      <li>Preferred Communication Method</li>
      <li class="text-green semibold">{{::appointmentData.consult_medium}}</li>
    </ul><!-- create-appointment -->
    <div class="button-group mt-30">
      <a class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
      <a class="button-yellow" ng-click="functionCall('next' ,'consent')">Next</a>
    </div>
  </div>
</ion-content>