        <div class="spacer"></div><!-- spacer -->
        <div class="padding-top padding-bottom">
          <div class="custom-inputs small-input mb-10">
            <label>
                <span class="input-label">Select Address</span>
                <select ng-model="exAdd.address" ng-change="functionCall('changeAdd',exAdd.address)"  name="newadd"  is-required formelemname="newadd" messageid = "newaddErr">
                  <option value = ''>Select</option>
                  <option ng-repeat="add in addressList track by $index" value="{{add}}" >{{add.address_name + "'s Home"}}</option>
                </select>
                <span class="mandatory">*</span>
                <div class="error-message">
                  <span id="newaddErr"></span>
                </div>
            </label>
            <p class="or-divider">or</p>
            <div class="button-full button-group payment-button">
              <a ng-click="functionCall('addNewAddress')">Add New Address</a>
            </div>
          </div><!-- custom-inputs -->
        </div>