<ion-content class="has-header bounceInUp">
  <form novalidate name="consentForm" ng-submit="functionCall('consentSubmit',consentForm)">
    <div class="custom-inputs small-input padding-top-bottom">
        <label>
             <span class="input-label">Consent</span>
             <!-- <p class="consent-detail">{{::consent.description}}</p> -->
             <ion-scroll zooming="true" direction="y" style="height: 300px" class="consent-detail">
              <p ng-bind-html="::consent.description"></p>
            </ion-scroll>
        </label>
      <label>
        <span class="input-label">Name</span>
        <input type="text" is-required formelemname="nameCon" messageid="nameConErr" name="nameCon" limit-to="120" ng-model="appointmentData.consultation_name">
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="nameConErr"></span>
        </div><!-- ErrorMessage -->
      </label>
      <label>
        <span class="input-label">Last Name</span>
		<input is-required="" formelemname="lastname" messageid="lastnameerr" name="lastname" type="text" limit-to="120" ng-model="appointmentData.consultation_lname">
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="lastnameerr"></span>
        </div><!-- ErrorMessage -->
      </label>
        <label>
            <span class="input-label">Date</span>
            <input ng-click="functionCall('showDate')" ng-readonly="true" type="text" ng-model="appointmentData.consultation_dob" is-required formelemname="consultDOB" messageid = "dobErr" name ="consultDOB" placeholder="Select a date">
            <span class="mandatory">*</span>
            <div class="error-message">
                <span id="dobErr"></span>
            </div>
        </label>
      <button type="submit" class="button button-energized button-full small-button">Sign Consent</button>
    </div>
  </form>
</ion-content>