<ion-content class="provider-information bounceInUp">
    <div class="webinars-box">
      <ul>
        <li>
          <div class="webinars-box-left">
            <img ng-src="{{providerDetails.photo?providerDetails.photo:'img/dummy.png'}}" alt="providers">
          </div><!-- webinars-box-left -->
          <div class="webinars-box-right">
            <h3 class="text-green">{{::providerDetails.title}} {{::providerDetails.fname}} {{::providerDetails.lname}}</h3>
            <div class="custom-rating">
              <div class="filled-rating" ng-style="{'width': (providerDetails.providers_ratings[0].rating_average ? 20*(providerDetails.providers_ratings[0].rating_average)+'%' : 0)}">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <small>({{providerDetails.providers_ratings[0].review_count ? providerDetails.providers_ratings[0].review_count : 0}} Reviews)</small>
            </div>
            <p>{{::providerDetails.provider_profile.city}},</p>
            <p>{{::providerDetails.provider_profile.state.name}} {{::providerDetails.age}}, {{::providerDetails.gender}}</p>
            <p>{{::providerDetails.provider_profile.speciality.title}}</p>
            <a ng-class="{'button-yellow':providerDetails.is_favourite ,'button-bordered-yellow':!providerDetails.is_favourite}" ng-click="addToFavorite(providerDetails.id,infoIndex)">{{providerDetails.is_favourite?'Favorite':'Add Favorite'}}</a>
          </div><!-- webinars-box-right -->
          <hr>
          <h3>Description</h3>
          <p>{{::providerDetails.provider_profile.bio}}</p>
          <hr>
          <h3>Educational Details</h3>
          <ion-slide-box>
           <ion-slide class="educational-details" ng-repeat = "degree in providerDetails.educationals">
              <ul>
                <li>School</li>
                <li>{{::degree.school}}</li>
              </ul>
              <ul>
                <li>Degree Type</li>
                <li>{{::degree.degree_type.degree_type}}</li>
              </ul>
              <ul>
                <li>Degree Name</li>
                <li>{{::degree.degree_name}}</li>
              </ul>
              <ul>
                <li>Year of Degree</li>
                <li>{{::degree.year_of_degree_recieved}}</li>
              </ul>
           </ion-slide>
          </ion-slide-box>
          <div class="button-group button-full mt-20">
            <a class="button-yellow" ng-click="functionCall('selectAndSchedule',providerDetails);functionCall('hideModal')">{{buttonTitle}}</a>
          </div>
        </li><!-- Ends Here -->
      </ul>
    </div><!-- webinars-box -->
</ion-content><!-- provider-information -->