<div class="spacer"></div><!-- spacer -->
<div class="padding-left padding-right">
    <div class="custom-inputs add-remove-option">
      <div class="label-group">
        <label>
            <span class="input-label">Select Provider Type</span>
            <select is-required formelemname="providerType" messageid = "proErr" name="providerType" ng-model="providerTypes[0].provider_type_id" ng-change="getSpecialities(providerTypes[0].provider_type_id,0,'multi')">
              <option value="">Select Provider Type</option>
              <option value="{{key}}" ng-repeat="(key,value) in providerTypeData" >{{value}}</option>
            </select>
            <div class="error-message">
              <span id="proErr"></span>
            </div>
        </label>
        <label>
            <span class="input-label">Provider Speciality</span>
            <select name="Speciality"  ng-model="providerTypes[0].speciality_id" is-required formelemname="Speciality" messageid = "specErr" ng-change="showAgeWarning(providerTypes[0].speciality_id,inquiryType,0)">
              <option value="">Select Specialty</option>
              <option value="{{key}}" ng-repeat="(key,value) in specialitiesMData[0]">{{value.title}}</option>
            </select>
            <div class="error-message">
              <span id="specErr"></span>
            </div>
        </label>
        <div class="help-icon" ng-click="showPopover($event,0)" ng-if="providerTypes[0].speciality_id">
          <a class="specialty-description-icon" ><i class="icon ion-ios-help"></i></a>
        </div>
      </div><!-- label-group -->

      <div class="add-remove-button" ng-click="functionCall('addRemoveProviderType',{index:0,type:'remove'});" ng-show="providerTypes.length>1">
        <i class="fa fa-minus"></i>
      </div><!-- add-remove-button -->
      <div class="add-remove-button" ng-click="functionCall('addRemoveProviderType',{index:1,type:'add'});" ng-show="providerTypes.length==1">
        <i class="fa fa-plus"></i>
      </div><!-- add-remove-button -->
    </div><!-- add-remove-option -->
    <div class="custom-inputs add-remove-option add-without-label" ng-repeat="providerType in providerTypes" ng-if="$index >0">
      <div class="label-group">
        <label>
            <select ng-model="providerTypes[$index].provider_type_id" ng-change="getSpecialities(providerTypes[$index].provider_type_id,$index,'multi')">
              <option value="">Select Provider Type</option>
              <option value="{{key}}" ng-repeat="(key,value) in providerTypeData" >{{value}}</option>
            </select>
        </label>
        <label>
            <select ng-model="providerTypes[$index].speciality_id" ng-change="showAgeWarning(providerTypes[$index].speciality_id,inquiryType,$index)">
              <option value="">Select Specialty</option>
              <option value="{{key}}" ng-repeat="(key,value) in specialitiesMData[$index]">{{value.title}}</option>
            </select>
        </label>
        <div class="help-icon" ng-click="showPopover($event,$index)" ng-if="providerTypes[$index].speciality_id">
          <a class="specialty-description-icon" ><i class="icon ion-ios-help"></i></a>
        </div>
      </div><!-- label-group -->
      <div class="add-remove-button" ng-click="functionCall('addRemoveProviderType',{index:$index,type:'remove'});" ng-hide="$last && $index!= 4">
        <i class="fa fa-minus"></i>
      </div><!-- add-remove-button -->
      <div class="add-remove-button" ng-click="functionCall('addRemoveProviderType',{index:$index+1,type:'add'});" ng-show="$last && $index!= 4">
        <i class="fa fa-plus"></i>
      </div><!-- add-remove-button -->

    </div><!-- add-remove-option -->

    <div class="custom-inputs">
      <div class="round-radio">
              <span class="input-label">Inquiry Details</span>
              <label>
                <input type="radio"  name="IssueDetails" ng-model="inquiryType" value="" ng-click="getProviderInquiry(inquiryType)">
                  New Inquiry
                <i></i>
              </label>
              <label>
                <input type="radio" name="IssueDetails" ng-model="inquiryType" value="exist" ng-click="getProviderInquiry(inquiryType)">
                  Existing Inquiry
                <i></i>
              </label>
            </div><!-- round-radio -->
            <label>
              <span class="input-label">Inquiry</span>
                <select ng-model="appointmentData.inquiry_type" is-required formelemname="inquiry_type" messageid = "inquiry_typeErr" name="inquiry_type" ng-change="getScreeningForms(appointmentData.inquiry_type)">
                <option selected="" value="">Select</option>
                <option ng-repeat="inqType in typeList track by inqType.id" value={{inqType}}>{{::inqType.name}}</option>
              </select><!-- errorMsg -->
              <span class="mandatory">*</span>
              <div class="error-message">
                <span id="inquiry_typeErr"></span>
              </div>
            </label>
            <label ng-if="screeningFormName"><span class="input-label">Selected screening form : {{screeningFormName}}</span></label>
              <label ng-if="otherInquiry">
                <span class="input-label">Other Inquiry</span>
                <input type="text" ng-model="appointmentData.other_inquiry" is-required formelemname="other_inquiry" messageid = "other_inquiryErr" name="other_inquiry"/>
                <span class="mandatory">*</span>
                <div class="error-message">
                  <span id="other_inquiryErr"></span>
                </div>
            </label>
            <label>
                <span class="input-label">Describe Problem</span>
                <textarea rows="8" ng-model="appointmentData.problem_description" is-required formelemname="problem_description" messageid = "problem_descriptionErr" name="problem_description"></textarea>
                <span class="mandatory">*</span>
                <div class="error-message">
                  <span id="problem_descriptionErr"></span>
                </div>
            </label>
            <label ng-if="(patientDetails.fname +' '+patientDetails.lname!='No Patient')" ng-click="openModalformedicalRecord()">
                <span class="input-label">Select medical records to share</span>
                <div>
                 <a class="button-yellow" >Select</a>
                </div>
            </label>
    </div>

    
</div>
