<ion-modal-view >
	<ion-header-bar class="bar-stable add-topic">
		<button  ng-click="checkforOnDemand('no')" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">On-Demand Appointment</div>
	</ion-header-bar>
	<ion-content class="has-header">
	  <div class="provider-consult-room thankyou-page">
	    <div class="padding-top-bottom text-center padding-left padding-right">
	      <p>The On-Demand appointment room is closed at the moment and the hours for on-demand  appointments are <strong>{{startTime}} - {{endTime}} EST</strong>. We highly recommend scheduling an appointment to secure a time for your virtual visit. </p>
        	<p ng-if="!showCancelButton">Would you like to schedule an appointment instead?</p>
	    </div>
        <div class="button-group mt-20" ng-if="!showCancelButton">
          <a class="button-yellow" ng-click="checkforOnDemand('yes')">Yes</a>
          <a class="button-grey" ng-click="checkforOnDemand('no')">No</a>
        </div>
    	<div class="button-full button-group payment-button" ng-click="checkforOnDemand('no')" ng-if="showCancelButton">
          	<a>Cancel</a>
        </div>
	  </div>
	</ion-content>
</ion-modal-view>