<ion-view view-title="On-Demand">
<!-- <ion-nav-buttons side="left">
   <button  ng-click="cusBackbttn()" class="fa fa-angle-left custom-back-button"></button>
  </ion-nav-buttons> -->
  <ion-content class="has-header has-footer">
  
    <div class="concierge">
      <form  name="onDemand" accessible-form>
          <h4 class="padding-left padding-right">On Demand Consult</h4>
          <p class="padding-left padding-right">Available in selected cities only</p>
          <div class="custom-inputs small-input mt-30 mb-15">
            <label>
              <span class="input-label">Select Patient</span>
              <select is-required formelemname="patientList" messageid = "noPatientErr" name="patientList" ng-model="appointmentData.patient_id" ng-change="functionCall('getDetails',appointmentData.patient_id);">
                <option value="">Select</option>
                <option ng-repeat="patientData in patientList" value={{patientData.id}}>{{patientData.fname +' '+patientData.lname}}</option>
              </select>
              <span class="mandatory">*</span>
              <div class="error-message">
                <span id="noPatientErr"></span>
              </div><!-- ErrorMessage -->
            </label>
            <p class="or-divider" ng-if="!askAnExpert">or</p>
            <div class="button-full button-group payment-button" ng-click="functionCall('saveState')" ng-if="!askAnExpert">
              <a>Add New Patient</a>
            </div>
          </div><!-- custom-inputs -->
        <div class="spacer"></div><!-- spacer -->
        <div class="padding-top padding-bottom">
          <div class="custom-inputs small-input mb-10">
          <label>
            <span class="input-label">Select Provider Type</span>
            <select is-required formelemname="providerType" messageid = "proTypeErr" name="providerType" ng-model="appointmentData.provider_type_id" ng-change="getProviderGroup(appointmentData.provider_type_id)">
              <option value="" selected="">Select Provider Type</option>
              <option value="{{key}}" ng-repeat="(key,value) in providerTypeData track by $index" >{{::value}}</option>
            </select>
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="proTypeErr"></span>
            </div>
          </label>
           <label>
            <span class="input-label">Select Provider Group</span>
            <select is-required formelemname="providerGpr" messageid = "proGrpErr" name="providerGpr" ng-model="appointmentData.provider_group_id" ng-change="showAgeWarning(appointmentData.provider_group_id,inquiryType)">
            <option value="">Select Provider Group</option>
            <option value="{{key}}" ng-repeat="(key,value) in providerGrpData" >{{value.name}}</option>
            </select>
            <span class="mandatory">*</span>
            <div class="error-message">
              <span id="proGrpErr"></span>
            </div>
          </label>
            <label ng-if="!askAnExpert">
              <span class="input-label">State</span>
              <select name="state" ng-model="appointmentData.state_id" is-required="" formelemname="state" messageid="stateErr" ng-change="functionCall('getInsurances',appointmentData.state_id);"> 
                <option value="">Select</option>
                <option ng-repeat="(key,value) in statesData track by $index" value="{{key}}">{{::value}}
                </option>
              </select>
              <span class="mandatory">*</span>
              <div class="error-message">
                  <span id="stateErr"></span>
              </div><!-- ErrorMessage -->
            </label>
            <label ng-if="!askAnExpert">
              <span class="input-label">Providers who are participating in patient insurance plan</span>
              <select ng-model="appointmentData.insurance_plan_id">
                <option selected="" value="">Select </option>
                <option ng-repeat="list in InsurancesList" value={{list.id}}>{{list.plan_name}}</option>
              </select>
            </label>
          </div><!-- custom-inputs -->
        </div>
      <!--   <ng-include src="templateUrl"></ng-include> -->
        <div class="spacer"></div><!-- spacer -->
        <div class="padding-top padding-bottom">
          <div class="custom-inputs small-input mb-10 mt-5">
            <div class="round-radio">
              <span class="input-label">Preferred Communication Method</span>
              <label>
                <input type="radio" name="preferedMethod" ng-model="appointmentData.consult_medium" ng-click="functionCall('changeSelection')" value="Phone">
                  Phone Call
                <i></i>
              </label>
              <label>
                <input type="radio" name="preferedMethod" type="radio" ng-model="appointmentData.consult_medium" ng-click="functionCall('changeSelection')" value="Video" >
                  Video Conference
                <i></i>
              </label>
              <div class="error-message radio-error-message">
                <span id="conciergeErr"></span>
              </div>
            </div><!-- round-radio -->
            <div class="custom-checkbox">
              <span class="input-label">Provider offering</span>
              <ul>
                <li ng-class="{'disabled-radio' : (addClass == 'VMC' || addClass == 'PVM')}" >
                  <label>
                    <input name="group" type="checkbox" ng-model="appointmentData.video_call" ng-true-value="'Y'" ng-disabled ="disableCheck">
                    <i></i>
                  </label>
                  Video Consults
                </li>
                <li ng-class="{'disabled-radio' : (addClass == 'PVM'|| addClass == 'VMC')}">
                  <label>
                    <input name="group" type="checkbox" ng-model="appointmentData.multi_video_consult" ng-true-value="'Y'" ng-disabled ="disableCheck">
                    <i></i>
                  </label>
                  Multi-Provider Consults
                </li>
                <li ng-class="{'disabled-radio' : (addClass == 'P' || addClass == 'PVM' || addClass == 'PC' )}">
                  <label>
                    <input name="group" type="checkbox" ng-model="appointmentData.phone_call"  ng-true-value="'Y'" ng-disabled ="disableCheck">
                    <i></i>
                  </label>
                  Phone Consults
                </li>
                <li ng-class="{'disabled-radio' : (addClass == 'C'|| addClass == 'VMC' || addClass == 'PC' )}">
                  <label>
                    <input name="group" type="checkbox" ng-model="appointmentData.concierge_service" ng-true-value="'Y'" ng-disabled ="disableCheck">
                    <i></i>
                  </label>
                  Concierge Services
                </li>
              </ul>
              
            </div><!-- round-radio -->
           
            <div class="round-radio" ng-if="!askAnExpert">
              <span class="input-label">Inquiry Details</span>
              <label>
                <input type="radio"  name="IssueDetails" ng-model="inquiryType" value="" ng-change="getProviderInquiry(appointmentData.provider_group_id,inquiryType)">
                  New Inquiry
                <i></i>
              </label>
              <label>
                <input type="radio" name="IssueDetails" ng-model="inquiryType" value="exist" ng-change="getProviderInquiry(appointmentData.provider_group_id,inquiryType)">
                  Existing Inquiry
                <i></i>
              </label>
            </div><!-- round-radio -->
            <label ng-if="!askAnExpert">
              <span class="input-label">Inquiry</span>
                <select ng-model="appointmentData.inquiry_type" is-required formelemname="inquiry_type" messageid = "inquiry_typeErr" name="inquiry_type" ng-change="checkOther(appointmentData.inquiry_type)">
                <option selected="" value="">Select</option>
                <option ng-repeat="inqType in typeList track by $index" value={{inqType}}>{{::inqType.name}}</option>
              </select><!-- errorMsg -->
              <span class="mandatory">*</span>
              <div class="error-message">
                <span id="inquiry_typeErr"></span>
              </div>
            </label>
              <label ng-if="otherInquiry">
                <span class="input-label">Other Inquiry</span>
                <input type="text" ng-model="appointmentData.other_inquiry" is-required formelemname="other_inquiry" messageid = "other_inquiryErr" name="other_inquiry"/>
                <span class="mandatory">*</span>
                <div class="error-message">
                  <span id="other_inquiryErr"></span>
                </div>
            </label>
            <label>
                <span class="input-label">Describe Problem</span>
                <textarea rows="8" ng-model="appointmentData.problem_description" is-required formelemname="problem_description" messageid = "problem_descriptionErr" name="problem_description"></textarea>
                <span class="mandatory">*</span>
                <div class="error-message">
                  <span id="problem_descriptionErr"></span>
                </div>
            </label>
            <label ng-if="age">
                <span class="input-label">Patient's age</span>
                <p>{{age}}</p>
            </label>
            <label ng-if="gender">
                <span class="input-label">Gender</span>
                <p>{{gender}}</p>
            </label>
            <label ng-if="!askAnExpert" ng-click="openModalformedicalRecord()">
                <span class="input-label">Select medical records to share</span>
                <div>
                 <a class="button-yellow" >Select</a>
                </div>
            </label>
          </div><!-- custom-inputs -->

        </div>
        <div class="button-group">
          <a class="button-grey" ng-click="functionCall('goBack')">Cancel</a>
          <a class="button-yellow" ng-click="functionCall('continueSubmit',onDemand)">Continue</a>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>