<ion-content class="bounceInUp">
  <div class="patients insurance">
    <ul ng-if="appointmentData.consult_medium != 'Multi-Provider'">
      <li>
        <ul>
          <li>
            <img ng-src="{{providersDetails.photo?providersDetails.photo:'img/dummy.png'}}" alt="providers">
          </li>
          <li>
            <h3>{{::providersDetails.title}} {{::providersDetails.fname}} {{::providersDetails.lname}}</h3>
            <p>{{::providersDetails.provider_profile.city}}, {{::providersDetails.provider_profile.state.name}}</p>
            <p>Featured Credential / Experience</p>
            <p class="text-yellow semibold mt-5" ng-if="providersDetails.is_insurance_applied">Insurance Accepted</p>
            <p class="text-red semibold mt-5" ng-if="!providersDetails.is_insurance_applied">Insurance Not Accepted</p>
          </li>
        </ul>
      </li>
    </ul><!-- insurance -->
    <div class="multiprovider appointment-multiprovider" ng-if="appointmentData.consult_medium == 'Multi-Provider'">
      <ion-scroll direction="x">
        <ul>
          <li ng-repeat="(key,value) in providersDetails.list">
            <span><img ng-src={{value.photo?value.photo:'img/dummy.png'}} alt="provider"></span>
            <p>{{::value.title}} {{::value.fname}} {{::value.lname}}</p>
            <p class="text-green">{{::value.provider_profile.speciality.title}}</p>
            <p>{{::value.provider_profile.city}}, {{::value.provider_profile.state.name}}</p>
            <p>${{::value.total_amount}}(${{::value.provider_profile.speciality.scheduled_price}}/10 mins)</p>
            <p>Featured Credential / Experience</p>
            <p class="text-yellow semibold mt-5" ng-if="value.is_insurance_applied">Insurance Accepted</p>
            <p class="text-red semibold mt-5" ng-if="!value.is_insurance_applied">Insurance Not Accepted</p>
          </li>
        </ul>
      </ion-scroll>
    </div>
    <div class="total-cost">
      <ul>
        <li>Total:</li>
        <li class="text-green">${{appointmentData.consultation_total_charge}}</li>
      </ul>
      <p class="mt-20">Insurance claim will be submitted.</p>
      <p>Reimbursement will be issued if claim is accepted.</p>
    </div><!-- total-cost -->
    <div class="spacer"></div><!-- spacer -->
    <div class="padding mb-5">
      <h4>Have a Coupon Code?</h4>
      <form name="scheduleForm">
        <div class="custom-inputs mt-20">
          <label ng-class="coupanCodeError?'invalid':''">
            <span class="input-label">Enter Coupon</span>
            <input type="text" ng-model="appointmentData.coupon_code">
            <p id="coupon_codeError"></p>
          </label>
        </div>
        <div class="button-group button-full">
          <a class="button-yellow" ng-click="functionCall('checkCouponCode')">Apply</a>
        </div>
      </form>
    </div>
    <div class="spacer"></div><!-- spacer -->
    <div class="padding mb-5">
      <form>
        <div class="custom-inputs">
          <label>
            <span class="input-label">Select Credit Card</span>
            <select ng-change="functionCall('updateCardIdOnchange',list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
          </label>
        </div>
        <div class="button-group button-full">
          <a class="button-green" ng-click="functionCall('addCard')">Add Credit Card</a>
        </div>
        <div class="custom-inputs mt-20 mb-20">
          <ul class="custom-checkbox">
            <li>
              <label>
                <input type="checkbox" ng-change="scope.termsnConditions='';"  name = "policy-info" ng-true-value="'Y'" ng-false-value="''" messageid = "policyErr" ng-model="appointmentData.terms_of_use">
                <i></i>
              </label>
              I accept <a >Terms and Conditions</a>
            </li>
          </ul>
          <div class="error-message terms-error">
              <span ng-bind="termsnConditions" id="policyErr"></span>
          </div>
        </div>
        <div class="button-group button-double">
          <a  class="button-grey" ng-click="functionCall('hideModal')">Cancel</a>
          <a  class="button-yellow" ng-click="functionCall('submitSchedule',scheduleForm)">Continue</a>
        </div>
      </form>
    </div>
  </div>
</ion-content>