<ion-content>
  <div class="online-consultation-detail">
    <ul>
      <li class="semibold text-green">Provider</li>
      <li>{{ ::providersDetails.title + providersDetails.fname + " "+  providersDetails.lname + " | " + providersDetails.speciality.title}}</li>
    </ul>
    <ul>
      <li class="semibold text-green">Caregiver</li>
      <li>
        <ul>
          <li>{{ ::consumerDetails.fname + " "+ consumerDetails.lname}} {{consumerData.consumer.patient_authorization_form.relationship_to_patient ? (" | " + consumerData.consumer.patient_authorization_form.relationship_to_patient) : ''}}</li>
          <li>{{ ::consumerData.consumer.address.city}} {{consumerData.consumer.address.city ? ",":''}} {{ ::consumerData.consumer.address.state.name}}</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li class="semibold text-green">Patient</li>
      <li>
        <ul>
          <li>{{ ::patientDetails.fname +" " +patientDetails.lname}} |  {{ ::patientDetails.gender}}</li>
          <li>{{ ::age}} | {{ ::consumerData.consumer.address.city}} {{consumerData.consumer.address.city ? ",":''}} {{ ::consumerData.consumer.address.state.name}}</li>
        </ul>
      </li>
    </ul>
    <div class="consultation-accepted">
      <img src="img/check-mark.png" alt="check-mark">
      <h4>Consultation Accepted</h4>
      <p>Dial <span>{{::zoomPhoneNo}}</span></p>
      <p>and use code: <span>{{ ::meeting_id}}</span></p>
      <p>to connect to the provider</p>
    </div><!-- consultation-accepted -->
    <div class="button-group button-full">
      <a class="button-yellow" ng-click="closePopup()">Connect to a different provider due to wait time</a>
     <!--  <a class="button-green">Click here once the consultation is complete</a> -->
    </div><!-- button-group -->
  </div><!-- online-consultation-detail -->
</ion-content>