<ion-view view-title="{{viewTitle}}">
  <ion-content class="has-header has-footer">
    <div class="concierge">
      <form name="pickTime">
        <h4 class="padding-left padding-right">Create Appointment</h4>
        <div class="custom-inputs">
          <ul class="two-cols">
            <li>Patient</li>
            <li class="text-green semibold">{{patientName}}{{', ' + age + ', ' + gender }}</li>
          </ul><!-- two-cols -->
        </div><!-- custom-inputs -->
        <ng-include src = "templateUrl"></ng-include>        
        <div class="spacer"></div><!-- spacer -->
        <div class="custom-inputs">
          <ul class="two-cols" ng-click="functionCall('showDateTimePicker','start')">
            <li>Starts</li>
            <li class="text-green semibold">
              <ul>
                <li>{{consultation_start_date.displayDate}}</li>
                <li>{{consultation_start_date.displayTime}}</li>
              </ul>
            </li>
          </ul><!-- two-cols -->
          <ul class="two-cols" ng-click="functionCall('showDateTimePicker','end')">
            <li>Ends</li>
            <li class="text-green semibold">
              <ul>
                <li>{{consultation_end_date.displayDate}}</li>
                <li ng-click="functionCall('showDateTimePicker','start')">{{consultation_end_date.displayTime}}</li>
              </ul>
            </li>
          </ul><!-- two-cols -->
        </div><!-- custom-inputs -->
        <div class="spacer"></div><!-- spacer -->
        <div class="custom-inputs">
          <ul class="one-col" ng-if="viewTitle =='Concierge'">
            <li>Address for Concierge</li>
            <li class="text-green semibold">{{::appointmentData.concierge_address1}} {{::appointmentData.concierge_address2}}{{appointmentData.concierge_city?',':''}} {{::appointmentData.concierge_city}} {{appointmentData.stateName?',':''}} {{appointmentData.stateName}}{{appointmentData.concierge_zip_code?',':''}}{{appointmentData.concierge_zip_code}}</li>
          </ul><!-- one-col -->
          <ul class="two-cols" ng-if="displayInq.type !=''">
            <li>Inquiry</li>
            <li class="text-green semibold" ng-bind="::displayInq.type.name"></li>
          </ul><!-- two-cols -->
<!--           <ul class="two-cols border-bottom" ng-if="appointmentData.inquiry !=''">
            <li>Inquiry</li>
            <li class="text-green semibold" ng-bind="::displayInq.inquiry.name"></li>
          </ul> --><!-- two-cols -->
        </div><!-- custom-inputs -->
        <div class="button-group mt-20">
          <a class="button-grey" ng-click="functionCall('goBack')">Cancel</a>
          <a class="button-yellow" ng-click="functionCall('goToSearchProviders',pickTime)">Continue</a>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>