<ion-view view-title="Multi-Provider">
  <ion-content class="has-footer">
    <div class="concierge" ng-show="!noRecord">
      <h4 class="padding-left padding-right">Select {{name}}</h4>
      <div class="custom-inputs padding-left padding-right">
        <ul class="custom-checkbox">
          <li ng-class="{'disabled-radio' : saveInsurance_plan_id == ''}" >
            <label>
              <input name="group" type="checkbox" ng-model="appointmentData.insurance_plan_id" ng-true-value="{{saveInsurance_plan_id}}" ng-disabled ="saveInsurance_plan_id == ''" ng-false-value="''" ng-click="searchWithInsurance()">
            <i></i>
            </label>
              Providers who are participating in patient insurance plan
            </li>
        </ul>
      </div>
      <div class="virtual-health-card">
        <ul>
          <li ng-repeat="(key,record) in listProviders track by $index">
            <div class="card-left">
              <div class="card-image">
                <img ng-src="{{record.photo?record.photo:'img/dummy.png'}}" alt="providers">
              </div><!-- card-image -->
              <div class="card-detail">
                <h3>{{record.title}} {{record.fname}} {{record.lname}}</h3>
                <p class="mt-5">{{record.provider_profile.speciality.title}} | {{record.provider_profile.city}}, {{record.provider_profile.state.name}} {{record.age}}, {{record.gender}}</p>
              </div><!-- card-detail -->
            </div><!-- card-left -->
            <div class="card-right">
              <h3>${{record.provider_profile.speciality.scheduled_price}}/10 Mins</h3>
               <div class="custom-rating">
                <div class="filled-rating" ng-style="{'width': (record.providers_ratings[0].rating_average ? 20*(record.providers_ratings[0].rating_average)+'%' : 0)}">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <small>({{record.providers_ratings[0].review_count ? record.providers_ratings[0].review_count : 0}} Reviews)</small>
              </div>
              
            </div><!-- card-right -->
            <div class="button-group three-button-group mt-15">
              <a  class="reschedule" ng-click="functionCall('moreInfo',key)">More Info</a>
              <a  ng-class="{'button-yellow':record.is_favourite ,'button-bordered-yellow':!record.is_favourite}" ng-click="addToFavorite(record.id,key)">{{record.is_favourite?'Favorite':'Add Favorite'}}</a>
              <a ng-click="selectProvider(key)" ng-class="{'button-grey':!record.selected}">{{record.selected?'Selected':'Select'}}</a>
            </div><!-- button-full -->
          </li>
        </ul>
      </div><!-- virtual-health-card -->
      <div class="button-group mt-20">
        <a class="button-yellow" ng-click="nextAndContinue(buttonText)">{{buttonText}}</a>
        <a class="button-grey" ui-sref="mainView.pickTimeAppointment({type:'M'})">Add Provider</a>
      </div>
    </div>
    <div class="vertical-middle" ng-if="noRecord">
        <div class="inbox-blank text-center">
          <h4>No Provider Found for {{name}}</h4>
        </div>
        <div class="button-group mt-20">
          <a class="button-yellow" ng-click="nextAndContinue(buttonText)" >{{buttonText}}</a>
          <a class="button-grey" ui-sref="mainView.pickTimeAppointment({type:'M'})">Add Provider</a>
        </div>
    </div>
  </ion-content>
</ion-view>