<ion-modal-view>
    <ion-header-bar class="bar-stable add-topic">
        <!-- <h1 class="title">Billing</h1>
        <span ng-click="closeModal()"><i class="icon icon ion-ios-close-empty"></i></span> -->
        <button  ng-click="closeModal()" class="button back-button buttons button-clear header-item">
            <i class="icon fa fa-angle-left"></i>
        </button>
        <div class="title title-center header-item">Screening Form</div>
    </ion-header-bar>

<ion-content class="billing padding-top-bottom">

 <!--  <div class="patients insurance" style="height: 400px">
 -->
   <form name="addPrblm" ng-init="setFormScope(this)">
      
      <div class="custom-inputs small-input" ng-if="exitingInquiryForms.length >0">
          <label><span class="input-label">Select existing form or fill in the new one</span></label>  
          <label>
              <span class="input-label">Existing Screeing Forms</span>
              <select ng-model="appointmentData.patient_screening_detail">
                <option selected="" value="">Select</option>
                <option ng-repeat="form in exitingInquiryForms  track by $index" value={{form}}>{{form.formName}}</option>
              </select>
          </label>
      </div>
      <div class="spacer" ng-if="exitingInquiryForms.length >0"></div><!-- spacer -->
      <div class="custom-inputs small-input" id="addscreen" ng-if="!appointmentData.patient_screening_detail">
      </div>
      <div class="button-group mt-20" ng-if="appointmentData.patient_screening_detail">
        <a class="button-grey" ng-click="closeModal()">Cancel</a>
        <a class="button-yellow" ng-click="closeModal('onlyClose')">Continue</a>
      </div>
   </form>
     
<!--   </div> -->
</ion-content>
</ion-modal-view>