<ion-modal-view>
	<ion-header-bar class="bar-stable">
		<button  ng-click="hideModalShare()" class="button back-button buttons button-clear header-item">
			<i class="icon fa fa-angle-left"></i>
		</button>
	  	<div class="title title-center header-item">Share Medical Records</div>
	</ion-header-bar>
	<ion-content class="has-header bounceInUp">
		<form novalidate name="shareMedicalRecord">
			<div class="provider-consult-room">
				<ion-scroll>
					<div class="custom-inputs padding-left padding-right">
				      <ul class="custom-checkbox full-width-checkbox">
			  	        <li>
				          <label>
				            <input type="checkbox" ng-model="selectAll" ng-change="selectAllRecords(selectAll)">
				            <i></i>
				          </label>
				          Select all record history
				        </li>
				        <li ng-repeat="record in medicalRecordCategory">
				          <label>
				            <input type="checkbox" ng-model="record.share"  ng-true-value="'Yes'" ng-false-value="'No'" ng-disabled="record.access == 'Yes'" ng-checked="record.access == 'Yes' || selectAll">
				            <i></i>
				          </label>
				          {{record.emr_history_category.name}}
				        </li>
				      </ul>
				    </div>
			    </ion-scroll>
			</div>
		</form>
	</ion-content>
	<ion-footer-bar class="bar-stable">
		<button type="submit" class="button button-energized button-full small-button header-item" ng-click="shareMedicalRecords()" >Share</button>
	</ion-footer-bar>
</ion-modal-view>
