<ion-content>
<!-- <ion-refresher
        pulling-text="Pull to refresh..."
        on-refresh="newProviderRequest(appointmentData)">
</ion-refresher> -->
  <div class="patients online-consultation">
    <ul>
      <li class="no-border">
        <ul>
         <!--  <li>
            <img src="../img/virtual-health-user-image.jpg" alt="Patient">
          </li> -->
          <li>
            <h3>{{consumerData.consumer.user.fname + " "+ consumerData.consumer.user.lname }}</h3>
            <p>{{consumerData.consumer.patient_authorization_form.relationship_to_patient?" | ":''}}{{ ::consumerData.consumer.patient_authorization_form.relationship_to_patient}}</p>
            <p>{{ ::consumerData.consumer.user.consumer_age}}{{consumerData.consumer.user.age ? " | ":''}} {{ ::consumerData.consumer.address.city}} {{consumerData.consumer.address.city ? ",":''}} {{ ::consumerData.consumer.address.state.name}}</p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="feature-box">
      <img src="https://cdn.dribbble.com/users/345283/screenshots/1566266/dribble-1.gif" alt="Face2Face Features">
    </div><!-- feature-box -->
    <div class="consultion-detail">
      <h4>Waiting for a consultant to accept your request...</h4>
      <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
      <div class="button-group button-full">
        <a class="button-yellow" ng-click="closePopup()">Cancel</a>
      </div><!-- button-full -->
    </div><!-- consultion-detail -->
  </div><!-- online-consultation -->
</ion-content>