 <!-- Main Content -->
<section class="main-content">
   <div class="container">
      <form class="form-inputs">
         <div class="e-learning-search">
            <input type="text" class="form-control" placeholder="Search Webinars" ng-model="searchKey" ng-keypress="($event.which === 13)? getWebinar():''">
            <span class="fa fa-search" ng-click="getWebinar()"></span>
         </div>
          <div class="course-filter">
            <ul>
              <li>
                <span>Filter By:</span>
                <span>
                  <select class="form-control" ng-model="webinarType" ng-change="getWebinar()">
                    <option value="{{key}}" ng-repeat="(key,value) in webinarTypeArray">{{value}}</option>
                  </select>
                </span>
              </li>
            </ul>
            <ul>
               <li>
                  <!-- <span>Sort By:</span> -->
                  <span>
                     <ul>
                        <li ng-class="filterby=='All' ? 'active' : ''"><a ng-click="filterby = 'All';sortby='';getWebinar()">All</a></li>
                        <li ng-class="filterby=='Free' ? 'active' : ''"><a ng-click="filterby = 'Free';sortby='';getWebinar()">Free</a></li>
                        <li ng-class="filterby=='Paid' ? 'active' : ''"><a ng-click="filterby = 'Paid';sortby='';getWebinar()">Paid</a></li>
                        <li ng-class="sortby=='Popular' ? 'active' : ''"><a ng-click="sortby = 'Popular';filterby = '';getWebinar()">Popular</a></li>
                     </ul>
                  </span>
               </li>
               <li>
                  <ul class="grid-list-view">
                     <li ng-class="gridView ? 'active' : ''"><a class="grid-view" ng-click="viewChange('grid')">Grid</a></li>
                     <li ng-class="gridView == false ? 'active':''"><a class="list-view" ng-click="viewChange('list')">List</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </form>
      <div class="tab-content">
         <div class="tab-pane fade active in">
            <div class="row">
               <div class="col-sm-4" ng-repeat="webinar in webinarsList" ng-if="gridView">
                  <div class="courses-grid">
                     <ul class="courses-grid-social">
                      	<li><a href="javascript:void(0)" class="fa fa-twitter" title="Twitter" ng-click="share('twitter',webinar)">Twitter</a></li>
                        	<li><a href="javascript:void(0)" class="fa fa-facebook" title="Facebook" ng-click="share('facebook',webinar)">Facebook</a></li>
                        	<li><a href="javascript:void(0)" class="fa fa-google-plus" title="Google plus" ng-click="share('google',webinar)">Google plus</a></li>
                        	<li><a href="javascript:void(0)" class="fa fa-envelope" title="Message" ng-click="share('email',webinar)">Message</a></li>
                     </ul>
                     <h3>{{webinar.topic | ellipsis : 20}}</h3>
                     <p class="text-blue font-14px">{{webinar.presenter | ellipsis:35}}</p>
                     <p class="course-description-grid" ng-bind-html="webinar.host_messaging | ellipsis : 95"></p>
                      <ul class="age-gender">
                        <li class="text-uppercase text-blue" ng-if="webinar.webinar_type == 'LIVE NOW'"><strong>LIVE NOW</strong></li>
                        <li ng-if="webinar.webinar_type != 'LIVE NOW'"><span>Date:</span> {{formatDate(webinar.start_time)}}</li>
                        <li ng-if="webinar.webinar_type != 'LIVE NOW'"><span>Time:</span> {{formatTime(webinar.start_time)}}</li>
                        <!-- <li ng-if="course.tags"><span>Helps with:</span> {{course.tags}}</li> -->
                     </ul>
                     <ul class="age-gender helps-with">
                        <!-- <li ng-if="course.age_group"><span>Ages:</span> {{course.age_group}}</li>
                        <li><span>Gender:</span> {{course.gender}}</li> -->
                        <li><span>Attendance Capacity:</span> {{webinar.attendees_capacity}}</li>
                     </ul>
                      <div class="two-columns mt-20">
                        <div class="column-left">
                           <span class="text-blue">{{webinar.cost ? '$'+webinar.cost : 'Free'}}</span>
                        </div>
                        <div class="column-right">
                           <a ng-if="webinar.webinar_type != 'LIVE NOW'" ng-click="getRegisteredWebinarStatus(webinar)" title="Register" class="btn btn-warning">{{buttonText(webinar.webinar_type,webinar.register)}}</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="more-button mt-30" ng-if="gridView && loadMore">
              <p><a ng-click="loadMoreWebinar()" class="btn btn-warning">Load More</a></p>
            </div>
         </div>
         
         <div class="elearning-modules" ng-repeat="webinar in webinarsList" ng-if="gridView==false">
            <div class="module-box e-learning-module-box">
               <div class="module-left">
                  <img ng-src="{{webinar.image?webinar.image:'images/dummyPerson.jpg'}}" alt="elearning-module">
               </div>
               <div class="module-right">
                  <h3 class="text-Gray20">{{webinar.topic | ellipsis : 30}}</h3>
                  <ul class="header-social">
                     <li><a href="javascript:void(0)" class="fa fa-twitter" title="Twitter" ng-click="share('twitter',webinar)">Twitter</a></li>
                     <li><a href="javascript:void(0)" class="fa fa-facebook" title="Facebook" ng-click="share('facebook',webinar)">Facebook</a></li>
                     <li><a href="javascript:void(0)" class="fa fa-google-plus" title="Google plus" ng-click="share('google',webinar)">Google plus</a></li>
                     <li><a href="javascript:void(0)" class="fa fa-envelope" title="Message" ng-click="share('email',webinar)">Message</a></li>
                  </ul>
                  <p class="text-blue font-14px">{{webinar.presenter | ellipsis:65}}</p>
                  <p class="font-14px" ng-bind-html="webinar.host_messaging | ellipsis : 95"></p>
                  <ul>
                     <li class="text-uppercase text-blue" ng-if="webinar.webinar_type == 'LIVE NOW'"><strong>LIVE NOW</strong></li>
                     <li ng-if="webinar.webinar_type != 'LIVE NOW'"><span class="lato-bold">Date:</span> {{formatDate(webinar.start_time)}}</li>
                     <li ng-if="webinar.webinar_type != 'LIVE NOW'"><span class="lato-bold">Time:</span> {{formatTime(webinar.start_time)}}</li>
                     <li><span class="lato-bold">Attendance Capacity:</span> {{webinar.attendees_capacity}}</li>
                  </ul>
                  <div class="module-footer">
                     <div class="module-left">
                        <h3 class="text-blue">{{webinar.cost ? '$'+webinar.cost : 'Free'}}</h3>
                     </div>
                     <div class="module-right text-right">
                        <a class="btn buy-warning" ng-if="webinar.webinar_type != 'LIVE NOW'" ng-click="getRegisteredWebinarStatus(webinar)" title="Register">{{buttonText(webinar.webinar_type,webinar.register)}}</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="more-button mt-30" ng-if="gridView==false && loadMore">
            <p><a ng-click="loadMoreWebinar()" class="btn btn-warning">Load More</a></p>
         </div>
      </div>

      <div class="no-record-found text-center mt-30 mb-30" ng-show="webinarsList.length<=0">
        <h3>No Record Found</h3>
      </div>
   </div>
</section>

<!-- Already registered Modal Starts Here -->
<div class="modal fade main-popup confirmationModal" id="alreadyRegisteredModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h3>You have already been registered to this webinar</h3>
        <div class="mt-10">
           <a class="start" data-dismiss="modal" ng-click="cancelPopup()">OK</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Registration limit exceed Modal Starts Here -->
<div class="modal fade main-popup confirmationModal" id="registrationLimitExceedModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h3>You can not register to this webinar as the attendee limit has been exceed for the same</h3>
        <div class="mt-10">
           <a class="start" data-dismiss="modal" ng-click="cancelPopup()">OK</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Register webinar Modal Starts Here -->
<div class="modal fade main-popup" id="webinarModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
   <div class="modal-dialog" role="document">
   <!-- login modal -->
      <div class="modal-content" ng-show=loginModal>
      <div class="modal-body webinar-modal">
         <h3 class="text-Gray20">Please Sign-In/Sign-Up to register for a webinar</h3>
         <!-- Form Start Here -->
         <form name="loginForm" novalidate class="form-inputs">
         <div class="alert alert-danger" ng-if="showserviceMsg" role="alert">{{serviceMsgs}}</div>
         <div class="form-group">
           <label for="username-email">Username or Email</label>
           <input name="Email" class="form-control" type="text" ng-model="data.userEmail" is-required formelemname="Email" messageid = "emailErr" limit-to="128"/> 
           <span class="mandatory">*</span>
           <div class="errorMsg">
             <span id="emailErr"></span>
           </div><!-- errorMsg -->
         </div>
         <div class="form-group text-left">
           <label for="password">Password</label>
           <input name="pwd" class="form-control" type="password" ng-model="data.pass" is-required formelemname="pwd" messageid="passErr" limit-to="20"/>
           <span class="mandatory">*</span> 
           <div class="errorMsg">
             <span id="passErr"></span>
           </div><!-- errorMsg -->
         </div>
         <div class="btnGroups">
            <div class="singleButton">
              <button type="button" class="btn btn-grey text-capitalize" data-dismiss="modal" ng-click="cancelPopup()">Cancel</button>
            </div>
            <div class="backButton-group">
              <button type="submit" class="btn btn-warning text-capitalize" validation-submit="Form" ng-click="login(loginForm)">Sign In</button>
              <button type="submit" class="btn btn-warning text-capitalize" ng-click="signupAction()">Sign Up</button>
            </div>
          </div>
         </form>
      </div>
    </div>

    

    <!-- Signup alert modal -->
     <div class="modal-content" ng-show="signupModal">
      <div class="modal-body text-center">
        <h3 class="text-Gray20">You will be Signed-Up as a Consumer</h3>
        <div class="mt-30">
           <a class="start" ng-click="patientSignup()">OK</a>
           <button type="button" class="btn btn-grey text-capitalize" data-dismiss="modal" ng-click="cancelPopup()">Cancel</button>
        </div>
      </div>
    </div>


  <!-- provider webinar payment modal -->
      <div class="modal-content" ng-if="providerCardModal">
           <div class="modal-header">
             <h3 class="modal-title" id="myModalLabel">{{webinarTopic}}</h3>
           </div>
           <div class="modal-body providerConsult">  
            <form class="form-inputs patient-plans" name="planSub"  stripe-form="stripeCallbackForProvider">
             <div class="alert alert-danger" ng-if="showcardMsg" role="alert">{{paymentcardErr}}</div>
           
               <div class="row mb-10">
                 <div class="col-sm-11">
                   <h3 class="text-Gray20">Card Information</h3>
                   <div class="form-group">
                    
                     <label for="cardholder">Name on the Card</label>
                        <input payments-format="alpha" is-required formelemname="cName" messageid = "cna" name="cName" ng-model="cardInfo.name" class="form-control" />
                        <span class="mandatory">*</span>
                         <div class="errorMsg">
                          <span id="cna"></span>
                         
                        </div>
                   </div>
                   <div class="form-group">
                     <label>Card Number</label>
                     <input is-required formelemname="cNumber" messageid = "cno" name="cNumber" ng-model="cardInfo.number" class="form-control" placeholder="Card Number" type ="text" msg="Please enter valid card number" max-min minl="16" maxl="16" limit-to='16' alphanumeric-only="numeric"/>
                          <span class="mandatory">*</span>
                          <div class="errorMsg">
                            <span id="cno"></span>
                           
                          </div>
                   </div>
                   <div class="form-group">
                     <label>Card Expiration Date</label>
                     <div class="state-input clearfix">
                       <div class="col-sm-6 col-xs-6">
                         <select is-required formelemname="month" messageid = "monthErr" name="month" class="form-control" ng-model="cardInfo.exp_month">
                           <option value="" selected> Month </option>
                           <option  ng-repeat = "mn in list.months">{{mn}}</option>
                         </select>
                          <div class="errorMsg">
                               <span id="monthErr"></span>
                         </div>
                       </div>
                       <div class="col-sm-6 col-xs-6">
                         <select is-required formelemname="year" messageid = "yearErr" name="year" class="form-control" ng-model="cardInfo.exp_year">
                            <option value="" selected> Year </option>
                           <option ng-repeat = "yr in list.year track by $index">{{yr}}</option>
                         </select>
                          <div class="errorMsg">
                             <span id="yearErr"></span>
                         </div>
                       </div>
                     </div>
                     <span class="mandatory">*</span> 
                   </div>
                   <div class="form-group">
                     <label>Card Security Code / CCV</label>
                     <input type="password" max-min minl="3" maxl="4" msg="Please enter a valid cvv" is-required formelemname="ccvc" messageid = "ccv" name="ccvc" alphanumeric-only="numeric" limit-to="4" ng-model="cardInfo.cvc" class="form-control" placeholder="CVC"  />
                        <span class="mandatory">*</span> 
                        <div class="errorMsg">
                          <span id="ccv"></span>
                         
                        </div>
                   </div>
                 </div>
               </div>
                <div class="row">
                    <div class="col-sm-7 col-xs-7">
                      <div class="form-group free-plan">
                        <label>Use Coupon (Optional)</label>
                        <input class="form-control" type="text" ng-model="data.webinarCouponCode">
                        <div class="coupon-apply">
                          <button ng-click="checkCouponCode($event,data.webinarCouponCode)" ng-disabled="data.webinarCouponCode == '' ? 'true' : ''" class="btn btn-warning">Apply</button>
                        </div>
                        <div ng-class="couponSuccess?'successMsg':'errorMsg'">
                          <span ng-bind="couponErr"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <label class="control control--checkbox">
                    Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
                    <input type="checkbox" ng-model="data.prowebinarUpdates" ng-true-value = "'Y'" ng-false-value = "'N'">
                    <span class="control__indicator"></span>
                  </label>
                </div>
                <div class="checkbox">
                  <label class="control control--checkbox">
                    I accept <a title="terms &amp; conditions">terms &amp; conditions</a>
                    <input type="checkbox" ng-model="data.proacceptTerms" ng-true-value = "'Y'" ng-false-value = "'N'">
                    <span class="control__indicator"></span>
                  </label>
                  <div class="errorMsg terms-error">
                    <span ng-bind="acceptTermsErr"></span>
                  </div>
                </div>
                 <div class="mt-20">
                   <button type="submit" class="btn btn-warning text-capitalize">Continue</button>
                   <button type="button" class="btn btn-grey text-capitalize" ng-click="cancelPopup();" data-dismiss="modal">Cancel</button>
                 </div>
              </form>
     
        </div>
      </div>


<!--webinar payment modal -->
       <div class="modal-content" ng-show="registerWebinarModal">
          <div class="modal-header">
            <h3 class="modal-title">{{webinarTopic}}</h3>
          </div>
          <div class="modal-body webinar-modal">
            <!-- Form Start Here -->
            <form novalidate class="form-inputs patient-plans" ng-show="loggedinUser">
              <div ng-show="webinarPrice > 0">
                <h3 class="text-Gray20">Card Information</h3>
                <div class="form-group">
                  <label >Saved Credit Card</label>
                  <select class="form-control" ng-change="updateCardIdOnchange(list.selectedCard.stripID);" ng-model="list.selectedCard" ng-options="li as li.cardNo for li in listofcards"></select>
                  <div class="errorMsg">
                    <span ng-bind="noCards"></span>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-md-6 col-xs-8">
                      <div class="addCard">
                        <a href="" title="Add New Credit Card" ng-click="showcardPopup('add')"><i></i> Add New Credit Card</a>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-6 col-xs-4" ng-if="!noCards">
                      <div class="addCard text-right">
                        <a href="" ng-click="showcardPopup('update')" title="Update Card">Update Card</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7 col-xs-7">
                    <div class="form-group free-plan">
                      <label>Use Coupon (Optional)</label>
                      <input class="form-control" type="text" ng-model="webinarCouponCode">
                      <div class="coupon-apply">
                        <button ng-click="checkCouponCode($event,webinarCouponCode)" ng-disabled="webinarCouponCode == '' ? 'true' : ''" class="btn btn-warning">Apply</button>
                      </div>
                      <div ng-class="couponSuccess?'successMsg':'errorMsg'">
                        <span ng-bind="couponErr"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkbox">
                <label class="control control--checkbox">
                  Please keep me informed of updates, news and new plans. (You may unsubscribe anytime).
                  <input type="checkbox" ng-model="webinarUpdates" ng-true-value = "'Y'" ng-false-value = "'N'">
                  <span class="control__indicator"></span>
                </label>
              </div>
              <div class="checkbox">
                <label class="control control--checkbox">
                  I accept <a ng-click="termAndCond()" title="terms &amp; conditions">terms &amp; conditions</a>
                  <input type="checkbox" ng-model="acceptTerms" ng-true-value = "'Y'" ng-false-value = "'N'">
                  <span class="control__indicator"></span>
                </label>
                <div class="errorMsg terms-error">
                  <span ng-bind="noSamePlans"></span>
                </div>
              </div>
              <div class="mt-15">
                <button type="submit" ng-click="cancelPopup()" class="btn blue-btn text-capitalize">Cancel</button>
                <button type="submit" ng-click="continuePayment()" class="btn btn-warning text-capitalize">Continue</button>
              </div>
            </form>
         </div>
       </div>

    <!-- Add Card Modal Starts Here -->
      <div class="modal-content" ng-if="addCardModal">
           <div class="modal-header">
             <h3 class="modal-title" id="myModalLabel">Add Credit Card</h3>
           </div>
           <div class="modal-body">  
             <form class="form-inputs patient-plans" name="planSub"  stripe-form="stripeCallback">
             <div class="alert alert-danger" ng-if="showMsg" role="alert">{{cardErr}}</div>
           
               <div class="row mb-10">
                 <div class="col-sm-11">
                   <h3 class="text-Gray20">Card Information</h3>
                   <div class="form-group">
                    
                     <label for="cardholder">Name on the Card</label>
                                    <input payments-format="alpha" is-required formelemname="cName" messageid = "cna" name="cName" ng-model="cardInfo.name" class="form-control" />
                                    <span class="mandatory">*</span>
                                     <div class="errorMsg">
                                      <span id="cna"></span>
                                     
                                    </div>
                   </div>
                   <div class="form-group">
                     <label>Card Number</label>
                     <input is-required formelemname="cNumber" messageid = "cno" name="cNumber" ng-model="cardInfo.number" class="form-control" placeholder="Card Number" type ="text" msg="Please enter valid card number" max-min minl="16" maxl="16" limit-to='16' alphanumeric-only="numeric"/>
                                    <span class="mandatory">*</span>
                                    <div class="errorMsg">
                                      <span id="cno"></span>
                                     
                                    </div>
                   </div>
                   <div class="form-group">
                     <label>Card Expiration Date</label>
                     <div class="state-input clearfix">
                       <div class="col-sm-6 col-xs-6">
                         <select is-required formelemname="month" messageid = "monthErr" name="month" class="form-control" ng-model="cardInfo.exp_month">
                           <option value="" selected> Month </option>
                           <option  ng-repeat = "mn in list.months">{{mn}}</option>
                         </select>
                          <div class="errorMsg">
                               <span id="monthErr"></span>
                         </div>
                       </div>
                       <div class="col-sm-6 col-xs-6">
                         <select is-required formelemname="year" messageid = "yearErr" name="year" class="form-control" ng-model="cardInfo.exp_year">
                            <option value="" selected> Year </option>
                           <option ng-repeat = "yr in list.year track by $index">{{yr}}</option>
                         </select>
                          <div class="errorMsg">
                             <span id="yearErr"></span>
                         </div>
                       </div>
                     </div>
                     <span class="mandatory">*</span> 
                   </div>
                   <div class="form-group">
                     <label>Card Security Code /  CCV</label>
                     <input type="password" max-min minl="3" maxl="4" msg="Please enter a valid cvv" is-required formelemname="ccvc" messageid = "ccv" name="ccvc" alphanumeric-only="numeric" limit-to="4" ng-model="cardInfo.cvc" class="form-control" placeholder="CVC"  />
                                    <span class="mandatory">*</span> 
                                    <div class="errorMsg">
                                      <span id="ccv"></span>
                                     
                                    </div>
                   </div>
                   <h3 class="mt-30">Billing Information</h3>
                   <div class="form-group">
                     <label>Address 1</label>
                    <input is-required formelemname="cadd1" messageid = "cad1" name="cadd1" ng-model="cardInfo.address1" class="form-control" type="text">
                                   <span class="mandatory">*</span> 
                                   <div class="errorMsg">
                                     <span id="cad1"></span>
                                    
                                   </div>
                   </div>
                   <div class="form-group">
                     <label>Address 2</label>
                    <input  name="cadd2" ng-model="cardInfo.address2"  class="form-control" type="text">
                                  <!--   <span class="mandatory">*</span>  -->
                                    <div class="errorMsg">
                                      <span id="cad2"></span>
                                     
                                    </div>
                   </div>
                   <div class="form-group">
                     <label>City</label>
                    <input payments-format="alpha" is-required formelemname="ccity" messageid = "ccit" name="ccity" class="form-control" ng-model="cardInfo.city" type="text">
                                   <span class="mandatory">*</span> 
                                   <div class="errorMsg">
                                     <span id="ccit"></span>
                                    
                                   </div>
                   </div>
                   <div class="form-group location-star">
                    <div class="row">
                      <div class="col-sm-6 col-xs-6">
                        <label for="state">State</label>
                        <select class="form-control" id="state" ng-model="cardInfo.state" is-required formelemname="cstate" messageid = "cst" name="cstate">
                          <option value="" selected>-- Select --</option>
                          <option ng-repeat="st in plan.stateList">{{st}}</option>
                        </select>
                        <div class="errorMsg">
                          <span id="cst"></span>
                         
                        </div>
                      </div>
                      <div class="col-sm-6 col-xs-6">
                        <label for="zip-code">Zip Code</label>
                        <input max-min minl="5" maxl="5" msg="Please enter a valid zip code" is-required formelemname="czip" messageid = "cstcity" name="czip" class="form-control" type="text" alphanumeric-only="numeric" limit-to="5" ng-model="cardInfo.zip_code">
                        <span class="mandatory">*</span>
                         <div class="errorMsg">
                           <span id="cstcity"></span>
                          
                         </div>
                      </div>
                    </div>
                   </div>
                 </div>
               </div>
               <div class="mt-20">
                 <button type="submit" class="btn btn-warning text-capitalize">Continue</button>
                 <button type="button" class="btn btn-grey text-capitalize" ng-click="showWebinarModal();" data-dismiss="modal">Cancel</button>
               </div>
             </form>
     
        </div>
      </div>

      <!-- update card info -->
      <div class="modal-content" ng-if="updateCardModal">
        <div class="modal-header">
          <h3 class="modal-title" id="myModalLabel">Update Credit Card</h3>
        </div>
        <div class="modal-body">  
          <form class="form-inputs patient-plans" name="updateSub">
          <div class="alert alert-danger" ng-if="showserviceMsg" role="alert">{{cardErr}}</div>
      
            <div class="row">
              <div class="col-sm-11">
                <h3 class="text-Gray20">Card Information</h3>
                <div class="form-group">
                 
                  <label for="cardholder">Name on the Card</label>
                   <input payments-format="alpha" is-required formelemname="updateName" messageid = "updatecna" name="updateName" ng-model="cardInfoUpd.name" class="form-control" />
                   <span class="mandatory">*</span>
                    <div class="errorMsg">
                     <span id="updatecna"></span>
                   </div>
                </div>
                <div class="form-group">
                  <label>Card Number</label>
                  <input is-required ng-disabled=true formelemname="updateNumber" messageid = "updatecno" name="updateNumber" ng-model="cardInfoUpd.number" class="form-control" placeholder="Card Number" type ="text" />
                                 <span class="mandatory">*</span>
                                 <div class="errorMsg">
                                   <span id="updatecno"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>Card Expiration Date</label>
                  <div class="state-input clearfix">
                    <div class="col-sm-6 col-xs-6">
                      <select is-required formelemname="updatemonth" messageid = "updatemonthErr" name="updatemonth" class="form-control" ng-model="cardInfoUpd.exp_month">
                        <option value="" selected> Month </option>
                        <option  ng-repeat = "mn in list.months">{{mn}}</option>
                      </select>
                       <div class="errorMsg">
                            <span id="updatemonthErr"></span>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                      <select is-required formelemname="updateyear" messageid = "updateYearErr" name="updateyear" class="form-control" ng-model="cardInfoUpd.exp_year">
                        <option value="" selected> Year </option>
                        <option ng-repeat = "yr in list.year track by $index">{{yr}}</option>
                      </select>
                      <div class="errorMsg">
                            <span id="updateYearErr"></span>
                      </div>
                    </div>
                  </div>
                  <span class="mandatory">*</span> 
                </div>
                <div class="form-group">
                  <label>Card Security Code / CCV</label>
                  <input type="password" ng-disabled=true max-min minl="3" maxl="4" msg="Please enter a valid cvv" is-required formelemname="updateccvc" messageid = "updateccvErr" name="updateccvc" ng-model="cardInfoUpd.cvc" alphanumeric-only="numeric" limit-to="4" class="form-control" placeholder="CVC"  />
                                 <span class="mandatory">*</span> 
                                 <div class="errorMsg">
                                   <span id="updateccvErr"></span>
                                  
                                 </div>
                </div>
                <h3 class="mt-30">Billing Information</h3>
                <div class="form-group">
                  <label>Address 1</label>
                 <input is-required formelemname="updatecadd1" messageid = "updatecad1Err" name="updatecadd1" ng-model="cardInfoUpd.address1" class="form-control" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="updatecad1Err"></span>
                                 
                                </div>
                </div>
                <div class="form-group">
                  <label>Address 2</label>
                 <input  name="cadd2" ng-model="cardInfoUpd.address2"  class="form-control" type="text">
                               <!--   <span class="mandatory">*</span>  -->
                                 <div class="errorMsg">
                                   <span id="cad2"></span>
                                  
                                 </div>
                </div>
                <div class="form-group">
                  <label>City</label>
                 <input payments-format="alpha" is-required formelemname="updateccity" messageid = "ccitErr" name="updateccity" class="form-control" ng-model="cardInfoUpd.city" type="text">
                                <span class="mandatory">*</span> 
                                <div class="errorMsg">
                                  <span id="ccitErr"></span>
                                 
                                </div>
                </div>
                <div class="form-group location-star">
                 <div class="row">
                   <div class="col-sm-6 col-xs-6">
                     <label for="state">State</label>
                     <select class="form-control" id="state" ng-model="cardInfoUpd.state" is-required formelemname="updatecstate" messageid = "cstErr" name="updatecstate">
                       <option value="" selected>-- Select --</option>
                       <option ng-repeat="st in plan.stateList">{{st}}</option>
                     </select>
                     <div class="errorMsg">
                       <span id="cstErr"></span>
                      
                     </div>
                   </div>
                   <div class="col-sm-6 col-xs-6">
                     <label for="zip-code">Zip Code</label>
                     <input max-min minl="5" maxl="5" msg="Please enter a valid zip code" is-required formelemname="updateczip" messageid = "cstcityErr" name="updateczip" id="zip-code" alphanumeric-only="numeric" limit-to="5" class="form-control" type="text" ng-model="cardInfoUpd.zip_code">
                     <span class="mandatory">*</span>
                      <div class="errorMsg">
                        <span id="cstcityErr"></span>
                       
                      </div>
                   </div>
                 </div>
                </div>
              </div>
            </div>
            <div class="mt-20">
              <button type="button" ng-click="updateCard(updateSub)" class="btn btn-warning text-capitalize">Continue</button>
              <button type="button" class="btn btn-grey text-capitalize" ng-click="showWebinarModal(); " data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Term and Conditions Modal -->
      <div class="modal-content" ng-if="termAndCondModal">
        <div class="modal-header">
          <h3 class="modal-title">Terms and Conditions</h3>
        </div>
        <div class="modal-body">
          <div class="consentForm">
            <div class="consentDetail mCustomScrollbar editor-design" ng-bind-html = "termAndCondData.description">
            </div>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-warning text-capitalize" ng-click="showWebinarModal()"">Close</button>
          </div>
        </div>
      </div>

      <!-- Success Modal -->
      <div class="modal-content" ng-if="successModal">
      <div class="modal-body text-center">
        <h3 class="text-Gray20">You have been successfully registered to this webinar</h3>
        <div class="mt-10">
           <a class="start" data-dismiss="modal" ng-click="cancelPopup()">OK</a>
        </div>
      </div>
    </div>

  </div>
</div>


