<ion-content>
  <div class="webinars">
    <ul class="two-tabs">
      <li class="active">Upcoming Webinars</li>
      <li>Past Webinars</li>
    </ul><!-- two-tabs -->
    <div class="webinars-box">
      <ul>
        <li>
          <div class="webinars-box-left">
            <img src="../img/webinar.jpg" alt="webinars">
          </div><!-- webinars-box-left -->
          <div class="webinars-box-right">
            <p class="webinar-title">Who’s leading the leading health indicators?</p><!-- webinar-title -->
            <p class="text-green">Dr Roger Waters</p>
            <p>Join us on Thursday, March 24 at 12 p.m to learn how Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div><!-- webinars-box-right -->
          <ul class="webinars-detail">
            <li><span>Capacity</span>100</li>
            <li><span>Attendance</span>100</li>
            <li class="live-now"><i class="fa fa-circle" aria-hidden="true"></i>Live Now</li>
          </ul><!-- webinars-detail -->
          <div class="button-group button-full">
            <a>Enter Webinar</a>
          </div>
        </li><!-- Ends Here -->
        <li>
          <div class="webinars-box-left">
            <img src="../img/webinar.jpg" alt="webinars">
          </div><!-- webinars-box-left -->
          <div class="webinars-box-right">
            <p class="webinar-title">Who’s leading the leading health indicators?</p><!-- webinar-title -->
            <p class="text-green">Dr Roger Waters</p>
            <p>Join us on Thursday, March 24 at 12 p.m to learn how Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div><!-- webinars-box-right -->
          <ul class="webinars-detail">
            <li><span>Capacity</span>100</li>
            <li><span>Attendance</span>100</li>
            <li class="text-green"><span>October 22</span>100</li>
          </ul><!-- webinars-detail -->
          <div class="button-group button-full">
            <a class="edit">Registered</a>
          </div>
        </li><!-- Ends -->
        <li>
          <div class="webinars-box-left">
            <img src="../img/webinar.jpg" alt="webinars">
          </div><!-- webinars-box-left -->
          <div class="webinars-box-right">
            <p class="webinar-title">Who’s leading the leading health indicators?</p><!-- webinar-title -->
            <p class="text-green">Dr Roger Waters</p>
            <p>Join us on Thursday, March 24 at 12 p.m to learn how Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div><!-- webinars-box-right -->
          <ul class="webinars-detail">
            <li><span>Capacity</span>100</li>
            <li><span>Attendance</span>100</li>
            <li class="text-green"><span>October 22</span>100</li>
          </ul><!-- webinars-detail -->
          <div class="button-group button-full">
            <a class="edit">Registered</a>
          </div>
        </li><!-- Ends -->
      </ul>
    </div><!-- webinars-box -->
  </div><!-- webinars -->
</ion-content>