<ion-view view-title="Dashboard">
	<ion-content class= "has-header has-footer">
		<div class="dashboard">
			<h4>Welcome Dr. {{name}}!</h4>
			<ul>
				<li style="background: #ff7878;" ng-click="gotoVirtualH()" id="virtual-health">
					<span class="icon-virtual-health"></span>
					<p>Virtual Health</p>
				</li>
				<li style="background: #b186ba;" ng-click="gotoEmr()" id="emr">
					<span class="icon-emr"></span>
					<p>EMR</p>
				</li>
				<li style="background: #71bfc2;" ng-click="gotoInbox()" id="inbox">
					<span class="icon-inbox"></span>
					<p>Inbox</p>
				</li>
			</ul>
		</div><!-- dashboard -->
		<div class="upcoming-appointments" ng-if="appList.length>0">
			<h4 class="text-green">Upcoming Appointments</h4>
			<ul>
				<li>
					<div class="appointments-left">
						<ul>
							<li>
								<img src="img/dummy.png" class="patient Image">
							</li>
							<li>
								<h4>{{data.patient.fname }}  {{data.patient.lname }}</h4>
								<h5>{{data.consumer.fname }} {{data.consumer.lname }} {{data.patient_authorization_form.relationship_to_patient ?'|':'' }}   {{data.patient_authorization_form.relationship_to_patient }}</h5>
								<p>{{data.name.inquiry_type}}</p>
							</li>
						</ul>
					</div><!-- appointments-left -->
					<div class="appointments-right">
						<p><span>{{convertedDate(data.consultation_start_date)}}</span>{{convertDate(data.start_time)}}<i class="fa fa-phone"></i></p>
					</div><!-- appointments-right -->
				</li><!-- Ends Here -->
			</ul>
		</div><!-- upcoming-appointments -->
	</ion-content>
	<walkthrough
		wid="id1"
        walkthrough-type="transparency"
        focus-element-selector="#emr"
        main-caption={{content}}
        is-active="isActive6"
        use-button=true
        on-walkthrough-hide ="nextWalkThrough(7)"
		button-caption="Next" 
		custom-close-button = "updateHelpparameters()">
	</walkthrough>
	<walkthrough
		wid="id2"
        walkthrough-type="transparency"
        focus-element-selector="#virtual-health"
        main-caption={{content}}
        is-active='isActive1'
        use-button=true
        on-walkthrough-hide ="nextWalkThrough(6)"
		button-caption="Next"
		custom-close-button = "updateHelpparameters()">
	</walkthrough>
<walkthrough
			wid="id4"
            walkthrough-type="transparency"
            focus-element-selector="#inbox"
            main-caption={{content}}
            is-active='isActive7'
            text-position ="50px"
            use-button=true
            on-walkthrough-hide ="nextWalkThrough(5)"
			button-caption="Next"
			custom-close-button = "updateHelpparameters()" >
</walkthrough>
<walkthrough
		wid="id5"
		walkthrough-type="transparency"
		focus-element-selector="#menu"
		main-caption={{content}}
		is-active='isActive5'
		text-position ="50px"
		use-button=true
		button-caption="Done"
		header-bar="true"
		custom-close-button = "updateHelpparameters()"
>
</walkthrough>
</ion-view>