<ion-view view-title="Dashboard">
	<ion-content class="has-header has-footer">
		<div class="dashboard" >
			<h4>Welcome {{name}}!</h4>
			<ul>
				<li style="background: #ff7878;" ng-click="gotoVirtualH()" id="virtual-health">
					<span class="icon-virtual-health" ></span>
					<p>Virtual Health</p>
				</li>
				<li style="background: #b186ba;" ng-click="gotoCommunity()" id="community">
					<span class="icon-community" ></span>
					<p>Community</p>
				</li>
				
				<li style="background: #ffb753;" ng-click="gotoElearning()" id="e-learning">
					<span class="icon-e-learning"></span>
					<p>E-Learning</p>
				</li>
				<li style="background: #71bfc2;" ng-click="gotoInbox()" id="inbox">
					<span class="icon-inbox"></span>
					<p>Inbox</p>
				</li>
			</ul>
		</div><!-- dashboard -->
		<div class="upcoming-appointments" ng-if="appList.length>0">
			<h4 class="text-green">Upcoming Appointments</h4>
			<ul>
				<li>
					<div class="appointments-left">
						<ul>
							<li>
								<img src="img/dummy.png" alt="virtual-health-user-image" class="patient Image">
							</li>
							<li>
								<h4>{{data.patient.fname }}  {{data.patient.lname }}</h4>
								<h5>{{data.provider.title}} {{data.provider.fname}} {{data.provider.lname}} | {{data.speciality.title}}</h5>
								<p>{{data.name.inquiry_type}}</p>
							</li>
						</ul>
					</div><!-- appointments-left -->
					<div class="appointments-right">
						<p><span>{{convertedDate(data.consultation_start_date)}}</span>{{convertDate(data.start_time)}}<i class="fa fa-phone"></i></p>
					</div><!-- appointments-right -->
				</li><!-- Ends Here -->
			</ul>
		</div><!-- upcoming-appointments -->


	</ion-content>

<walkthrough
	wid="id2"
    walkthrough-type="transparency"
    focus-element-selector="#virtual-health"
    main-caption={{content}}
    is-active='isActive1'
    use-button=true
    on-walkthrough-hide ="nextWalkThrough(2)"
	button-caption="Next"
	custom-close-button = "updateHelpparameters()">
</walkthrough>
<walkthrough
	wid="id1"
    walkthrough-type="transparency"
    focus-element-selector="#community"
    main-caption={{content}}
    is-active="isActive2"
    use-button=true
    on-walkthrough-hide ="nextWalkThrough(3)"
	button-caption="Next" 
	custom-close-button = "updateHelpparameters()">
</walkthrough>
<walkthrough
	wid="id3"
    walkthrough-type="transparency"
    focus-element-selector="#e-learning"
    main-caption={{content}}
    is-active='isActive3'
    text-position ="50px"
    use-button=true
	on-walkthrough-hide ="nextWalkThrough(4)"
	button-caption="Next"
	custom-close-button = "updateHelpparameters()">
</walkthrough>
<walkthrough
	wid="id4"
    walkthrough-type="transparency"
    focus-element-selector="#inbox"
    main-caption={{content}}
    is-active='isActive4'
    text-position ="50px"
    use-button=true
	button-caption="Next"
	on-walkthrough-hide ="nextWalkThrough(5)"
	custom-close-button = "updateHelpparameters()">
</walkthrough>
<walkthrough
	wid="id5"
	walkthrough-type="transparency"
	focus-element-selector="#menu"
	main-caption={{content}}
	is-active='isActive5'
	text-position ="50px"
	use-button=true
	button-caption="Done"
	header-bar="true"
	custom-close-button = "updateHelpparameters()">
</walkthrough>

</ion-view>



