<ion-view view-title="Contact Us" cache-view="false">
  <ion-content class="contact-us padding-top-bottom has-footer has-header">
  <h4>Have an inquiry?</h4>
  <p>Fields marked with * are mandatory</p>
  <form novalidate name="contactus" ng-submit="contactUsSubmit(contactus)">
    <div class="custom-inputs small-input">
      <label>
        <span class="input-label">Name</span>
        <input is-required formelemname="contactName" messageid = "nameErr" name="contactName" ng-model="contact.name" limit-to="120" type="text" max-min minl="1" maxl="120" msg="Only 120 characters are allowed" alphanumeric-only="alpha">
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="nameErr"></span>
        </div><!-- ErrorMessage -->
      </label>
      <label>
        <span class="input-label">Email</span>
        <input is-required formelemname="contactEmail" messageid="contactemailErr" name="contactEmail" ng-model="contact.email" type="email" validate-email msg="Please enter a valid email" >
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="contactemailErr"></span>
        </div><!-- ErrorMessage -->
      </label>
      <label>
        <span class="input-label">Phone</span>
        <input max-min minl="12" maxl="12" msg="Please enter valid phone number" phone-mask placeholder="000-000-0000" is-required formelemname="contactPhone" messageid = "phoneErr" name="contactPhone" ng-model="contact.phone" type="tel" limit-to="12">
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="phoneErr"></span>
        </div><!-- ErrorMessage -->
      </label>
      <label>
        <span class="input-label">Type</span>
        <select ng-model="contact.provider_type_id" is-required formelemname="providerType" messageid = "contactproviderTypemsg" name="providerType">
        <option  value="">Select</option>
        <option ng-repeat="(key,value) in providerTypeData" value="{{key}}">{{value}}</option>
        </select>
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="contactproviderTypemsg"></span>
        </div><!-- ErrorMessage -->
      </label>
      <label>
        <span class="input-label">Message</span>
        <textarea is-required formelemname="contactmsg" messageid = "contactmsgErr" name="contactmsg" ng-model="contact.message" rows="5" limit-to="250" max-min minl="0" maxl="250" msg="Only 250 characters are allowed" space=true></textarea>
        <span class="mandatory">*</span>
        <div class="error-message">
          <span id="contactmsgErr"></span>
        </div><!-- ErrorMessage -->
      </label>
      <ul class="custom-checkbox">
        <li>
          <label>
            <input name="group" type="checkbox" ng-model="contact.news_updates" ng-model="contact.news_updates" ng-true-value="'Y'" ng-false-value="'N'">
            <i></i>
          </label>
          Please keep me informed for updates,news and new plans(You may unsubscribe at any time)
        </li>
      </ul>
      <button type="submit" class="button button-energized button-full small-button">Submit</button>
    </div>
  </form>
  <!-- Contact Form Ends Here -->
  </ion-content>
</ion-view>