<!--- FORGOT PASSSWORD  --->

<ion-header-bar class="header">
  <button class="button button-icon icon ion-chevron-left"></button>
  <div class="title">
    <img src="img/logo.png" alt="logo">
  </div>
</ion-header-bar>

<ion-view view-title="pre-signin">
  <ion-content class="has-header">
    <div class="signin">
      <h1 class="text-center">Forgot Password</h1>
      <form name="forgotForm">
        <p>We’ve sent an email to <strong>{{decodedEmail}}</strong>. Click the link in the email to reset your password.</p>
        <p>If you don't see the email, check your spam, social, or other folders.</p>
        <p class="mt-25">Still having problems? <a title="Contact Us" class="text-underline">Contact Us</a></p>
      </form>

    </div>
  </ion-content>
</ion-view>
<!-- <div class="bar bar-footer">
  <div class="title">Title</div>
</div> -->
<ion-footer-bar class="bar-energized">
  <div class="bottom-social">
    <ul>
      <li><a class="fa fa-twitter">Twitter</a></li>
      <li><a class="fa fa-youtube">Youtube</a></li>
      <li><a class="fa fa-facebook">Facebook</a></li>
      <li><a class="fa fa-linkedin">Linkedin</a></li>
      <li><a class="fa fa-pinterest">Pinterest</a></li>
      <li><a class="fa fa-google-plus">Google+</a></li>
    </ul>
  </div>
</ion-footer-bar>









