<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <!-- Main Heading -->
    <div class="main-heading">
      <h2>Change Password</h2>
    </div>
    <!-- Form Start Here -->
    <form novalidate class="form-inputs" name="resetForm">
      <div class="alert alert-danger" ng-if="showMsg" role="alert">{{serviceMsgs}}</div>
      <div class="row">
        <div class="col-sm-6">
        <div class="form-group user-disabled mb-30">
                <label for="username">Username</label>
                <input name="user" id="username" ng-value="changePwd.username" class="form-control" disabled="" type="text" limit-to="128">
              </div>
          <div class="form-group">
            <label for="new-pass">New Password</label>
            <input name="New-password" validate-password validpass="changePwd" ng-change="changePwd.errPassMsg='';" class="form-control" type="password" ng-model="changePwd.password" limit-to="20" is-required formelemname="New-password" messageid = "user-password">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-password"></span>
              <span ng-bind="changePwd.errPassMsg"></span>
            </div>
          </div>
          <div class="form-group">
            <label for="confrm-pass">Confirm Password</label>
            <input name="conf-password" validate-password validpass="changePwd" ng-change="changePwd.errPassMssg='';" class="form-control" type="password" ng-model="changePwd.confirm_password" limit-to="20" is-required formelemname="conf-password" messageid = "user-confPass">
            <span class="mandatory">*</span> 
            <div class="errorMsg">
              <span id="user-confPass"></span>
              <span ng-bind="changePwd.errPassMssg"></span>
            </div>
          </div>
          
        </div>
        <div class="col-sm-6 text-info password-info">
          <p><strong>Password minimum requierements:</strong></p>
          <ul class="clearfix steps black-bullets">
            <li>Use at least 8 to 20 characters.</li>
            <li>Don’t use your name or email address.</li>
            <li>Use a mix of uppercase and lowercase letters, numbers, and symbols.</li>
          </ul>
        </div>
      </div>
       <!-- data-target="#myModal" data-toggle="modal"-->
      <button type="submit" class="btn btn-warning" ng-click="data.resetPassword(resetForm)">Submit</button>
    </form>
  </div>
  
<!-- Password Change Modal -->
<div class="modal fade passwrd-changed" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
  
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <h4 id="myModalLabel">Password Changed Succesfully</h4>
          <a type="button" class="btn btn-warning" data-dismiss="modal" ng-click="retSignin()">Return to Sign In</a>
        </div>
      </div>
    </div>
 
</div>
</section>


