<!--- FORGOT PASSSWORD  --->

<ion-header-bar class="header">
    <button class="button button-icon icon ion-chevron-left"></button>
    <div class="title">
        <img src="img/logo.png" alt="logo">
    </div>
</ion-header-bar>

<ion-view view-title="pre-signin">
    <ion-content class="has-header">
        <div class="signin">
            <h1 class="text-center">Forgot Password</h1>
            <form name="forgotForm">
                <div class="custom-inputs">
                    <label>
                        <span class="input-label">Username or Email</span>
                        <input type="text" ng-model="data.usernameEmail" is-required name="Email" formelemname="Email" messageid = "emailErr" limit-to="128">
                        <div class="error-message">
                            <span id="emailErr"></span>
                        </div><!-- ErrorMessage -->
                    </label>

                    <button class="button button-energized button-full" ng-click="data.forgotPassSub(forgotForm)">RQUEST RESET LINK</button>
                </div>
            </form>

        </div>
    </ion-content>
</ion-view>
<!-- <div class="bar bar-footer">
  <div class="title">Title</div>
</div> -->
<ion-footer-bar class="bar-energized">
    <div class="bottom-social">
        <ul>
            <li><a class="fa fa-twitter">Twitter</a></li>
            <li><a class="fa fa-youtube">Youtube</a></li>
            <li><a class="fa fa-facebook">Facebook</a></li>
            <li><a class="fa fa-linkedin">Linkedin</a></li>
            <li><a class="fa fa-pinterest">Pinterest</a></li>
            <li><a class="fa fa-google-plus">Google+</a></li>
        </ul>
    </div>
</ion-footer-bar>


